al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00B261 ._Duck_data
al 000082 ._Generic
al 000086 ._Generic2
al 00CC0B ._Level_List
al 00B812 ._White_duck_data
al 00B7ED ._White_perry_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 001B4D .__CODE_SIZE__
al 00D91E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A2DF .__RODATA_LOAD__
al 00A2DF .__RODATA_RUN__
al 00363F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A9 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00006A ._a_entering
al 00006C ._a_flag
al 0088D2 ._add_scroll_y
al 00008A ._address
al 00B572 ._advantage_data
al 000047 ._amount_to_move
al 00B5B1 ._arrowdown0_data
al 00B5CA ._arrowdown1_data
al 00B640 ._arrowleft1_data
al 00B62B ._arrowleft_data
al 00B605 ._arrowright0_data
al 00B61A ._arrowright1_data
al 00B5E3 ._arrowup0_data
al 00B5F4 ._arrowup1_data
al 00006B ._b_entering
al 00006D ._b_flag
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009489 ._bg_collision
al 00B3F9 ._bigdoor0_data
al 00B3FE ._bigdoor1_data
al 00B40F ._bigdoor2_data
al 00B420 ._bigdoor3_data
al 00B439 ._bigdoor4_data
al 00B47A ._bigdoor5_data
al 00B4BB ._bigdoor6_data
al 00B50C ._bigdoor7_data
al 00C93B ._bigperry_0
al 00B315 ._blankflag0_data
al 00B31A ._blankflag1_data
al 00B31F ._blankflag2_data
al 00B324 ._blankflagwhite0_data
al 00B329 ._blankflagwhite1_data
al 00B32E ._blankflagwhite2_data
al 00B71B ._buddywalkdown0_data
al 00B738 ._buddywalkdown1_data
al 00B6E1 ._buddywalkeft0__1_data
al 00B6A7 ._buddywalkeft0_data
al 00B6FE ._buddywalkleft1__1_data
al 00B6C4 ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00B651 ._button0_data
al 00B662 ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 00004E ._collision
al 000053 ._collision2
al 000052 ._collision_D
al 00004F ._collision_L
al 000050 ._collision_R
al 000051 ._collision_U
al 008AF1 ._color_emphasis
al 000057 ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 009697 ._draw_player_sprite
al 009AF7 ._draw_shootable_box
al 009338 ._draw_sprites
al 000067 ._duck_exists
al 00006E ._ending
al 008000 ._exit
al 00B397 ._eyewag0_data
al 00B3A0 ._eyewag1_data
al 00B3B1 ._eyewag2_data
al 00B3C2 ._eyewag3_data
al 000081 ._fade_on
al 000071 ._flag_a
al 00006F ._flag_a_pos
al 000072 ._flag_b
al 000070 ._flag_b_pos
al 00B333 ._flagpole_data
al 00B338 ._flagpolelong_data
al 00B3DE ._floateyes0_data
al 00B3E7 ._floateyes1_data
al 00B3F0 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000063 ._frame_count
al 000064 ._frame_count2
al 000065 ._frame_count3
al 000066 ._frame_count4
al 00003A ._game_genie_code
al 00005E ._game_mode
al 00B565 ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000060 ._has_moved
al 00003D ._hit_detected
al 000300 ._index
al 00008E ._index2
al 00962F ._init_level
al 009C29 ._init_mode_game
al 009C4B ._init_mode_introcutscene
al 009AF2 ._init_mode_level_end
al 00984B ._init_mode_title
al 009C62 ._intro_cutscene_one
al 009CA7 ._intro_cutscene_two
al 000061 ._is_moving
al 000032 ._last_level1
al 000033 ._last_level2
al 000034 ._last_level3
al 000035 ._last_level4
al 000036 ._last_level5
al 000037 ._last_level6
al 000038 ._last_level7
al 000039 ._last_level8
al 000075 ._last_turbo_a_rate
al 000076 ._last_turbo_b_rate
al 000054 ._level
al 00C0CB ._level10_0
al 00C1BB ._level11_0
al 00C2AB ._level12_0
al 00C39B ._level13_0
al 00C48B ._level14_0
al 00C57B ._level15_0
al 00C66B ._level16_0
al 00C75B ._level17_0
al 00C84B ._level18_0
al 00B85B ._level1_0
al 00B94B ._level2_0
al 00BA3B ._level3_0
al 00BB2B ._level4_0
al 00BC1B ._level5_0
al 00BD0B ._level6_0
al 00BDFB ._level7_0
al 00BEEB ._level8_0
al 00BFDB ._level9_0
al 00CC52 ._level_player_x
al 00CC63 ._level_player_y
al 00CC2B ._level_text
al 00CC45 ._level_text_length
al 0095C1 ._level_up
al 00B2D5 ._lightoff_data
al 00B2C4 ._lighton_data
al 00007A ._local_down
al 000077 ._local_left
al 000078 ._local_right
al 000079 ._local_up
al 00B787 ._lock_data
al 009D4C ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CCC4 ._metatile_colision_map
al 0093FF ._movement
al 009B5B ._movement_user_direction
al 009B90 ._movement_user_forward
al 00B68D ._mower0_data
al 00B69A ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 000048 ._nametable_to_use
al 00B1EC ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 000055 ._p_maps
al 00004A ._pad1
al 00004B ._pad1_new
al 00004C ._pad2
al 00004D ._pad2_new
al 00003B ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CCB4 ._palette_perrypuzzlesprites_a
al 00CC74 ._palette_perrytileset_a
al 00CC94 ._palette_perrytilesetcutscenecolors_a
al 00CC84 ._palette_perrytilesetnintendocolors_a
al 00B2F7 ._perryflag0_data
al 00B2FC ._perryflag1_data
al 00B301 ._perryflag2_data
al 00B306 ._perryflagwhite0_data
al 00B30B ._perryflagwhite1_data
al 00B310 ._perryflagwhite2_data
al 00CA2B ._perrygetout_0
al 00CB1B ._perryshouse_0
al 00B3CB ._perryshrink0_data
al 00B3D4 ._perryshrink1_data
al 00B3D9 ._perryshrink2_data
al 00B0E7 ._perrystandleft_data
al 00B0D2 ._perrystandright_data
al 00CDB4 ._perrytiles
al 00B17A ._perrywalkdown0_data
al 00B18F ._perrywalkdown1_data
al 00B1A4 ._perrywalkdown2_data
al 00B13B ._perrywalkleft0_data
al 00B150 ._perrywalkleft1_data
al 00B165 ._perrywalkleft2_data
al 00B0FC ._perrywalkright0_data
al 00B111 ._perrywalkright1_data
al 00B126 ._perrywalkright2_data
al 00B1B9 ._perrywalkup0_data
al 00B1CA ._perrywalkup1_data
al 00B1DB ._perrywalkup2_data
al 00B798 ._pitopen0_data
al 00B79D ._pitopen1_data
al 00B7A2 ._pitopen2_data
al 00B7B3 ._pitopen3_data
al 000062 ._player_moved_frames
al 00003E ._player_moving
al 00007D ._player_x
al 00007F ._player_y
al 00007B ._pointer2
al 00003F ._powerpad_cur
al 00B587 ._powerpad_data
al 000043 ._powerpad_new
al 000041 ._powerpad_old
al 000045 ._powerpad_old_button
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009B3A ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00B7C4 ._redarrow_data
al 00B2E6 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 000068 ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 009670 ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00005F ._show_text
al 0083DD ._split
al 009576 ._sprite_collision
al 0088EA ._sub_scroll_y
al 00B2AA ._switchleft_data
al 00B2B7 ._switchright_data
al 00B379 ._tailwag0_data
al 00B37E ._tailwag1_data
al 00B383 ._tailwag2_data
al 000058 ._temp1
al 000059 ._temp2
al 00005A ._temp3
al 00005B ._temp4
al 00005C ._temp_x
al 00005D ._temp_y
al 00D714 ._title_0
al 00CCA4 ._title_bg_palette
al 0098DC ._title_cutscene
al 00D264 ._titletiles
al 00B388 ._tonguewag0_data
al 00B38D ._tonguewag1_data
al 00B392 ._tonguewag2_data
al 000073 ._turbo_a_rate
al 000074 ._turbo_b_rate
al 00B76E ._unnamed__3_data
al 00B755 ._unnamed_data
al 000049 ._user_input_new
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00B684 ._widebutton0__1_data
al 00B673 ._widebutton0_data
al 00008C ._x
al 008AFE ._xy_split
al 00008D ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00B5A0 ._zapper_data
al 00003C ._zapper_ready
al 00A1B5 .copydata
al 00A1E2 .decsp2
al 00A1EF .decsp3
al 00A204 .incsp2
al 00A212 .popa
al 00A1FC .popax
al 00A21E .popptr1
al 000097 .ptr1
al 000099 .ptr2
al 00009B .ptr3
al 00009D .ptr4
al 00A242 .push0
al 00A230 .pusha
al 00A244 .pusha0
al 00A22C .pusha0sp
al 00A246 .pushax
al 00A22E .pushaysp
al 0000A3 .regbank
al 000093 .regsave
al 00008F .sp
al 000091 .sreg
al 00009F .tmp1
al 0000A0 .tmp2
al 0000A1 .tmp3
al 0000A2 .tmp4
al 00A25C .tosudiva0
al 00A25E .tosudivax
al 00A2AB .tosumoda0
al 00A2AD .tosumodax
al 00A26D .udiv16
al 00A2BC .zerobss
