al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00A069 ._Duck_data
al 00006A ._Generic
al 00006E ._Generic2
al 00B6D3 ._Level_List
al 00A5AA ._White_duck_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 001748 .__CODE_SIZE__
al 00C39F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009EDA .__RODATA_LOAD__
al 009EDA .__RODATA_RUN__
al 0024C5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000091 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0088D2 ._add_scroll_y
al 000072 ._address
al 00A358 ._advantage_data
al 00A397 ._arrowdown0_data
al 00A3B0 ._arrowdown1_data
al 00A426 ._arrowleft1_data
al 00A411 ._arrowleft_data
al 00A3EB ._arrowright0_data
al 00A400 ._arrowright1_data
al 00A3C9 ._arrowup0_data
al 00A3DA ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009417 ._bg_collision
al 00A1DF ._bigdoor0_data
al 00A1E4 ._bigdoor1_data
al 00A1F5 ._bigdoor2_data
al 00A206 ._bigdoor3_data
al 00A21F ._bigdoor4_data
al 00A260 ._bigdoor5_data
al 00A2A1 ._bigdoor6_data
al 00A2F2 ._bigdoor7_data
al 00B5E3 ._bigperry_0
al 00A10E ._blankflag0_data
al 00A113 ._blankflag1_data
al 00A118 ._blankflag2_data
al 00A501 ._buddywalkdown0_data
al 00A51E ._buddywalkdown1_data
al 00A4C7 ._buddywalkeft0__1_data
al 00A48D ._buddywalkeft0_data
al 00A4E4 ._buddywalkleft1__1_data
al 00A4AA ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00A437 ._button0_data
al 00A448 ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 000040 ._collision
al 000045 ._collision2
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008AF1 ._color_emphasis
al 000049 ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 009594 ._draw_player_sprite
al 0099C7 ._draw_shootable_box
al 009300 ._draw_sprites
al 000059 ._duck_exists
al 008000 ._exit
al 00A17D ._eyewag0_data
al 00A186 ._eyewag1_data
al 00A197 ._eyewag2_data
al 00A1A8 ._eyewag3_data
al 00005E ._flag_a
al 00005C ._flag_a_pos
al 00005F ._flag_b
al 00005D ._flag_b_pos
al 00A11D ._flagpole_data
al 00A122 ._flagpolelong_data
al 00A1C4 ._floateyes0_data
al 00A1CD ._floateyes1_data
al 00A1D6 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000055 ._frame_count
al 000056 ._frame_count2
al 000057 ._frame_count3
al 000058 ._frame_count4
al 000050 ._game_mode
al 00A34B ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000052 ._has_moved
al 000034 ._hit_detected
al 000300 ._index
al 000076 ._index2
al 009540 ._init_level
al 0099C2 ._init_mode_level_end
al 00971B ._init_mode_title
al 000053 ._is_moving
al 000062 ._last_turbo_a_rate
al 000063 ._last_turbo_b_rate
al 000046 ._level
al 00AE63 ._level10_0
al 00AF53 ._level11_0
al 00B043 ._level12_0
al 00B133 ._level13_0
al 00B223 ._level14_0
al 00B313 ._level15_0
al 00B403 ._level16_0
al 00B4F3 ._level17_0
al 00A5F3 ._level1_0
al 00A6E3 ._level2_0
al 00A7D3 ._level3_0
al 00A8C3 ._level4_0
al 00A9B3 ._level5_0
al 00AAA3 ._level6_0
al 00AB93 ._level7_0
al 00AC83 ._level8_0
al 00AD73 ._level9_0
al 00B71A ._level_player_x
al 00B72B ._level_player_y
al 00B6E7 ._level_text
al 00B709 ._level_text_length
al 009529 ._level_up
al 00A0DD ._lightoff_data
al 00A0CC ._lighton_data
al 000067 ._local_down
al 000064 ._local_left
al 000065 ._local_right
al 000066 ._local_up
al 00A56D ._lock_data
al 009A02 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B76C ._metatile_colision_map
al 00938D ._movement
al 00A473 ._mower0_data
al 00A480 ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 00003B ._nametable_to_use
al 009FF4 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 000047 ._p_maps
al 00003C ._pad1
al 00003D ._pad1_new
al 00003E ._pad2
al 00003F ._pad2_new
al 000032 ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B73C ._palette_perrypuzzlesprites_a
al 00B74C ._palette_perrytileset_a
al 00A0FF ._perryflag0_data
al 00A104 ._perryflag1_data
al 00A109 ._perryflag2_data
al 00A1B1 ._perryshrink0_data
al 00A1BA ._perryshrink1_data
al 00A1BF ._perryshrink2_data
al 009EEF ._perrystandleft_data
al 009EDA ._perrystandright_data
al 00B85C ._perrytiles
al 009F82 ._perrywalkdown0_data
al 009F97 ._perrywalkdown1_data
al 009FAC ._perrywalkdown2_data
al 009F43 ._perrywalkleft0_data
al 009F58 ._perrywalkleft1_data
al 009F6D ._perrywalkleft2_data
al 009F04 ._perrywalkright0_data
al 009F19 ._perrywalkright1_data
al 009F2E ._perrywalkright2_data
al 009FC1 ._perrywalkup0_data
al 009FD2 ._perrywalkup1_data
al 009FE3 ._perrywalkup2_data
al 00A57E ._pitopen0_data
al 00A583 ._pitopen1_data
al 00A588 ._pitopen2_data
al 00A599 ._pitopen3_data
al 000054 ._player_moved_frames
al 000068 ._pointer2
al 000035 ._powerpad_cur
al 00A36D ._powerpad_data
al 000039 ._powerpad_new
al 000037 ._powerpad_old
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0099E1 ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00A0EE ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 00005A ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 00956D ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000051 ._show_text
al 0083DD ._split
al 009504 ._sprite_collision
al 0088EA ._sub_scroll_y
al 00A0B2 ._switchleft_data
al 00A0BF ._switchright_data
al 00A15F ._tailwag0_data
al 00A164 ._tailwag1_data
al 00A169 ._tailwag2_data
al 00004A ._temp1
al 00004B ._temp2
al 00004C ._temp3
al 00004D ._temp4
al 00004E ._temp_x
al 00004F ._temp_y
al 00C1BC ._title_0
al 00B75C ._title_bg_palette
al 0097AC ._title_cutscene
al 00BD0C ._titletiles
al 00A16E ._tonguewag0_data
al 00A173 ._tonguewag1_data
al 00A178 ._tonguewag2_data
al 000060 ._turbo_a_rate
al 000061 ._turbo_b_rate
al 00A554 ._unnamed__3_data
al 00A53B ._unnamed_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A46A ._widebutton0__1_data
al 00A459 ._widebutton0_data
al 000074 ._x
al 008AFE ._xy_split
al 000075 ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00A386 ._zapper_data
al 000033 ._zapper_ready
al 009DB0 .copydata
al 009DDD .decsp2
al 009DEA .decsp3
al 009DFF .incsp2
al 009E0D .popa
al 009DF7 .popax
al 009E19 .popptr1
al 00007F .ptr1
al 000081 .ptr2
al 000083 .ptr3
al 000085 .ptr4
al 009E3D .push0
al 009E2B .pusha
al 009E3F .pusha0
al 009E27 .pusha0sp
al 009E41 .pushax
al 009E29 .pushaysp
al 00008B .regbank
al 00007B .regsave
al 000077 .sp
al 000079 .sreg
al 000087 .tmp1
al 000088 .tmp2
al 000089 .tmp3
al 00008A .tmp4
al 009E57 .tosudiva0
al 009E59 .tosudivax
al 009EA6 .tosumoda0
al 009EA8 .tosumodax
al 009E68 .udiv16
al 009EB7 .zerobss
