al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00B4B0 ._Duck_data
al 000085 ._Generic
al 000089 ._Generic2
al 00D1D8 ._Level_List
al 00BB0F ._White_duck_data
al 00BAEA ._White_perry_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 00879F .__CODE_LOAD__
al 00879F .__CODE_RUN__
al 001C2C .__CODE_SIZE__
al 00DF13 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A3CB .__RODATA_LOAD__
al 00A3CB .__RODATA_RUN__
al 003B48 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 00079F .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00006A ._a_entering
al 00006C ._a_exiting
al 00006E ._a_flag
al 0088DF ._add_scroll_y
al 00008D ._address
al 00B7C1 ._advantage_data
al 000047 ._amount_to_move
al 00B800 ._arrowdown0_data
al 00B819 ._arrowdown1_data
al 00B88F ._arrowleft1_data
al 00B87A ._arrowleft_data
al 00B854 ._arrowright0_data
al 00B869 ._arrowright1_data
al 00B832 ._arrowup0_data
al 00B843 ._arrowup1_data
al 00006B ._b_entering
al 00006D ._b_exiting
al 00006F ._b_flag
al 008423 ._bank_bg
al 008413 ._bank_spr
al 0094C1 ._bg_collision
al 00BA72 ._bifglagred0_data
al 00BAAE ._bifglagwhite0_data
al 00BA94 ._biflagred2_data
al 00B648 ._bigdoor0_data
al 00B64D ._bigdoor1_data
al 00B65E ._bigdoor2_data
al 00B66F ._bigdoor3_data
al 00B688 ._bigdoor4_data
al 00B6C9 ._bigdoor5_data
al 00B70A ._bigdoor6_data
al 00B75B ._bigdoor7_data
al 00BA83 ._bigflagred1_data
al 00BAA5 ._bigflagred3_data
al 00BABF ._bigflagwhite1_data
al 00BAD0 ._bigflagwhite2_data
al 00BAE1 ._bigflagwhite3_data
al 00CC38 ._bigperry_0
al 00CF08 ._blackmap
al 00B564 ._blankflag0_data
al 00B569 ._blankflag1_data
al 00B56E ._blankflag2_data
al 00B573 ._blankflagwhite0_data
al 00B578 ._blankflagwhite1_data
al 00B57D ._blankflagwhite2_data
al 00B96A ._buddywalkdown0_data
al 00B987 ._buddywalkdown1_data
al 00B930 ._buddywalkeft0__1_data
al 00B8F6 ._buddywalkeft0_data
al 00B94D ._buddywalkleft1__1_data
al 00B913 ._buddywalkleft1_data
al 008A86 ._buffer_1_mt
al 008967 ._buffer_4_mt
al 00B8A0 ._button0_data
al 00B8B1 ._button1_data
al 000306 ._c_map
al 00882C ._check_collision
al 008812 ._clear_vram_buffer
al 00004E ._collision
al 000053 ._collision2
al 000052 ._collision_D
al 00004F ._collision_L
al 000050 ._collision_R
al 000051 ._collision_U
al 008AFE ._color_emphasis
al 000057 ._coordinates
al 00861B ._delay
al 009179 ._draw_bg
al 0096F2 ._draw_player_sprite
al 009B52 ._draw_shootable_box
al 009355 ._draw_sprites
al 000067 ._duck_exists
al 000070 ._ending
al 008000 ._exit
al 00B5E6 ._eyewag0_data
al 00B5EF ._eyewag1_data
al 00B600 ._eyewag2_data
al 00B611 ._eyewag3_data
al 000083 ._fade_on
al 000073 ._flag_a
al 000071 ._flag_a_pos
al 000074 ._flag_b
al 000072 ._flag_b_pos
al 00B582 ._flagpole_data
al 00B587 ._flagpolelong_data
al 00B62D ._floateyes0_data
al 00B636 ._floateyes1_data
al 00B63F ._floateyes2_data
al 00851B ._flush_vram_update
al 00851F ._flush_vram_update2
al 000063 ._frame_count
al 000064 ._frame_count2
al 000065 ._frame_count3
al 000066 ._frame_count4
al 00003A ._game_genie_code
al 00005E ._game_mode
al 00B7B4 ._gamepad_data
al 00893C ._get_at_addr
al 008823 ._get_frame_count
al 00881C ._get_pad_new
al 008915 ._get_ppu_addr
al 008B57 ._gray_line
al 000060 ._has_moved
al 00003D ._hit_detected
al 00BA61 ._housemaskingsprite_data
al 000300 ._index
al 000091 ._index2
al 00967C ._init_level
al 009C84 ._init_mode_game
al 009CA6 ._init_mode_introcutscene
al 009B4D ._init_mode_level_end
al 0098A6 ._init_mode_title
al 009CBD ._intro_cutscene_one
al 009D02 ._intro_cutscene_two
al 000061 ._is_moving
al 000032 ._last_level1
al 000033 ._last_level2
al 000034 ._last_level3
al 000035 ._last_level4
al 000036 ._last_level5
al 000037 ._last_level6
al 000038 ._last_level7
al 000039 ._last_level8
al 000077 ._last_turbo_a_rate
al 000078 ._last_turbo_b_rate
al 000054 ._level
al 00C3C8 ._level10_0
al 00C4B8 ._level11_0
al 00C5A8 ._level12_0
al 00C698 ._level13_0
al 00C788 ._level14_0
al 00C878 ._level15_0
al 00C968 ._level16_0
al 00CA58 ._level17_0
al 00D0E8 ._level17closedfence
al 00CFF8 ._level17opennes
al 00CB48 ._level18_0
al 00BB58 ._level1_0
al 00BC48 ._level2
al 00BD38 ._level3
al 00BE28 ._level4_0
al 00BF18 ._level5_0
al 00C008 ._level6_0
al 00C0F8 ._level7_0
al 00C1E8 ._level8_0
al 00C2D8 ._level9_0
al 00D226 ._level_player_x
al 00D237 ._level_player_y
al 00D1FC ._level_text
al 00D218 ._level_text_length
al 0095F9 ._level_up
al 00B524 ._lightoff_data
al 00B513 ._lighton_data
al 00007C ._local_down
al 000079 ._local_left
al 00007A ._local_right
al 00007B ._local_up
al 00B9D6 ._lock_data
al 009DA7 ._main
al 0085B9 ._memcpy
al 0085EC ._memfill
al 00D2A8 ._metatile_colision_map
al 009437 ._movement
al 009BB6 ._movement_user_direction
al 009BEB ._movement_user_forward
al 00B8DC ._mower0_data
al 00B8E9 ._mower1_data
al 0087AE ._multi_vram_buffer_horz
al 0087E5 ._multi_vram_buffer_vert
al 008C81 ._music_pause
al 008C14 ._music_play
al 008BD6 ._music_stop
al 000048 ._nametable_to_use
al 00B43B ._nudeman_data
al 0082B3 ._oam_clear
al 0082C8 ._oam_get
al 008350 ._oam_hide_rest
al 008309 ._oam_meta_spr
al 0082C3 ._oam_set
al 0082CD ._oam_size
al 0082DF ._oam_spr
al 0087F4 ._one_vram_buffer
al 000055 ._p_maps
al 00004A ._pad1
al 00004B ._pad1_new
al 00004C ._pad2
al 00004D ._pad2_new
al 00003B ._pad2_zapper
al 008497 ._pad_poll
al 0084E0 ._pad_state
al 0084D5 ._pad_trigger
al 00821E ._pal_all
al 008238 ._pal_bg
al 008278 ._pal_bg_bright
al 008286 ._pal_bright
al 00825B ._pal_clear
al 00824B ._pal_col
al 00888C ._pal_fade_to
al 008242 ._pal_spr
al 00826A ._pal_spr_bright
al 00D288 ._palette_perrypuzzlesprites_a
al 00D298 ._palette_perrypuzzlesprites_b
al 00D248 ._palette_perrytileset_a
al 00D268 ._palette_perrytilesetcutscenecolors_a
al 00D258 ._palette_perrytilesetnintendocolors_a
al 00B546 ._perryflag0_data
al 00B54B ._perryflag1_data
al 00B550 ._perryflag2_data
al 00B555 ._perryflagwhite0_data
al 00B55A ._perryflagwhite1_data
al 00B55F ._perryflagwhite2_data
al 00CD28 ._perrygetout_0
al 00CE18 ._perryshouse_0
al 00B61A ._perryshrink0_data
al 00B623 ._perryshrink1_data
al 00B628 ._perryshrink2_data
al 00B336 ._perrystandleft_data
al 00B321 ._perrystandright_data
al 00D398 ._perrytiles
al 00B3C9 ._perrywalkdown0_data
al 00B3DE ._perrywalkdown1_data
al 00B3F3 ._perrywalkdown2_data
al 00B38A ._perrywalkleft0_data
al 00B39F ._perrywalkleft1_data
al 00B3B4 ._perrywalkleft2_data
al 00B34B ._perrywalkright0_data
al 00B360 ._perrywalkright1_data
al 00B375 ._perrywalkright2_data
al 00B408 ._perrywalkup0_data
al 00B419 ._perrywalkup1_data
al 00B42A ._perrywalkup2_data
al 00B9E7 ._pitopen0_data
al 00B9EC ._pitopen1_data
al 00B9F1 ._pitopen2_data
al 00BA02 ._pitopen3_data
al 000062 ._player_moved_frames
al 00003E ._player_moving
al 00007F ._player_x
al 000081 ._player_y
al 00007D ._pointer2
al 00003F ._powerpad_cur
al 00B7D6 ._powerpad_data
al 000043 ._powerpad_new
al 000041 ._powerpad_old
al 000045 ._powerpad_old_button
al 0082AB ._ppu_mask
al 00828D ._ppu_off
al 008296 ._ppu_on_all
al 00829F ._ppu_on_bg
al 0082A5 ._ppu_on_spr
al 0082AE ._ppu_system
al 008360 ._ppu_wait_frame
al 008375 ._ppu_wait_nmi
al 009B95 ._process_powerpad
al 008505 ._rand16
al 0084FA ._rand8
al 008763 ._read_powerpad
al 00BA13 ._redarrow_data
al 00B535 ._rock_data
al 008496 ._sample_play
al 0083B7 ._scroll
al 000068 ._scroll_x
al 008B79 ._seed_rng
al 00895D ._set_data_pointer
al 0096CB ._set_direction
al 008962 ._set_mt_pointer
al 008828 ._set_music_speed
al 00850D ._set_rand
al 0088BE ._set_scroll_x
al 0088CE ._set_scroll_y
al 00879F ._set_vram_buffer
al 008512 ._set_vram_update
al 008485 ._sfx_play
al 00005F ._show_text
al 000084 ._song
al 0083EA ._split
al 0095AE ._sprite_collision
al 0088F7 ._sub_scroll_y
al 00B4F9 ._switchleft_data
al 00B506 ._switchright_data
al 00B5C8 ._tailwag0_data
al 00B5CD ._tailwag1_data
al 00B5D2 ._tailwag2_data
al 000058 ._temp1
al 000059 ._temp2
al 00005A ._temp3
al 00005B ._temp4
al 00005C ._temp_x
al 00005D ._temp_y
al 00DCF8 ._title_0
al 00D278 ._title_bg_palette
al 009937 ._title_cutscene
al 00D848 ._titletiles
al 00B5D7 ._tonguewag0_data
al 00B5DC ._tonguewag1_data
al 00B5E1 ._tonguewag2_data
al 000075 ._turbo_a_rate
al 000076 ._turbo_b_rate
al 00B9BD ._unnamed__3_data
al 00B9A4 ._unnamed_data
al 000049 ._user_input_new
al 008578 ._vram_adr
al 008583 ._vram_fill
al 0085A5 ._vram_inc
al 00857F ._vram_put
al 008434 ._vram_read
al 008380 ._vram_unrle
al 00845E ._vram_write
al 00BA3C ._whitebox24x24_data
al 00B8D3 ._widebutton0__1_data
al 00B8C2 ._widebutton0_data
al 00008F ._x
al 008B0B ._xy_split
al 000090 ._y
al 00870C ._zap_read
al 00872D ._zap_read2
al 0086F5 ._zap_shoot
al 00B7EF ._zapper_data
al 00003C ._zapper_ready
al 00A2A1 .copydata
al 00A2CE .decsp2
al 00A2DB .decsp3
al 00A2F0 .incsp2
al 00A2FE .popa
al 00A2E8 .popax
al 00A30A .popptr1
al 00009A .ptr1
al 00009C .ptr2
al 00009E .ptr3
al 0000A0 .ptr4
al 00A32E .push0
al 00A31C .pusha
al 00A330 .pusha0
al 00A318 .pusha0sp
al 00A332 .pushax
al 00A31A .pushaysp
al 0000A6 .regbank
al 000096 .regsave
al 000092 .sp
al 000094 .sreg
al 0000A2 .tmp1
al 0000A3 .tmp2
al 0000A4 .tmp3
al 0000A5 .tmp4
al 00A348 .tosudiva0
al 00A34A .tosudivax
al 00A397 .tosumoda0
al 00A399 .tosumodax
al 00A359 .udiv16
al 00A3A8 .zerobss
