al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00A049 ._Duck_data
al 00006D ._Generic
al 000071 ._Generic2
al 00B7D0 ._Level_List
al 00A5B7 ._White_duck_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 001728 .__CODE_SIZE__
al 00C494 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009EBA .__RODATA_LOAD__
al 009EBA .__RODATA_RUN__
al 0025DA .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000094 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0088D2 ._add_scroll_y
al 000075 ._address
al 00A33C ._advantage_data
al 00A37B ._arrowdown0_data
al 00A394 ._arrowdown1_data
al 00A40A ._arrowleft1_data
al 00A3F5 ._arrowleft_data
al 00A3CF ._arrowright0_data
al 00A3E4 ._arrowright1_data
al 00A3AD ._arrowup0_data
al 00A3BE ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009435 ._bg_collision
al 00A1C3 ._bigdoor0_data
al 00A1C8 ._bigdoor1_data
al 00A1D9 ._bigdoor2_data
al 00A1EA ._bigdoor3_data
al 00A203 ._bigdoor4_data
al 00A244 ._bigdoor5_data
al 00A285 ._bigdoor6_data
al 00A2D6 ._bigdoor7_data
al 00B6E0 ._bigperry_0
al 00A0EE ._blankflag0_data
al 00A0F3 ._blankflag1_data
al 00A0F8 ._blankflag2_data
al 00A4E5 ._buddywalkdown0_data
al 00A502 ._buddywalkdown1_data
al 00A4AB ._buddywalkeft0__1_data
al 00A471 ._buddywalkeft0_data
al 00A4C8 ._buddywalkleft1__1_data
al 00A48E ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00A41B ._button0_data
al 00A42C ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 000043 ._collision
al 000048 ._collision2
al 000047 ._collision_D
al 000044 ._collision_L
al 000045 ._collision_R
al 000046 ._collision_U
al 008AF1 ._color_emphasis
al 00004C ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 0095B2 ._draw_player_sprite
al 0099E5 ._draw_shootable_box
al 00931E ._draw_sprites
al 00005C ._duck_exists
al 008000 ._exit
al 00A161 ._eyewag0_data
al 00A16A ._eyewag1_data
al 00A17B ._eyewag2_data
al 00A18C ._eyewag3_data
al 000061 ._flag_a
al 00005F ._flag_a_pos
al 000062 ._flag_b
al 000060 ._flag_b_pos
al 00A0FD ._flagpole_data
al 00A102 ._flagpolelong_data
al 00A1A8 ._floateyes0_data
al 00A1B1 ._floateyes1_data
al 00A1BA ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000058 ._frame_count
al 000059 ._frame_count2
al 00005A ._frame_count3
al 00005B ._frame_count4
al 000053 ._game_mode
al 00A32F ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000055 ._has_moved
al 000034 ._hit_detected
al 000300 ._index
al 000079 ._index2
al 00955E ._init_level
al 0099E0 ._init_mode_level_end
al 009739 ._init_mode_title
al 000056 ._is_moving
al 000065 ._last_turbo_a_rate
al 000066 ._last_turbo_b_rate
al 000049 ._level
al 00AE70 ._level10_0
al 00AF60 ._level11_0
al 00B050 ._level12_0
al 00B140 ._level13_0
al 00B230 ._level14_0
al 00B320 ._level15_0
al 00B410 ._level16_0
al 00B500 ._level17_0
al 00B5F0 ._level18_0
al 00A600 ._level1_0
al 00A6F0 ._level2_0
al 00A7E0 ._level3_0
al 00A8D0 ._level4_0
al 00A9C0 ._level5_0
al 00AAB0 ._level6_0
al 00ABA0 ._level7_0
al 00AC90 ._level8_0
al 00AD80 ._level9_0
al 00B813 ._level_player_x
al 00B824 ._level_player_y
al 00B7EC ._level_text
al 00B806 ._level_text_length
al 009547 ._level_up
al 00A0BD ._lightoff_data
al 00A0AC ._lighton_data
al 00006A ._local_down
al 000067 ._local_left
al 000068 ._local_right
al 000069 ._local_up
al 00A551 ._lock_data
al 009AD1 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B885 ._metatile_colision_map
al 0093AB ._movement
al 009A20 ._movement_user_direction
al 009A55 ._movement_user_forward
al 00A457 ._mower0_data
al 00A464 ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 00003D ._nametable_to_use
al 009FD4 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 00004A ._p_maps
al 00003F ._pad1
al 000040 ._pad1_new
al 000041 ._pad2
al 000042 ._pad2_new
al 000032 ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B875 ._palette_perrypuzzlesprites_a
al 00B835 ._palette_perrytileset_a
al 00B855 ._palette_perrytilesetcutscenecolors_a
al 00B845 ._palette_perrytilesetnintendocolors_a
al 00A0DF ._perryflag0_data
al 00A0E4 ._perryflag1_data
al 00A0E9 ._perryflag2_data
al 00A195 ._perryshrink0_data
al 00A19E ._perryshrink1_data
al 00A1A3 ._perryshrink2_data
al 009ECF ._perrystandleft_data
al 009EBA ._perrystandright_data
al 00B975 ._perrytiles
al 009F62 ._perrywalkdown0_data
al 009F77 ._perrywalkdown1_data
al 009F8C ._perrywalkdown2_data
al 009F23 ._perrywalkleft0_data
al 009F38 ._perrywalkleft1_data
al 009F4D ._perrywalkleft2_data
al 009EE4 ._perrywalkright0_data
al 009EF9 ._perrywalkright1_data
al 009F0E ._perrywalkright2_data
al 009FA1 ._perrywalkup0_data
al 009FB2 ._perrywalkup1_data
al 009FC3 ._perrywalkup2_data
al 00A562 ._pitopen0_data
al 00A567 ._pitopen1_data
al 00A56C ._pitopen2_data
al 00A57D ._pitopen3_data
al 000057 ._player_moved_frames
al 00006B ._pointer2
al 000035 ._powerpad_cur
al 00A351 ._powerpad_data
al 000039 ._powerpad_new
al 000037 ._powerpad_old
al 00003B ._powerpad_old_button
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0099FF ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00A58E ._redarrow_data
al 00A0CE ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 00005D ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 00958B ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000054 ._show_text
al 0083DD ._split
al 009522 ._sprite_collision
al 0088EA ._sub_scroll_y
al 00A092 ._switchleft_data
al 00A09F ._switchright_data
al 00A143 ._tailwag0_data
al 00A148 ._tailwag1_data
al 00A14D ._tailwag2_data
al 00004D ._temp1
al 00004E ._temp2
al 00004F ._temp3
al 000050 ._temp4
al 000051 ._temp_x
al 000052 ._temp_y
al 00C2D5 ._title_0
al 00B865 ._title_bg_palette
al 0097CA ._title_cutscene
al 00BE25 ._titletiles
al 00A152 ._tonguewag0_data
al 00A157 ._tonguewag1_data
al 00A15C ._tonguewag2_data
al 000063 ._turbo_a_rate
al 000064 ._turbo_b_rate
al 00A538 ._unnamed__3_data
al 00A51F ._unnamed_data
al 00003E ._user_input_new
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A44E ._widebutton0__1_data
al 00A43D ._widebutton0_data
al 000077 ._x
al 008AFE ._xy_split
al 000078 ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00A36A ._zapper_data
al 000033 ._zapper_ready
al 009D90 .copydata
al 009DBD .decsp2
al 009DCA .decsp3
al 009DDF .incsp2
al 009DED .popa
al 009DD7 .popax
al 009DF9 .popptr1
al 000082 .ptr1
al 000084 .ptr2
al 000086 .ptr3
al 000088 .ptr4
al 009E1D .push0
al 009E0B .pusha
al 009E1F .pusha0
al 009E07 .pusha0sp
al 009E21 .pushax
al 009E09 .pushaysp
al 00008E .regbank
al 00007E .regsave
al 00007A .sp
al 00007C .sreg
al 00008A .tmp1
al 00008B .tmp2
al 00008C .tmp3
al 00008D .tmp4
al 009E37 .tosudiva0
al 009E39 .tosudivax
al 009E86 .tosumoda0
al 009E88 .tosumodax
al 009E48 .udiv16
al 009E97 .zerobss
