al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00B2E5 ._Duck_data
al 000083 ._Generic
al 000087 ._Generic2
al 00CC8F ._Level_List
al 00B896 ._White_duck_data
al 00B871 ._White_perry_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 00879F .__CODE_LOAD__
al 00879F .__CODE_RUN__
al 001BC4 .__CODE_SIZE__
al 00D9A1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A363 .__RODATA_LOAD__
al 00A363 .__RODATA_RUN__
al 00363E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 00079F .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000AA .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00006A ._a_entering
al 00006C ._a_flag
al 0088DF ._add_scroll_y
al 00008B ._address
al 00B5F6 ._advantage_data
al 000047 ._amount_to_move
al 00B635 ._arrowdown0_data
al 00B64E ._arrowdown1_data
al 00B6C4 ._arrowleft1_data
al 00B6AF ._arrowleft_data
al 00B689 ._arrowright0_data
al 00B69E ._arrowright1_data
al 00B667 ._arrowup0_data
al 00B678 ._arrowup1_data
al 00006B ._b_entering
al 00006D ._b_flag
al 008423 ._bank_bg
al 008413 ._bank_spr
al 009496 ._bg_collision
al 00B47D ._bigdoor0_data
al 00B482 ._bigdoor1_data
al 00B493 ._bigdoor2_data
al 00B4A4 ._bigdoor3_data
al 00B4BD ._bigdoor4_data
al 00B4FE ._bigdoor5_data
al 00B53F ._bigdoor6_data
al 00B590 ._bigdoor7_data
al 00C9BF ._bigperry_0
al 00B399 ._blankflag0_data
al 00B39E ._blankflag1_data
al 00B3A3 ._blankflag2_data
al 00B3A8 ._blankflagwhite0_data
al 00B3AD ._blankflagwhite1_data
al 00B3B2 ._blankflagwhite2_data
al 00B79F ._buddywalkdown0_data
al 00B7BC ._buddywalkdown1_data
al 00B765 ._buddywalkeft0__1_data
al 00B72B ._buddywalkeft0_data
al 00B782 ._buddywalkleft1__1_data
al 00B748 ._buddywalkleft1_data
al 008A86 ._buffer_1_mt
al 008967 ._buffer_4_mt
al 00B6D5 ._button0_data
al 00B6E6 ._button1_data
al 000306 ._c_map
al 00882C ._check_collision
al 008812 ._clear_vram_buffer
al 00004E ._collision
al 000053 ._collision2
al 000052 ._collision_D
al 00004F ._collision_L
al 000050 ._collision_R
al 000051 ._collision_U
al 008AFE ._color_emphasis
al 000057 ._coordinates
al 00861B ._delay
al 009179 ._draw_bg
al 0096B9 ._draw_player_sprite
al 009B19 ._draw_shootable_box
al 009345 ._draw_sprites
al 000067 ._duck_exists
al 00006E ._ending
al 008000 ._exit
al 00B41B ._eyewag0_data
al 00B424 ._eyewag1_data
al 00B435 ._eyewag2_data
al 00B446 ._eyewag3_data
al 000081 ._fade_on
al 000071 ._flag_a
al 00006F ._flag_a_pos
al 000072 ._flag_b
al 000070 ._flag_b_pos
al 00B3B7 ._flagpole_data
al 00B3BC ._flagpolelong_data
al 00B462 ._floateyes0_data
al 00B46B ._floateyes1_data
al 00B474 ._floateyes2_data
al 00851B ._flush_vram_update
al 00851F ._flush_vram_update2
al 000063 ._frame_count
al 000064 ._frame_count2
al 000065 ._frame_count3
al 000066 ._frame_count4
al 00003A ._game_genie_code
al 00005E ._game_mode
al 00B5E9 ._gamepad_data
al 00893C ._get_at_addr
al 008823 ._get_frame_count
al 00881C ._get_pad_new
al 008915 ._get_ppu_addr
al 008B57 ._gray_line
al 000060 ._has_moved
al 00003D ._hit_detected
al 000300 ._index
al 00008F ._index2
al 00964D ._init_level
al 009C4B ._init_mode_game
al 009C6D ._init_mode_introcutscene
al 009B14 ._init_mode_level_end
al 00986D ._init_mode_title
al 009C84 ._intro_cutscene_one
al 009CC9 ._intro_cutscene_two
al 000061 ._is_moving
al 000032 ._last_level1
al 000033 ._last_level2
al 000034 ._last_level3
al 000035 ._last_level4
al 000036 ._last_level5
al 000037 ._last_level6
al 000038 ._last_level7
al 000039 ._last_level8
al 000075 ._last_turbo_a_rate
al 000076 ._last_turbo_b_rate
al 000054 ._level
al 00C14F ._level10_0
al 00C23F ._level11_0
al 00C32F ._level12_0
al 00C41F ._level13_0
al 00C50F ._level14_0
al 00C5FF ._level15_0
al 00C6EF ._level16_0
al 00C7DF ._level17_0
al 00C8CF ._level18_0
al 00B8DF ._level1_0
al 00B9CF ._level2_0
al 00BABF ._level3_0
al 00BBAF ._level4_0
al 00BC9F ._level5_0
al 00BD8F ._level6_0
al 00BE7F ._level7_0
al 00BF6F ._level8_0
al 00C05F ._level9_0
al 00CCD6 ._level_player_x
al 00CCE7 ._level_player_y
al 00CCAF ._level_text
al 00CCC9 ._level_text_length
al 0095CE ._level_up
al 00B359 ._lightoff_data
al 00B348 ._lighton_data
al 00007A ._local_down
al 000077 ._local_left
al 000078 ._local_right
al 000079 ._local_up
al 00B80B ._lock_data
al 009D6E ._main
al 0085B9 ._memcpy
al 0085EC ._memfill
al 00CD48 ._metatile_colision_map
al 00940C ._movement
al 009B7D ._movement_user_direction
al 009BB2 ._movement_user_forward
al 00B711 ._mower0_data
al 00B71E ._mower1_data
al 0087AE ._multi_vram_buffer_horz
al 0087E5 ._multi_vram_buffer_vert
al 008C81 ._music_pause
al 008C14 ._music_play
al 008BD6 ._music_stop
al 000048 ._nametable_to_use
al 00B270 ._nudeman_data
al 0082B3 ._oam_clear
al 0082C8 ._oam_get
al 008350 ._oam_hide_rest
al 008309 ._oam_meta_spr
al 0082C3 ._oam_set
al 0082CD ._oam_size
al 0082DF ._oam_spr
al 0087F4 ._one_vram_buffer
al 000055 ._p_maps
al 00004A ._pad1
al 00004B ._pad1_new
al 00004C ._pad2
al 00004D ._pad2_new
al 00003B ._pad2_zapper
al 008497 ._pad_poll
al 0084E0 ._pad_state
al 0084D5 ._pad_trigger
al 00821E ._pal_all
al 008238 ._pal_bg
al 008278 ._pal_bg_bright
al 008286 ._pal_bright
al 00825B ._pal_clear
al 00824B ._pal_col
al 00888C ._pal_fade_to
al 008242 ._pal_spr
al 00826A ._pal_spr_bright
al 00CD38 ._palette_perrypuzzlesprites_a
al 00CCF8 ._palette_perrytileset_a
al 00CD18 ._palette_perrytilesetcutscenecolors_a
al 00CD08 ._palette_perrytilesetnintendocolors_a
al 00B37B ._perryflag0_data
al 00B380 ._perryflag1_data
al 00B385 ._perryflag2_data
al 00B38A ._perryflagwhite0_data
al 00B38F ._perryflagwhite1_data
al 00B394 ._perryflagwhite2_data
al 00CAAF ._perrygetout_0
al 00CB9F ._perryshouse_0
al 00B44F ._perryshrink0_data
al 00B458 ._perryshrink1_data
al 00B45D ._perryshrink2_data
al 00B16B ._perrystandleft_data
al 00B156 ._perrystandright_data
al 00CE38 ._perrytiles
al 00B1FE ._perrywalkdown0_data
al 00B213 ._perrywalkdown1_data
al 00B228 ._perrywalkdown2_data
al 00B1BF ._perrywalkleft0_data
al 00B1D4 ._perrywalkleft1_data
al 00B1E9 ._perrywalkleft2_data
al 00B180 ._perrywalkright0_data
al 00B195 ._perrywalkright1_data
al 00B1AA ._perrywalkright2_data
al 00B23D ._perrywalkup0_data
al 00B24E ._perrywalkup1_data
al 00B25F ._perrywalkup2_data
al 00B81C ._pitopen0_data
al 00B821 ._pitopen1_data
al 00B826 ._pitopen2_data
al 00B837 ._pitopen3_data
al 000062 ._player_moved_frames
al 00003E ._player_moving
al 00007D ._player_x
al 00007F ._player_y
al 00007B ._pointer2
al 00003F ._powerpad_cur
al 00B60B ._powerpad_data
al 000043 ._powerpad_new
al 000041 ._powerpad_old
al 000045 ._powerpad_old_button
al 0082AB ._ppu_mask
al 00828D ._ppu_off
al 008296 ._ppu_on_all
al 00829F ._ppu_on_bg
al 0082A5 ._ppu_on_spr
al 0082AE ._ppu_system
al 008360 ._ppu_wait_frame
al 008375 ._ppu_wait_nmi
al 009B5C ._process_powerpad
al 008505 ._rand16
al 0084FA ._rand8
al 008763 ._read_powerpad
al 00B848 ._redarrow_data
al 00B36A ._rock_data
al 008496 ._sample_play
al 0083B7 ._scroll
al 000068 ._scroll_x
al 008B79 ._seed_rng
al 00895D ._set_data_pointer
al 009692 ._set_direction
al 008962 ._set_mt_pointer
al 008828 ._set_music_speed
al 00850D ._set_rand
al 0088BE ._set_scroll_x
al 0088CE ._set_scroll_y
al 00879F ._set_vram_buffer
al 008512 ._set_vram_update
al 008485 ._sfx_play
al 00005F ._show_text
al 000082 ._song
al 0083EA ._split
al 009583 ._sprite_collision
al 0088F7 ._sub_scroll_y
al 00B32E ._switchleft_data
al 00B33B ._switchright_data
al 00B3FD ._tailwag0_data
al 00B402 ._tailwag1_data
al 00B407 ._tailwag2_data
al 000058 ._temp1
al 000059 ._temp2
al 00005A ._temp3
al 00005B ._temp4
al 00005C ._temp_x
al 00005D ._temp_y
al 00D798 ._title_0
al 00CD28 ._title_bg_palette
al 0098FE ._title_cutscene
al 00D2E8 ._titletiles
al 00B40C ._tonguewag0_data
al 00B411 ._tonguewag1_data
al 00B416 ._tonguewag2_data
al 000073 ._turbo_a_rate
al 000074 ._turbo_b_rate
al 00B7F2 ._unnamed__3_data
al 00B7D9 ._unnamed_data
al 000049 ._user_input_new
al 008578 ._vram_adr
al 008583 ._vram_fill
al 0085A5 ._vram_inc
al 00857F ._vram_put
al 008434 ._vram_read
al 008380 ._vram_unrle
al 00845E ._vram_write
al 00B708 ._widebutton0__1_data
al 00B6F7 ._widebutton0_data
al 00008D ._x
al 008B0B ._xy_split
al 00008E ._y
al 00870C ._zap_read
al 00872D ._zap_read2
al 0086F5 ._zap_shoot
al 00B624 ._zapper_data
al 00003C ._zapper_ready
al 00A239 .copydata
al 00A266 .decsp2
al 00A273 .decsp3
al 00A288 .incsp2
al 00A296 .popa
al 00A280 .popax
al 00A2A2 .popptr1
al 000098 .ptr1
al 00009A .ptr2
al 00009C .ptr3
al 00009E .ptr4
al 00A2C6 .push0
al 00A2B4 .pusha
al 00A2C8 .pusha0
al 00A2B0 .pusha0sp
al 00A2CA .pushax
al 00A2B2 .pushaysp
al 0000A4 .regbank
al 000094 .regsave
al 000090 .sp
al 000092 .sreg
al 0000A0 .tmp1
al 0000A1 .tmp2
al 0000A2 .tmp3
al 0000A3 .tmp4
al 00A2E0 .tosudiva0
al 00A2E2 .tosudivax
al 00A32F .tosumoda0
al 00A331 .tosumodax
al 00A2F1 .udiv16
al 00A340 .zerobss
