al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00AE71 ._Duck_data
al 00007C ._Generic
al 000080 ._Generic2
al 00C63B ._Level_List
al 00B422 ._White_duck_data
al 00B3FD ._White_perry_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 001920 .__CODE_SIZE__
al 00D2FA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A0B2 .__RODATA_LOAD__
al 00A0B2 .__RODATA_RUN__
al 003248 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A3 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00006A ._a_entering
al 00006C ._a_flag
al 0088D2 ._add_scroll_y
al 000084 ._address
al 00B182 ._advantage_data
al 000047 ._amount_to_move
al 00B1C1 ._arrowdown0_data
al 00B1DA ._arrowdown1_data
al 00B250 ._arrowleft1_data
al 00B23B ._arrowleft_data
al 00B215 ._arrowright0_data
al 00B22A ._arrowright1_data
al 00B1F3 ._arrowup0_data
al 00B204 ._arrowup1_data
al 00006B ._b_entering
al 00006D ._b_flag
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009458 ._bg_collision
al 00B009 ._bigdoor0_data
al 00B00E ._bigdoor1_data
al 00B01F ._bigdoor2_data
al 00B030 ._bigdoor3_data
al 00B049 ._bigdoor4_data
al 00B08A ._bigdoor5_data
al 00B0CB ._bigdoor6_data
al 00B11C ._bigdoor7_data
al 00C54B ._bigperry_0
al 00AF25 ._blankflag0_data
al 00AF2A ._blankflag1_data
al 00AF2F ._blankflag2_data
al 00AF34 ._blankflagwhite0_data
al 00AF39 ._blankflagwhite1_data
al 00AF3E ._blankflagwhite2_data
al 00B32B ._buddywalkdown0_data
al 00B348 ._buddywalkdown1_data
al 00B2F1 ._buddywalkeft0__1_data
al 00B2B7 ._buddywalkeft0_data
al 00B30E ._buddywalkleft1__1_data
al 00B2D4 ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00B261 ._button0_data
al 00B272 ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 00004E ._collision
al 000053 ._collision2
al 000052 ._collision_D
al 00004F ._collision_L
al 000050 ._collision_R
al 000051 ._collision_U
al 008AF1 ._color_emphasis
al 000057 ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 00960A ._draw_player_sprite
al 009A3D ._draw_shootable_box
al 00931E ._draw_sprites
al 000067 ._duck_exists
al 008000 ._exit
al 00AFA7 ._eyewag0_data
al 00AFB0 ._eyewag1_data
al 00AFC1 ._eyewag2_data
al 00AFD2 ._eyewag3_data
al 000070 ._flag_a
al 00006E ._flag_a_pos
al 000071 ._flag_b
al 00006F ._flag_b_pos
al 00AF43 ._flagpole_data
al 00AF48 ._flagpolelong_data
al 00AFEE ._floateyes0_data
al 00AFF7 ._floateyes1_data
al 00B000 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000063 ._frame_count
al 000064 ._frame_count2
al 000065 ._frame_count3
al 000066 ._frame_count4
al 00003A ._game_genie_code
al 00005E ._game_mode
al 00B175 ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000060 ._has_moved
al 00003D ._hit_detected
al 000300 ._index
al 000088 ._index2
al 0095A7 ._init_level
al 009A38 ._init_mode_level_end
al 009791 ._init_mode_title
al 000061 ._is_moving
al 000032 ._last_level1
al 000033 ._last_level2
al 000034 ._last_level3
al 000035 ._last_level4
al 000036 ._last_level5
al 000037 ._last_level6
al 000038 ._last_level7
al 000039 ._last_level8
al 000074 ._last_turbo_a_rate
al 000075 ._last_turbo_b_rate
al 000054 ._level
al 00BCDB ._level10_0
al 00BDCB ._level11_0
al 00BEBB ._level12_0
al 00BFAB ._level13_0
al 00C09B ._level14_0
al 00C18B ._level15_0
al 00C27B ._level16_0
al 00C36B ._level17_0
al 00C45B ._level18_0
al 00B46B ._level1_0
al 00B55B ._level2_0
al 00B64B ._level3_0
al 00B73B ._level4_0
al 00B82B ._level5_0
al 00B91B ._level6_0
al 00BA0B ._level7_0
al 00BAFB ._level8_0
al 00BBEB ._level9_0
al 00C67E ._level_player_x
al 00C68F ._level_player_y
al 00C657 ._level_text
al 00C671 ._level_text_length
al 009590 ._level_up
al 00AEE5 ._lightoff_data
al 00AED4 ._lighton_data
al 000079 ._local_down
al 000076 ._local_left
al 000077 ._local_right
al 000078 ._local_up
al 00B397 ._lock_data
al 009B69 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C6F0 ._metatile_colision_map
al 0093CE ._movement
al 009A9B ._movement_user_direction
al 009AD0 ._movement_user_forward
al 00B29D ._mower0_data
al 00B2AA ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 000048 ._nametable_to_use
al 00ADFC ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 000055 ._p_maps
al 00004A ._pad1
al 00004B ._pad1_new
al 00004C ._pad2
al 00004D ._pad2_new
al 00003B ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C6E0 ._palette_perrypuzzlesprites_a
al 00C6A0 ._palette_perrytileset_a
al 00C6C0 ._palette_perrytilesetcutscenecolors_a
al 00C6B0 ._palette_perrytilesetnintendocolors_a
al 00AF07 ._perryflag0_data
al 00AF0C ._perryflag1_data
al 00AF11 ._perryflag2_data
al 00AF16 ._perryflagwhite0_data
al 00AF1B ._perryflagwhite1_data
al 00AF20 ._perryflagwhite2_data
al 00AFDB ._perryshrink0_data
al 00AFE4 ._perryshrink1_data
al 00AFE9 ._perryshrink2_data
al 00ACF7 ._perrystandleft_data
al 00ACE2 ._perrystandright_data
al 00C7E0 ._perrytiles
al 00AD8A ._perrywalkdown0_data
al 00AD9F ._perrywalkdown1_data
al 00ADB4 ._perrywalkdown2_data
al 00AD4B ._perrywalkleft0_data
al 00AD60 ._perrywalkleft1_data
al 00AD75 ._perrywalkleft2_data
al 00AD0C ._perrywalkright0_data
al 00AD21 ._perrywalkright1_data
al 00AD36 ._perrywalkright2_data
al 00ADC9 ._perrywalkup0_data
al 00ADDA ._perrywalkup1_data
al 00ADEB ._perrywalkup2_data
al 00B3A8 ._pitopen0_data
al 00B3AD ._pitopen1_data
al 00B3B2 ._pitopen2_data
al 00B3C3 ._pitopen3_data
al 000062 ._player_moved_frames
al 00003E ._player_moving
al 00007A ._pointer2
al 00003F ._powerpad_cur
al 00B197 ._powerpad_data
al 000043 ._powerpad_new
al 000041 ._powerpad_old
al 000045 ._powerpad_old_button
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009A7A ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00B3D4 ._redarrow_data
al 00AEF6 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 000068 ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 0095E3 ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00005F ._show_text
al 0083DD ._split
al 009545 ._sprite_collision
al 0088EA ._sub_scroll_y
al 00AEBA ._switchleft_data
al 00AEC7 ._switchright_data
al 00AF89 ._tailwag0_data
al 00AF8E ._tailwag1_data
al 00AF93 ._tailwag2_data
al 000058 ._temp1
al 000059 ._temp2
al 00005A ._temp3
al 00005B ._temp4
al 00005C ._temp_x
al 00005D ._temp_y
al 00D140 ._title_0
al 00C6D0 ._title_bg_palette
al 009822 ._title_cutscene
al 00CC90 ._titletiles
al 00AF98 ._tonguewag0_data
al 00AF9D ._tonguewag1_data
al 00AFA2 ._tonguewag2_data
al 000072 ._turbo_a_rate
al 000073 ._turbo_b_rate
al 00B37E ._unnamed__3_data
al 00B365 ._unnamed_data
al 000049 ._user_input_new
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00B294 ._widebutton0__1_data
al 00B283 ._widebutton0_data
al 000086 ._x
al 008AFE ._xy_split
al 000087 ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00B1B0 ._zapper_data
al 00003C ._zapper_ready
al 009F88 .copydata
al 009FB5 .decsp2
al 009FC2 .decsp3
al 009FD7 .incsp2
al 009FE5 .popa
al 009FCF .popax
al 009FF1 .popptr1
al 000091 .ptr1
al 000093 .ptr2
al 000095 .ptr3
al 000097 .ptr4
al 00A015 .push0
al 00A003 .pusha
al 00A017 .pusha0
al 009FFF .pusha0sp
al 00A019 .pushax
al 00A001 .pushaysp
al 00009D .regbank
al 00008D .regsave
al 000089 .sp
al 00008B .sreg
al 000099 .tmp1
al 00009A .tmp2
al 00009B .tmp3
al 00009C .tmp4
al 00A02F .tosudiva0
al 00A031 .tosudivax
al 00A07E .tosumoda0
al 00A080 .tosumodax
al 00A040 .udiv16
al 00A08F .zerobss
