al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00AF6A ._Duck_data
al 000080 ._Generic
al 000084 ._Generic2
al 00C824 ._Level_List
al 00B51B ._White_duck_data
al 00B4F6 ._White_perry_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 001A19 .__CODE_SIZE__
al 00D4E5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A1AB .__RODATA_LOAD__
al 00A1AB .__RODATA_RUN__
al 00333A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A7 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00006A ._a_entering
al 00006C ._a_flag
al 0088D2 ._add_scroll_y
al 000088 ._address
al 00B27B ._advantage_data
al 000047 ._amount_to_move
al 00B2BA ._arrowdown0_data
al 00B2D3 ._arrowdown1_data
al 00B349 ._arrowleft1_data
al 00B334 ._arrowleft_data
al 00B30E ._arrowright0_data
al 00B323 ._arrowright1_data
al 00B2EC ._arrowup0_data
al 00B2FD ._arrowup1_data
al 00006B ._b_entering
al 00006D ._b_flag
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009478 ._bg_collision
al 00B102 ._bigdoor0_data
al 00B107 ._bigdoor1_data
al 00B118 ._bigdoor2_data
al 00B129 ._bigdoor3_data
al 00B142 ._bigdoor4_data
al 00B183 ._bigdoor5_data
al 00B1C4 ._bigdoor6_data
al 00B215 ._bigdoor7_data
al 00C644 ._bigperry_0
al 00B01E ._blankflag0_data
al 00B023 ._blankflag1_data
al 00B028 ._blankflag2_data
al 00B02D ._blankflagwhite0_data
al 00B032 ._blankflagwhite1_data
al 00B037 ._blankflagwhite2_data
al 00B424 ._buddywalkdown0_data
al 00B441 ._buddywalkdown1_data
al 00B3EA ._buddywalkeft0__1_data
al 00B3B0 ._buddywalkeft0_data
al 00B407 ._buddywalkleft1__1_data
al 00B3CD ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00B35A ._button0_data
al 00B36B ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 00004E ._collision
al 000053 ._collision2
al 000052 ._collision_D
al 00004F ._collision_L
al 000050 ._collision_R
al 000051 ._collision_U
al 008AF1 ._color_emphasis
al 000057 ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 00962A ._draw_player_sprite
al 009A7E ._draw_shootable_box
al 009327 ._draw_sprites
al 000067 ._duck_exists
al 008000 ._exit
al 00B0A0 ._eyewag0_data
al 00B0A9 ._eyewag1_data
al 00B0BA ._eyewag2_data
al 00B0CB ._eyewag3_data
al 000070 ._flag_a
al 00006E ._flag_a_pos
al 000071 ._flag_b
al 00006F ._flag_b_pos
al 00B03C ._flagpole_data
al 00B041 ._flagpolelong_data
al 00B0E7 ._floateyes0_data
al 00B0F0 ._floateyes1_data
al 00B0F9 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000063 ._frame_count
al 000064 ._frame_count2
al 000065 ._frame_count3
al 000066 ._frame_count4
al 00003A ._game_genie_code
al 00005E ._game_mode
al 00B26E ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000060 ._has_moved
al 00003D ._hit_detected
al 000300 ._index
al 00008C ._index2
al 0095C7 ._init_level
al 009BAA ._init_mode_game
al 009BCC ._init_mode_introcutscene
al 009A79 ._init_mode_level_end
al 0097D2 ._init_mode_title
al 009BE3 ._intro_cutscene
al 000061 ._is_moving
al 000032 ._last_level1
al 000033 ._last_level2
al 000034 ._last_level3
al 000035 ._last_level4
al 000036 ._last_level5
al 000037 ._last_level6
al 000038 ._last_level7
al 000039 ._last_level8
al 000074 ._last_turbo_a_rate
al 000075 ._last_turbo_b_rate
al 000054 ._level
al 00BDD4 ._level10_0
al 00BEC4 ._level11_0
al 00BFB4 ._level12_0
al 00C0A4 ._level13_0
al 00C194 ._level14_0
al 00C284 ._level15_0
al 00C374 ._level16_0
al 00C464 ._level17_0
al 00C554 ._level18_0
al 00B564 ._level1_0
al 00B654 ._level2_0
al 00B744 ._level3_0
al 00B834 ._level4_0
al 00B924 ._level5_0
al 00BA14 ._level6_0
al 00BB04 ._level7_0
al 00BBF4 ._level8_0
al 00BCE4 ._level9_0
al 00C869 ._level_player_x
al 00C87A ._level_player_y
al 00C842 ._level_text
al 00C85C ._level_text_length
al 0095B0 ._level_up
al 00AFDE ._lightoff_data
al 00AFCD ._lighton_data
al 000079 ._local_down
al 000076 ._local_left
al 000077 ._local_right
al 000078 ._local_up
al 00B490 ._lock_data
al 009C45 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C8DB ._metatile_colision_map
al 0093EE ._movement
al 009ADC ._movement_user_direction
al 009B11 ._movement_user_forward
al 00B396 ._mower0_data
al 00B3A3 ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 000048 ._nametable_to_use
al 00AEF5 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 000055 ._p_maps
al 00004A ._pad1
al 00004B ._pad1_new
al 00004C ._pad2
al 00004D ._pad2_new
al 00003B ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C8CB ._palette_perrypuzzlesprites_a
al 00C88B ._palette_perrytileset_a
al 00C8AB ._palette_perrytilesetcutscenecolors_a
al 00C89B ._palette_perrytilesetnintendocolors_a
al 00B000 ._perryflag0_data
al 00B005 ._perryflag1_data
al 00B00A ._perryflag2_data
al 00B00F ._perryflagwhite0_data
al 00B014 ._perryflagwhite1_data
al 00B019 ._perryflagwhite2_data
al 00C734 ._perrygetout_0
al 00B0D4 ._perryshrink0_data
al 00B0DD ._perryshrink1_data
al 00B0E2 ._perryshrink2_data
al 00ADF0 ._perrystandleft_data
al 00ADDB ._perrystandright_data
al 00C9CB ._perrytiles
al 00AE83 ._perrywalkdown0_data
al 00AE98 ._perrywalkdown1_data
al 00AEAD ._perrywalkdown2_data
al 00AE44 ._perrywalkleft0_data
al 00AE59 ._perrywalkleft1_data
al 00AE6E ._perrywalkleft2_data
al 00AE05 ._perrywalkright0_data
al 00AE1A ._perrywalkright1_data
al 00AE2F ._perrywalkright2_data
al 00AEC2 ._perrywalkup0_data
al 00AED3 ._perrywalkup1_data
al 00AEE4 ._perrywalkup2_data
al 00B4A1 ._pitopen0_data
al 00B4A6 ._pitopen1_data
al 00B4AB ._pitopen2_data
al 00B4BC ._pitopen3_data
al 000062 ._player_moved_frames
al 00003E ._player_moving
al 00007C ._player_x
al 00007E ._player_y
al 00007A ._pointer2
al 00003F ._powerpad_cur
al 00B290 ._powerpad_data
al 000043 ._powerpad_new
al 000041 ._powerpad_old
al 000045 ._powerpad_old_button
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009ABB ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00B4CD ._redarrow_data
al 00AFEF ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 000068 ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 009603 ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00005F ._show_text
al 0083DD ._split
al 009565 ._sprite_collision
al 0088EA ._sub_scroll_y
al 00AFB3 ._switchleft_data
al 00AFC0 ._switchright_data
al 00B082 ._tailwag0_data
al 00B087 ._tailwag1_data
al 00B08C ._tailwag2_data
al 000058 ._temp1
al 000059 ._temp2
al 00005A ._temp3
al 00005B ._temp4
al 00005C ._temp_x
al 00005D ._temp_y
al 00D32B ._title_0
al 00C8BB ._title_bg_palette
al 009863 ._title_cutscene
al 00CE7B ._titletiles
al 00B091 ._tonguewag0_data
al 00B096 ._tonguewag1_data
al 00B09B ._tonguewag2_data
al 000072 ._turbo_a_rate
al 000073 ._turbo_b_rate
al 00B477 ._unnamed__3_data
al 00B45E ._unnamed_data
al 000049 ._user_input_new
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00B38D ._widebutton0__1_data
al 00B37C ._widebutton0_data
al 00008A ._x
al 008AFE ._xy_split
al 00008B ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00B2A9 ._zapper_data
al 00003C ._zapper_ready
al 00A081 .copydata
al 00A0AE .decsp2
al 00A0BB .decsp3
al 00A0D0 .incsp2
al 00A0DE .popa
al 00A0C8 .popax
al 00A0EA .popptr1
al 000095 .ptr1
al 000097 .ptr2
al 000099 .ptr3
al 00009B .ptr4
al 00A10E .push0
al 00A0FC .pusha
al 00A110 .pusha0
al 00A0F8 .pusha0sp
al 00A112 .pushax
al 00A0FA .pushaysp
al 0000A1 .regbank
al 000091 .regsave
al 00008D .sp
al 00008F .sreg
al 00009D .tmp1
al 00009E .tmp2
al 00009F .tmp3
al 0000A0 .tmp4
al 00A128 .tosudiva0
al 00A12A .tosudivax
al 00A177 .tosumoda0
al 00A179 .tosumodax
al 00A139 .udiv16
al 00A188 .zerobss
