al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009B33 ._All_Collision_Maps
al 000300 ._BoxGuy1
al 009762 ._GoalFlag
al 000305 .__BSS_LOAD__
al 000305 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000F60 .__CODE_SIZE__
al 009BD1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000005 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F5 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009648 .__RODATA_LOAD__
al 009648 .__RODATA_RUN__
al 000589 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000065 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00965D .__perrystandleft_data
al 009648 .__perrystandright_data
al 0096F0 .__perrywalkdown0_data
al 009705 .__perrywalkdown1_data
al 00971A .__perrywalkdown2_data
al 0096B1 .__perrywalkleft0_data
al 0096C6 .__perrywalkleft1_data
al 0096DB .__perrywalkleft2_data
al 009687 .__perrywalkright1_data
al 00969C .__perrywalkright2_data
al 00972F .__perrywalkup0_data
al 009740 .__perrywalkup1_data
al 009751 .__perrywalkup2_data
al 009672 .__perrywalright0_data
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0091F8 ._bg_collision
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009773 ._c1
al 009863 ._c2
al 009953 ._c3
al 009A43 ._c4
al 000305 ._c_map
al 008775 ._check_collision
al 009299 ._check_start
al 00875B ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A2A ._color_emphasis
al 00003B ._coordinates
al 00860E ._delay
al 0090A5 ._draw_bg
al 0093DF ._draw_player_sprite
al 009159 ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000042 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000044 ._has_moved
al 00932F ._init_level_text
al 000038 ._level
al 009B4F ._level_goal_x
al 009B53 ._level_goal_y
al 009B47 ._level_player_x
al 009B4B ._level_player_y
al 009B3B ._level_text
al 009B43 ._level_text_length
al 00931C ._level_up
al 000048 ._local_down
al 000045 ._local_left
al 000046 ._local_right
al 000047 ._local_up
al 00942D ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00917B ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000039 ._p_maps
al 00002F ._pad1
al 000030 ._pad1_new
al 000031 ._pad2
al 000032 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009B57 ._palette_bg
al 009B67 ._palette_sp
al 000049 ._pointer2
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0093BA ._set_direction
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000043 ._show_text
al 0083DD ._split
al 0092B3 ._sprite_collision
al 008840 ._sub_scroll_y
al 00003C ._temp1
al 00003D ._temp2
al 00003E ._temp3
al 00003F ._temp4
al 000040 ._temp_x
al 000041 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00955E .copydata
al 00958B .decsp2
al 009598 .decsp3
al 0095DB .incsp2
al 0095E9 .popa
al 0095D3 .popax
al 000053 .ptr1
al 000055 .ptr2
al 000057 .ptr3
al 000059 .ptr4
al 00960B .push0
al 0095F9 .pusha
al 00960D .pusha0
al 0095F5 .pusha0sp
al 00960F .pushax
al 0095F7 .pushaysp
al 00005F .regbank
al 00004F .regsave
al 00004B .sp
al 00004D .sreg
al 00005B .tmp1
al 00005C .tmp2
al 00005D .tmp3
al 00005E .tmp4
al 0095A7 .tosicmp
al 0095A5 .tosicmp0
al 009625 .zerobss
