al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 009B56 ._Duck_data
al 00B087 ._Level_List
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0012DF .__CODE_SIZE__
al 00BD58 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0099C7 .__RODATA_LOAD__
al 0099C7 .__RODATA_RUN__
al 002391 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000074 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000055 ._address
al 009E45 ._advantage_data
al 009E84 ._arrowdown0_data
al 009E9D ._arrowdown1_data
al 009F13 ._arrowleft1_data
al 009EFE ._arrowleft_data
al 009ED8 ._arrowright0_data
al 009EED ._arrowright1_data
al 009EB6 ._arrowup0_data
al 009EC7 ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00920B ._bg_collision
al 009CCC ._bigdoor0_data
al 009CD1 ._bigdoor1_data
al 009CE2 ._bigdoor2_data
al 009CF3 ._bigdoor3_data
al 009D0C ._bigdoor4_data
al 009D4D ._bigdoor5_data
al 009D8E ._bigdoor6_data
al 009DDF ._bigdoor7_data
al 009BFB ._blankflag0_data
al 009C00 ._blankflag1_data
al 009C05 ._blankflag2_data
al 009FEE ._buddywalkdown0_data
al 00A00B ._buddywalkdown1_data
al 009FB4 ._buddywalkeft0__1_data
al 009F7A ._buddywalkeft0_data
al 009FD1 ._buddywalkleft1__1_data
al 009F97 ._buddywalkleft1_data
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009F24 ._button0_data
al 009F35 ._button1_data
al 000306 ._c_map
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000036 ._collision
al 00003B ._collision2
al 00003A ._collision_D
al 000037 ._collision_L
al 000038 ._collision_R
al 000039 ._collision_U
al 008A47 ._color_emphasis
al 00003F ._coordinates
al 00860E ._delay
al 0090C2 ._draw_bg
al 0093D7 ._draw_player_sprite
al 00917E ._draw_sprites
al 008000 ._exit
al 009C6A ._eyewag0_data
al 009C73 ._eyewag1_data
al 009C84 ._eyewag2_data
al 009C95 ._eyewag3_data
al 009C0A ._flagpole_data
al 009C0F ._flagpolelong_data
al 009CB1 ._floateyes0_data
al 009CBA ._floateyes1_data
al 009CC3 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004B ._frame_count
al 00004C ._frame_count2
al 00004D ._frame_count3
al 00004E ._frame_count4
al 000046 ._game_mode
al 009E38 ._gamepad_data
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 000048 ._has_moved
al 000300 ._index
al 000059 ._index2
al 009308 ._init_level
al 009805 ._init_mode_level_end
al 00955E ._init_mode_title
al 000049 ._is_moving
al 00003C ._level
al 00A907 ._level10_0
al 00A9F7 ._level11_0
al 00AAE7 ._level12_0
al 00ABD7 ._level13_0
al 00ACC7 ._level14_0
al 00ADB7 ._level15_0
al 00AEA7 ._level16_0
al 00AF97 ._level17_0
al 00A097 ._level1_0
al 00A187 ._level2_0
al 00A277 ._level3_0
al 00A367 ._level4_0
al 00A457 ._level5_0
al 00A547 ._level6_0
al 00A637 ._level7_0
al 00A727 ._level8_0
al 00A817 ._level9_0
al 00B0DA ._level_player_x
al 00B0EB ._level_player_y
al 00B0A9 ._level_text
al 00B0C9 ._level_text_length
al 0092F9 ._level_up
al 009BCA ._lightoff_data
al 009BB9 ._lighton_data
al 000052 ._local_down
al 00004F ._local_left
al 000050 ._local_right
al 000051 ._local_up
al 00A05A ._lock_data
al 00980A ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B12C ._metatile_colision_map
al 009184 ._movement
al 009F60 ._mower0_data
al 009F6D ._mower1_data
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009AE1 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003D ._p_maps
al 000032 ._pad1
al 000033 ._pad1_new
al 000034 ._pad2
al 000035 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B0FC ._palette_perrypuzzlesprites_a
al 00B10C ._palette_perrytileset_a
al 009BEC ._perryflag0_data
al 009BF1 ._perryflag1_data
al 009BF6 ._perryflag2_data
al 009C9E ._perryshrink0_data
al 009CA7 ._perryshrink1_data
al 009CAC ._perryshrink2_data
al 0099DC ._perrystandleft_data
al 0099C7 ._perrystandright_data
al 00B21C ._perrytiles
al 009A6F ._perrywalkdown0_data
al 009A84 ._perrywalkdown1_data
al 009A99 ._perrywalkdown2_data
al 009A30 ._perrywalkleft0_data
al 009A45 ._perrywalkleft1_data
al 009A5A ._perrywalkleft2_data
al 0099F1 ._perrywalkright0_data
al 009A06 ._perrywalkright1_data
al 009A1B ._perrywalkright2_data
al 009AAE ._perrywalkup0_data
al 009ABF ._perrywalkup1_data
al 009AD0 ._perrywalkup2_data
al 00A06B ._pitopen0_data
al 00A070 ._pitopen1_data
al 00A075 ._pitopen2_data
al 00A086 ._pitopen3_data
al 00004A ._player_moved_frames
al 000053 ._pointer2
al 009E5A ._powerpad_data
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009BDB ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0093B2 ._set_direction
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000047 ._show_text
al 0083DD ._split
al 0092F8 ._sprite_collision
al 008840 ._sub_scroll_y
al 009B9F ._switchleft_data
al 009BAC ._switchright_data
al 009C4C ._tailwag0_data
al 009C51 ._tailwag1_data
al 009C56 ._tailwag2_data
al 000040 ._temp1
al 000041 ._temp2
al 000042 ._temp3
al 000043 ._temp4
al 000044 ._temp_x
al 000045 ._temp_y
al 00BB7C ._title_0
al 00B11C ._title_bg_palette
al 0095EF ._title_cutscene
al 00B6CC ._titletiles
al 009C5B ._tonguewag0_data
al 009C60 ._tonguewag1_data
al 009C65 ._tonguewag2_data
al 00A041 ._unnamed__3_data
al 00A028 ._unnamed_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009F57 ._widebutton0__1_data
al 009F46 ._widebutton0_data
al 000057 ._x
al 008A54 ._xy_split
al 000058 ._y
al 009E73 ._zapper_data
al 00990B .copydata
al 009938 .decsp2
al 009945 .decsp3
al 00995A .incsp2
al 009968 .popa
al 009952 .popax
al 000062 .ptr1
al 000064 .ptr2
al 000066 .ptr3
al 000068 .ptr4
al 00998A .push0
al 009978 .pusha
al 00998C .pusha0
al 009974 .pusha0sp
al 00998E .pushax
al 009976 .pushaysp
al 00006E .regbank
al 00005E .regsave
al 00005A .sp
al 00005C .sreg
al 00006A .tmp1
al 00006B .tmp2
al 00006C .tmp3
al 00006D .tmp4
al 0099A4 .zerobss
