al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00B220 ._Duck_data
al 000081 ._Generic
al 000085 ._Generic2
al 00CBCA ._Level_List
al 00B7D1 ._White_duck_data
al 00B7AC ._White_perry_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 001B0C .__CODE_SIZE__
al 00D8A9 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A29E .__RODATA_LOAD__
al 00A29E .__RODATA_RUN__
al 00360B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A8 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00006A ._a_entering
al 00006C ._a_flag
al 0088D2 ._add_scroll_y
al 000089 ._address
al 00B531 ._advantage_data
al 000047 ._amount_to_move
al 00B570 ._arrowdown0_data
al 00B589 ._arrowdown1_data
al 00B5FF ._arrowleft1_data
al 00B5EA ._arrowleft_data
al 00B5C4 ._arrowright0_data
al 00B5D9 ._arrowright1_data
al 00B5A2 ._arrowup0_data
al 00B5B3 ._arrowup1_data
al 00006B ._b_entering
al 00006D ._b_flag
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009490 ._bg_collision
al 00B3B8 ._bigdoor0_data
al 00B3BD ._bigdoor1_data
al 00B3CE ._bigdoor2_data
al 00B3DF ._bigdoor3_data
al 00B3F8 ._bigdoor4_data
al 00B439 ._bigdoor5_data
al 00B47A ._bigdoor6_data
al 00B4CB ._bigdoor7_data
al 00C8FA ._bigperry_0
al 00B2D4 ._blankflag0_data
al 00B2D9 ._blankflag1_data
al 00B2DE ._blankflag2_data
al 00B2E3 ._blankflagwhite0_data
al 00B2E8 ._blankflagwhite1_data
al 00B2ED ._blankflagwhite2_data
al 00B6DA ._buddywalkdown0_data
al 00B6F7 ._buddywalkdown1_data
al 00B6A0 ._buddywalkeft0__1_data
al 00B666 ._buddywalkeft0_data
al 00B6BD ._buddywalkleft1__1_data
al 00B683 ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00B610 ._button0_data
al 00B621 ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 00004E ._collision
al 000053 ._collision2
al 000052 ._collision_D
al 00004F ._collision_L
al 000050 ._collision_R
al 000051 ._collision_U
al 008AF1 ._color_emphasis
al 000057 ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 009668 ._draw_player_sprite
al 009AC8 ._draw_shootable_box
al 00933F ._draw_sprites
al 000067 ._duck_exists
al 008000 ._exit
al 00B356 ._eyewag0_data
al 00B35F ._eyewag1_data
al 00B370 ._eyewag2_data
al 00B381 ._eyewag3_data
al 000080 ._fade_on
al 000070 ._flag_a
al 00006E ._flag_a_pos
al 000071 ._flag_b
al 00006F ._flag_b_pos
al 00B2F2 ._flagpole_data
al 00B2F7 ._flagpolelong_data
al 00B39D ._floateyes0_data
al 00B3A6 ._floateyes1_data
al 00B3AF ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000063 ._frame_count
al 000064 ._frame_count2
al 000065 ._frame_count3
al 000066 ._frame_count4
al 00003A ._game_genie_code
al 00005E ._game_mode
al 00B524 ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000060 ._has_moved
al 00003D ._hit_detected
al 000300 ._index
al 00008D ._index2
al 009600 ._init_level
al 009BFA ._init_mode_game
al 009C1C ._init_mode_introcutscene
al 009AC3 ._init_mode_level_end
al 00981C ._init_mode_title
al 009C33 ._intro_cutscene_one
al 009C78 ._intro_cutscene_two
al 000061 ._is_moving
al 000032 ._last_level1
al 000033 ._last_level2
al 000034 ._last_level3
al 000035 ._last_level4
al 000036 ._last_level5
al 000037 ._last_level6
al 000038 ._last_level7
al 000039 ._last_level8
al 000074 ._last_turbo_a_rate
al 000075 ._last_turbo_b_rate
al 000054 ._level
al 00C08A ._level10_0
al 00C17A ._level11_0
al 00C26A ._level12_0
al 00C35A ._level13_0
al 00C44A ._level14_0
al 00C53A ._level15_0
al 00C62A ._level16_0
al 00C71A ._level17_0
al 00C80A ._level18_0
al 00B81A ._level1_0
al 00B90A ._level2_0
al 00B9FA ._level3_0
al 00BAEA ._level4_0
al 00BBDA ._level5_0
al 00BCCA ._level6_0
al 00BDBA ._level7_0
al 00BEAA ._level8_0
al 00BF9A ._level9_0
al 00CC11 ._level_player_x
al 00CC22 ._level_player_y
al 00CBEA ._level_text
al 00CC04 ._level_text_length
al 0095C8 ._level_up
al 00B294 ._lightoff_data
al 00B283 ._lighton_data
al 000079 ._local_down
al 000076 ._local_left
al 000077 ._local_right
al 000078 ._local_up
al 00B746 ._lock_data
al 009D1D ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CC83 ._metatile_colision_map
al 009406 ._movement
al 009B2C ._movement_user_direction
al 009B61 ._movement_user_forward
al 00B64C ._mower0_data
al 00B659 ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 000048 ._nametable_to_use
al 00B1AB ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 000055 ._p_maps
al 00004A ._pad1
al 00004B ._pad1_new
al 00004C ._pad2
al 00004D ._pad2_new
al 00003B ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CC73 ._palette_perrypuzzlesprites_a
al 00CC33 ._palette_perrytileset_a
al 00CC53 ._palette_perrytilesetcutscenecolors_a
al 00CC43 ._palette_perrytilesetnintendocolors_a
al 00B2B6 ._perryflag0_data
al 00B2BB ._perryflag1_data
al 00B2C0 ._perryflag2_data
al 00B2C5 ._perryflagwhite0_data
al 00B2CA ._perryflagwhite1_data
al 00B2CF ._perryflagwhite2_data
al 00C9EA ._perrygetout_0
al 00CADA ._perryshouse_0
al 00B38A ._perryshrink0_data
al 00B393 ._perryshrink1_data
al 00B398 ._perryshrink2_data
al 00B0A6 ._perrystandleft_data
al 00B091 ._perrystandright_data
al 00CD73 ._perrytiles
al 00B139 ._perrywalkdown0_data
al 00B14E ._perrywalkdown1_data
al 00B163 ._perrywalkdown2_data
al 00B0FA ._perrywalkleft0_data
al 00B10F ._perrywalkleft1_data
al 00B124 ._perrywalkleft2_data
al 00B0BB ._perrywalkright0_data
al 00B0D0 ._perrywalkright1_data
al 00B0E5 ._perrywalkright2_data
al 00B178 ._perrywalkup0_data
al 00B189 ._perrywalkup1_data
al 00B19A ._perrywalkup2_data
al 00B757 ._pitopen0_data
al 00B75C ._pitopen1_data
al 00B761 ._pitopen2_data
al 00B772 ._pitopen3_data
al 000062 ._player_moved_frames
al 00003E ._player_moving
al 00007C ._player_x
al 00007E ._player_y
al 00007A ._pointer2
al 00003F ._powerpad_cur
al 00B546 ._powerpad_data
al 000043 ._powerpad_new
al 000041 ._powerpad_old
al 000045 ._powerpad_old_button
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009B0B ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00B783 ._redarrow_data
al 00B2A5 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 000068 ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 009641 ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00005F ._show_text
al 0083DD ._split
al 00957D ._sprite_collision
al 0088EA ._sub_scroll_y
al 00B269 ._switchleft_data
al 00B276 ._switchright_data
al 00B338 ._tailwag0_data
al 00B33D ._tailwag1_data
al 00B342 ._tailwag2_data
al 000058 ._temp1
al 000059 ._temp2
al 00005A ._temp3
al 00005B ._temp4
al 00005C ._temp_x
al 00005D ._temp_y
al 00D6D3 ._title_0
al 00CC63 ._title_bg_palette
al 0098AD ._title_cutscene
al 00D223 ._titletiles
al 00B347 ._tonguewag0_data
al 00B34C ._tonguewag1_data
al 00B351 ._tonguewag2_data
al 000072 ._turbo_a_rate
al 000073 ._turbo_b_rate
al 00B72D ._unnamed__3_data
al 00B714 ._unnamed_data
al 000049 ._user_input_new
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00B643 ._widebutton0__1_data
al 00B632 ._widebutton0_data
al 00008B ._x
al 008AFE ._xy_split
al 00008C ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00B55F ._zapper_data
al 00003C ._zapper_ready
al 00A174 .copydata
al 00A1A1 .decsp2
al 00A1AE .decsp3
al 00A1C3 .incsp2
al 00A1D1 .popa
al 00A1BB .popax
al 00A1DD .popptr1
al 000096 .ptr1
al 000098 .ptr2
al 00009A .ptr3
al 00009C .ptr4
al 00A201 .push0
al 00A1EF .pusha
al 00A203 .pusha0
al 00A1EB .pusha0sp
al 00A205 .pushax
al 00A1ED .pushaysp
al 0000A2 .regbank
al 000092 .regsave
al 00008E .sp
al 000090 .sreg
al 00009E .tmp1
al 00009F .tmp2
al 0000A0 .tmp3
al 0000A1 .tmp4
al 00A21B .tosudiva0
al 00A21D .tosudivax
al 00A26A .tosumoda0
al 00A26C .tosumodax
al 00A22C .udiv16
al 00A27B .zerobss
