al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00A000 ._Duck_data
al 000064 ._Generic
al 000068 ._Generic2
al 00B66A ._Level_List
al 00A541 ._White_duck_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008756 .__CODE_LOAD__
al 008756 .__CODE_RUN__
al 00171B .__CODE_SIZE__
al 00C336 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009E71 .__RODATA_LOAD__
al 009E71 .__RODATA_RUN__
al 0024C5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000756 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00008B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008896 ._add_scroll_y
al 00006C ._address
al 00A2EF ._advantage_data
al 00A32E ._arrowdown0_data
al 00A347 ._arrowdown1_data
al 00A3BD ._arrowleft1_data
al 00A3A8 ._arrowleft_data
al 00A382 ._arrowright0_data
al 00A397 ._arrowright1_data
al 00A360 ._arrowup0_data
al 00A371 ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0093DB ._bg_collision
al 00A176 ._bigdoor0_data
al 00A17B ._bigdoor1_data
al 00A18C ._bigdoor2_data
al 00A19D ._bigdoor3_data
al 00A1B6 ._bigdoor4_data
al 00A1F7 ._bigdoor5_data
al 00A238 ._bigdoor6_data
al 00A289 ._bigdoor7_data
al 00B57A ._bigperry_0
al 00A0A5 ._blankflag0_data
al 00A0AA ._blankflag1_data
al 00A0AF ._blankflag2_data
al 00A498 ._buddywalkdown0_data
al 00A4B5 ._buddywalkdown1_data
al 00A45E ._buddywalkeft0__1_data
al 00A424 ._buddywalkeft0_data
al 00A47B ._buddywalkleft1__1_data
al 00A441 ._buddywalkleft1_data
al 008A3D ._buffer_1_mt
al 00891E ._buffer_4_mt
al 00A3CE ._button0_data
al 00A3DF ._button1_data
al 000306 ._c_map
al 0087E3 ._check_collision
al 0087C9 ._clear_vram_buffer
al 00003A ._collision
al 00003F ._collision2
al 00003E ._collision_D
al 00003B ._collision_L
al 00003C ._collision_R
al 00003D ._collision_U
al 008AB5 ._color_emphasis
al 000043 ._coordinates
al 00860E ._delay
al 009130 ._draw_bg
al 009558 ._draw_player_sprite
al 00998B ._draw_shootable_box
al 0092C4 ._draw_sprites
al 000053 ._duck_exists
al 008000 ._exit
al 00A114 ._eyewag0_data
al 00A11D ._eyewag1_data
al 00A12E ._eyewag2_data
al 00A13F ._eyewag3_data
al 000058 ._flag_a
al 000056 ._flag_a_pos
al 000059 ._flag_b
al 000057 ._flag_b_pos
al 00A0B4 ._flagpole_data
al 00A0B9 ._flagpolelong_data
al 00A15B ._floateyes0_data
al 00A164 ._floateyes1_data
al 00A16D ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004F ._frame_count
al 000050 ._frame_count2
al 000051 ._frame_count3
al 000052 ._frame_count4
al 00004A ._game_mode
al 00A2E2 ._gamepad_data
al 0088F3 ._get_at_addr
al 0087DA ._get_frame_count
al 0087D3 ._get_pad_new
al 0088CC ._get_ppu_addr
al 008B0E ._gray_line
al 00004C ._has_moved
al 000034 ._hit_detected
al 000300 ._index
al 000070 ._index2
al 009504 ._init_level
al 009986 ._init_mode_level_end
al 0096DF ._init_mode_title
al 00004D ._is_moving
al 00005C ._last_turbo_a_rate
al 00005D ._last_turbo_b_rate
al 000040 ._level
al 00ADFA ._level10_0
al 00AEEA ._level11_0
al 00AFDA ._level12_0
al 00B0CA ._level13_0
al 00B1BA ._level14_0
al 00B2AA ._level15_0
al 00B39A ._level16_0
al 00B48A ._level17_0
al 00A58A ._level1_0
al 00A67A ._level2_0
al 00A76A ._level3_0
al 00A85A ._level4_0
al 00A94A ._level5_0
al 00AA3A ._level6_0
al 00AB2A ._level7_0
al 00AC1A ._level8_0
al 00AD0A ._level9_0
al 00B6B1 ._level_player_x
al 00B6C2 ._level_player_y
al 00B67E ._level_text
al 00B6A0 ._level_text_length
al 0094ED ._level_up
al 00A074 ._lightoff_data
al 00A063 ._lighton_data
al 000061 ._local_down
al 00005E ._local_left
al 00005F ._local_right
al 000060 ._local_up
al 00A504 ._lock_data
al 0099A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B703 ._metatile_colision_map
al 009351 ._movement
al 00A40A ._mower0_data
al 00A417 ._mower1_data
al 008765 ._multi_vram_buffer_horz
al 00879C ._multi_vram_buffer_vert
al 008C38 ._music_pause
al 008BCB ._music_play
al 008B8D ._music_stop
al 000035 ._nametable_to_use
al 009F8B ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087AB ._one_vram_buffer
al 000041 ._p_maps
al 000036 ._pad1
al 000037 ._pad1_new
al 000038 ._pad2
al 000039 ._pad2_new
al 000032 ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 008843 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B6D3 ._palette_perrypuzzlesprites_a
al 00B6E3 ._palette_perrytileset_a
al 00A096 ._perryflag0_data
al 00A09B ._perryflag1_data
al 00A0A0 ._perryflag2_data
al 00A148 ._perryshrink0_data
al 00A151 ._perryshrink1_data
al 00A156 ._perryshrink2_data
al 009E86 ._perrystandleft_data
al 009E71 ._perrystandright_data
al 00B7F3 ._perrytiles
al 009F19 ._perrywalkdown0_data
al 009F2E ._perrywalkdown1_data
al 009F43 ._perrywalkdown2_data
al 009EDA ._perrywalkleft0_data
al 009EEF ._perrywalkleft1_data
al 009F04 ._perrywalkleft2_data
al 009E9B ._perrywalkright0_data
al 009EB0 ._perrywalkright1_data
al 009EC5 ._perrywalkright2_data
al 009F58 ._perrywalkup0_data
al 009F69 ._perrywalkup1_data
al 009F7A ._perrywalkup2_data
al 00A515 ._pitopen0_data
al 00A51A ._pitopen1_data
al 00A51F ._pitopen2_data
al 00A530 ._pitopen3_data
al 00004E ._player_moved_frames
al 000062 ._pointer2
al 00A304 ._powerpad_data
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A085 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 000054 ._scroll_x
al 008B30 ._seed_rng
al 008914 ._set_data_pointer
al 009531 ._set_direction
al 008919 ._set_mt_pointer
al 0087DF ._set_music_speed
al 008500 ._set_rand
al 008875 ._set_scroll_x
al 008885 ._set_scroll_y
al 008756 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00004B ._show_text
al 0083DD ._split
al 0094C8 ._sprite_collision
al 0088AE ._sub_scroll_y
al 00A049 ._switchleft_data
al 00A056 ._switchright_data
al 00A0F6 ._tailwag0_data
al 00A0FB ._tailwag1_data
al 00A100 ._tailwag2_data
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000048 ._temp_x
al 000049 ._temp_y
al 00C153 ._title_0
al 00B6F3 ._title_bg_palette
al 009770 ._title_cutscene
al 00BCA3 ._titletiles
al 00A105 ._tonguewag0_data
al 00A10A ._tonguewag1_data
al 00A10F ._tonguewag2_data
al 00005A ._turbo_a_rate
al 00005B ._turbo_b_rate
al 00A4EB ._unnamed__3_data
al 00A4D2 ._unnamed_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A401 ._widebutton0__1_data
al 00A3F0 ._widebutton0_data
al 00006E ._x
al 008AC2 ._xy_split
al 00006F ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00A31D ._zapper_data
al 000033 ._zapper_ready
al 009D47 .copydata
al 009D74 .decsp2
al 009D81 .decsp3
al 009D96 .incsp2
al 009DA4 .popa
al 009D8E .popax
al 009DB0 .popptr1
al 000079 .ptr1
al 00007B .ptr2
al 00007D .ptr3
al 00007F .ptr4
al 009DD4 .push0
al 009DC2 .pusha
al 009DD6 .pusha0
al 009DBE .pusha0sp
al 009DD8 .pushax
al 009DC0 .pushaysp
al 000085 .regbank
al 000075 .regsave
al 000071 .sp
al 000073 .sreg
al 000081 .tmp1
al 000082 .tmp2
al 000083 .tmp3
al 000084 .tmp4
al 009DEE .tosudiva0
al 009DF0 .tosudivax
al 009E3D .tosumoda0
al 009E3F .tosumodax
al 009DFF .udiv16
al 009E4E .zerobss
