al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00ADD3 ._Duck_data
al 000078 ._Generic
al 00007C ._Generic2
al 00C59D ._Level_List
al 00B384 ._White_duck_data
al 00B35F ._White_perry_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 001882 .__CODE_SIZE__
al 00D25C .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A014 .__RODATA_LOAD__
al 00A014 .__RODATA_RUN__
al 003248 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0088D2 ._add_scroll_y
al 000080 ._address
al 00B0E4 ._advantage_data
al 000047 ._amount_to_move
al 00B123 ._arrowdown0_data
al 00B13C ._arrowdown1_data
al 00B1B2 ._arrowleft1_data
al 00B19D ._arrowleft_data
al 00B177 ._arrowright0_data
al 00B18C ._arrowright1_data
al 00B155 ._arrowup0_data
al 00B166 ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009435 ._bg_collision
al 00AF6B ._bigdoor0_data
al 00AF70 ._bigdoor1_data
al 00AF81 ._bigdoor2_data
al 00AF92 ._bigdoor3_data
al 00AFAB ._bigdoor4_data
al 00AFEC ._bigdoor5_data
al 00B02D ._bigdoor6_data
al 00B07E ._bigdoor7_data
al 00C4AD ._bigperry_0
al 00AE87 ._blankflag0_data
al 00AE8C ._blankflag1_data
al 00AE91 ._blankflag2_data
al 00AE96 ._blankflagwhite0_data
al 00AE9B ._blankflagwhite1_data
al 00AEA0 ._blankflagwhite2_data
al 00B28D ._buddywalkdown0_data
al 00B2AA ._buddywalkdown1_data
al 00B253 ._buddywalkeft0__1_data
al 00B219 ._buddywalkeft0_data
al 00B270 ._buddywalkleft1__1_data
al 00B236 ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00B1C3 ._button0_data
al 00B1D4 ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 00004E ._collision
al 000053 ._collision2
al 000052 ._collision_D
al 00004F ._collision_L
al 000050 ._collision_R
al 000051 ._collision_U
al 008AF1 ._color_emphasis
al 000057 ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 0095C1 ._draw_player_sprite
al 0099F4 ._draw_shootable_box
al 00931E ._draw_sprites
al 000067 ._duck_exists
al 008000 ._exit
al 00AF09 ._eyewag0_data
al 00AF12 ._eyewag1_data
al 00AF23 ._eyewag2_data
al 00AF34 ._eyewag3_data
al 00006C ._flag_a
al 00006A ._flag_a_pos
al 00006D ._flag_b
al 00006B ._flag_b_pos
al 00AEA5 ._flagpole_data
al 00AEAA ._flagpolelong_data
al 00AF50 ._floateyes0_data
al 00AF59 ._floateyes1_data
al 00AF62 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000063 ._frame_count
al 000064 ._frame_count2
al 000065 ._frame_count3
al 000066 ._frame_count4
al 00003A ._game_genie_code
al 00005E ._game_mode
al 00B0D7 ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000060 ._has_moved
al 00003D ._hit_detected
al 000300 ._index
al 000084 ._index2
al 00955E ._init_level
al 0099EF ._init_mode_level_end
al 009748 ._init_mode_title
al 000061 ._is_moving
al 000032 ._last_level1
al 000033 ._last_level2
al 000034 ._last_level3
al 000035 ._last_level4
al 000036 ._last_level5
al 000037 ._last_level6
al 000038 ._last_level7
al 000039 ._last_level8
al 000070 ._last_turbo_a_rate
al 000071 ._last_turbo_b_rate
al 000054 ._level
al 00BC3D ._level10_0
al 00BD2D ._level11_0
al 00BE1D ._level12_0
al 00BF0D ._level13_0
al 00BFFD ._level14_0
al 00C0ED ._level15_0
al 00C1DD ._level16_0
al 00C2CD ._level17_0
al 00C3BD ._level18_0
al 00B3CD ._level1_0
al 00B4BD ._level2_0
al 00B5AD ._level3_0
al 00B69D ._level4_0
al 00B78D ._level5_0
al 00B87D ._level6_0
al 00B96D ._level7_0
al 00BA5D ._level8_0
al 00BB4D ._level9_0
al 00C5E0 ._level_player_x
al 00C5F1 ._level_player_y
al 00C5B9 ._level_text
al 00C5D3 ._level_text_length
al 009547 ._level_up
al 00AE47 ._lightoff_data
al 00AE36 ._lighton_data
al 000075 ._local_down
al 000072 ._local_left
al 000073 ._local_right
al 000074 ._local_up
al 00B2F9 ._lock_data
al 009B20 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C652 ._metatile_colision_map
al 0093AB ._movement
al 009A52 ._movement_user_direction
al 009A87 ._movement_user_forward
al 00B1FF ._mower0_data
al 00B20C ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 000048 ._nametable_to_use
al 00AD5E ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 000055 ._p_maps
al 00004A ._pad1
al 00004B ._pad1_new
al 00004C ._pad2
al 00004D ._pad2_new
al 00003B ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C642 ._palette_perrypuzzlesprites_a
al 00C602 ._palette_perrytileset_a
al 00C622 ._palette_perrytilesetcutscenecolors_a
al 00C612 ._palette_perrytilesetnintendocolors_a
al 00AE69 ._perryflag0_data
al 00AE6E ._perryflag1_data
al 00AE73 ._perryflag2_data
al 00AE78 ._perryflagwhite0_data
al 00AE7D ._perryflagwhite1_data
al 00AE82 ._perryflagwhite2_data
al 00AF3D ._perryshrink0_data
al 00AF46 ._perryshrink1_data
al 00AF4B ._perryshrink2_data
al 00AC59 ._perrystandleft_data
al 00AC44 ._perrystandright_data
al 00C742 ._perrytiles
al 00ACEC ._perrywalkdown0_data
al 00AD01 ._perrywalkdown1_data
al 00AD16 ._perrywalkdown2_data
al 00ACAD ._perrywalkleft0_data
al 00ACC2 ._perrywalkleft1_data
al 00ACD7 ._perrywalkleft2_data
al 00AC6E ._perrywalkright0_data
al 00AC83 ._perrywalkright1_data
al 00AC98 ._perrywalkright2_data
al 00AD2B ._perrywalkup0_data
al 00AD3C ._perrywalkup1_data
al 00AD4D ._perrywalkup2_data
al 00B30A ._pitopen0_data
al 00B30F ._pitopen1_data
al 00B314 ._pitopen2_data
al 00B325 ._pitopen3_data
al 000062 ._player_moved_frames
al 00003E ._player_moving
al 000076 ._pointer2
al 00003F ._powerpad_cur
al 00B0F9 ._powerpad_data
al 000043 ._powerpad_new
al 000041 ._powerpad_old
al 000045 ._powerpad_old_button
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009A31 ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00B336 ._redarrow_data
al 00AE58 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 000068 ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 00959A ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00005F ._show_text
al 0083DD ._split
al 009522 ._sprite_collision
al 0088EA ._sub_scroll_y
al 00AE1C ._switchleft_data
al 00AE29 ._switchright_data
al 00AEEB ._tailwag0_data
al 00AEF0 ._tailwag1_data
al 00AEF5 ._tailwag2_data
al 000058 ._temp1
al 000059 ._temp2
al 00005A ._temp3
al 00005B ._temp4
al 00005C ._temp_x
al 00005D ._temp_y
al 00D0A2 ._title_0
al 00C632 ._title_bg_palette
al 0097D9 ._title_cutscene
al 00CBF2 ._titletiles
al 00AEFA ._tonguewag0_data
al 00AEFF ._tonguewag1_data
al 00AF04 ._tonguewag2_data
al 00006E ._turbo_a_rate
al 00006F ._turbo_b_rate
al 00B2E0 ._unnamed__3_data
al 00B2C7 ._unnamed_data
al 000049 ._user_input_new
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00B1F6 ._widebutton0__1_data
al 00B1E5 ._widebutton0_data
al 000082 ._x
al 008AFE ._xy_split
al 000083 ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00B112 ._zapper_data
al 00003C ._zapper_ready
al 009EEA .copydata
al 009F17 .decsp2
al 009F24 .decsp3
al 009F39 .incsp2
al 009F47 .popa
al 009F31 .popax
al 009F53 .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 009F77 .push0
al 009F65 .pusha
al 009F79 .pusha0
al 009F61 .pusha0sp
al 009F7B .pushax
al 009F63 .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 009F91 .tosudiva0
al 009F93 .tosudivax
al 009FE0 .tosumoda0
al 009FE2 .tosumodax
al 009FA2 .udiv16
al 009FF1 .zerobss
