al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 009B1E ._Duck_data
al 000056 ._Generic
al 00005A ._Generic2
al 00B13F ._Level_List
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0012A7 .__CODE_SIZE__
al 00BDF2 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00998F .__RODATA_LOAD__
al 00998F .__RODATA_RUN__
al 002463 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00007D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005E ._address
al 009E0D ._advantage_data
al 009E4C ._arrowdown0_data
al 009E65 ._arrowdown1_data
al 009EDB ._arrowleft1_data
al 009EC6 ._arrowleft_data
al 009EA0 ._arrowright0_data
al 009EB5 ._arrowright1_data
al 009E7E ._arrowup0_data
al 009E8F ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009230 ._bg_collision
al 009C94 ._bigdoor0_data
al 009C99 ._bigdoor1_data
al 009CAA ._bigdoor2_data
al 009CBB ._bigdoor3_data
al 009CD4 ._bigdoor4_data
al 009D15 ._bigdoor5_data
al 009D56 ._bigdoor6_data
al 009DA7 ._bigdoor7_data
al 00B04F ._bigperry_0
al 009BC3 ._blankflag0_data
al 009BC8 ._blankflag1_data
al 009BCD ._blankflag2_data
al 009FB6 ._buddywalkdown0_data
al 009FD3 ._buddywalkdown1_data
al 009F7C ._buddywalkeft0__1_data
al 009F42 ._buddywalkeft0_data
al 009F99 ._buddywalkleft1__1_data
al 009F5F ._buddywalkleft1_data
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009EEC ._button0_data
al 009EFD ._button1_data
al 000306 ._c_map
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000036 ._collision
al 00003B ._collision2
al 00003A ._collision_D
al 000037 ._collision_L
al 000038 ._collision_R
al 000039 ._collision_U
al 008A47 ._color_emphasis
al 00003F ._coordinates
al 00860E ._delay
al 0090C2 ._draw_bg
al 0093A8 ._draw_player_sprite
al 00917E ._draw_sprites
al 00004F ._duck_exists
al 008000 ._exit
al 009C32 ._eyewag0_data
al 009C3B ._eyewag1_data
al 009C4C ._eyewag2_data
al 009C5D ._eyewag3_data
al 009BD2 ._flagpole_data
al 009BD7 ._flagpolelong_data
al 009C79 ._floateyes0_data
al 009C82 ._floateyes1_data
al 009C8B ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004B ._frame_count
al 00004C ._frame_count2
al 00004D ._frame_count3
al 00004E ._frame_count4
al 000046 ._game_mode
al 009E00 ._gamepad_data
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 000048 ._has_moved
al 000300 ._index
al 000062 ._index2
al 009354 ._init_level
al 0097D6 ._init_mode_level_end
al 00952F ._init_mode_title
al 000049 ._is_moving
al 00003C ._level
al 00A8CF ._level10_0
al 00A9BF ._level11_0
al 00AAAF ._level12_0
al 00AB9F ._level13_0
al 00AC8F ._level14_0
al 00AD7F ._level15_0
al 00AE6F ._level16_0
al 00AF5F ._level17_0
al 00A05F ._level1_0
al 00A14F ._level2_0
al 00A23F ._level3_0
al 00A32F ._level4_0
al 00A41F ._level5_0
al 00A50F ._level6_0
al 00A5FF ._level7_0
al 00A6EF ._level8_0
al 00A7DF ._level9_0
al 00B184 ._level_player_x
al 00B195 ._level_player_y
al 00B151 ._level_text
al 00B173 ._level_text_length
al 00933D ._level_up
al 009B92 ._lightoff_data
al 009B81 ._lighton_data
al 000053 ._local_down
al 000050 ._local_left
al 000051 ._local_right
al 000052 ._local_up
al 00A022 ._lock_data
al 0097DB ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B1D6 ._metatile_colision_map
al 0091A6 ._movement
al 009F28 ._mower0_data
al 009F35 ._mower1_data
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009AA9 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003D ._p_maps
al 000032 ._pad1
al 000033 ._pad1_new
al 000034 ._pad2
al 000035 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B1A6 ._palette_perrypuzzlesprites_a
al 00B1B6 ._palette_perrytileset_a
al 009BB4 ._perryflag0_data
al 009BB9 ._perryflag1_data
al 009BBE ._perryflag2_data
al 009C66 ._perryshrink0_data
al 009C6F ._perryshrink1_data
al 009C74 ._perryshrink2_data
al 0099A4 ._perrystandleft_data
al 00998F ._perrystandright_data
al 00B2C6 ._perrytiles
al 009A37 ._perrywalkdown0_data
al 009A4C ._perrywalkdown1_data
al 009A61 ._perrywalkdown2_data
al 0099F8 ._perrywalkleft0_data
al 009A0D ._perrywalkleft1_data
al 009A22 ._perrywalkleft2_data
al 0099B9 ._perrywalkright0_data
al 0099CE ._perrywalkright1_data
al 0099E3 ._perrywalkright2_data
al 009A76 ._perrywalkup0_data
al 009A87 ._perrywalkup1_data
al 009A98 ._perrywalkup2_data
al 00A033 ._pitopen0_data
al 00A038 ._pitopen1_data
al 00A03D ._pitopen2_data
al 00A04E ._pitopen3_data
al 00004A ._player_moved_frames
al 000054 ._pointer2
al 009E22 ._powerpad_data
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009BA3 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 009381 ._set_direction
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000047 ._show_text
al 0083DD ._split
al 00931D ._sprite_collision
al 008840 ._sub_scroll_y
al 009B67 ._switchleft_data
al 009B74 ._switchright_data
al 009C14 ._tailwag0_data
al 009C19 ._tailwag1_data
al 009C1E ._tailwag2_data
al 000040 ._temp1
al 000041 ._temp2
al 000042 ._temp3
al 000043 ._temp4
al 000044 ._temp_x
al 000045 ._temp_y
al 00BC26 ._title_0
al 00B1C6 ._title_bg_palette
al 0095C0 ._title_cutscene
al 00B776 ._titletiles
al 009C23 ._tonguewag0_data
al 009C28 ._tonguewag1_data
al 009C2D ._tonguewag2_data
al 00A009 ._unnamed__3_data
al 009FF0 ._unnamed_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009F1F ._widebutton0__1_data
al 009F0E ._widebutton0_data
al 000060 ._x
al 008A54 ._xy_split
al 000061 ._y
al 009E3B ._zapper_data
al 0098E0 .copydata
al 00990D .decsp2
al 009922 .incsp2
al 009930 .popa
al 00991A .popax
al 00006B .ptr1
al 00006D .ptr2
al 00006F .ptr3
al 000071 .ptr4
al 009952 .push0
al 009940 .pusha
al 009954 .pusha0
al 00993C .pusha0sp
al 009956 .pushax
al 00993E .pushaysp
al 000077 .regbank
al 000067 .regsave
al 000063 .sp
al 000065 .sreg
al 000073 .tmp1
al 000074 .tmp2
al 000075 .tmp3
al 000076 .tmp4
al 00996C .zerobss
