al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 009F0C ._Duck_data
al 00006A ._Generic
al 00006E ._Generic2
al 00B693 ._Level_List
al 00A47A ._White_duck_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 0015EB .__CODE_SIZE__
al 00C357 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009D7D .__RODATA_LOAD__
al 009D7D .__RODATA_RUN__
al 0025DA .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000091 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0088D2 ._add_scroll_y
al 000072 ._address
al 00A1FF ._advantage_data
al 00A23E ._arrowdown0_data
al 00A257 ._arrowdown1_data
al 00A2CD ._arrowleft1_data
al 00A2B8 ._arrowleft_data
al 00A292 ._arrowright0_data
al 00A2A7 ._arrowright1_data
al 00A270 ._arrowup0_data
al 00A281 ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009435 ._bg_collision
al 00A086 ._bigdoor0_data
al 00A08B ._bigdoor1_data
al 00A09C ._bigdoor2_data
al 00A0AD ._bigdoor3_data
al 00A0C6 ._bigdoor4_data
al 00A107 ._bigdoor5_data
al 00A148 ._bigdoor6_data
al 00A199 ._bigdoor7_data
al 00B5A3 ._bigperry_0
al 009FB1 ._blankflag0_data
al 009FB6 ._blankflag1_data
al 009FBB ._blankflag2_data
al 00A3A8 ._buddywalkdown0_data
al 00A3C5 ._buddywalkdown1_data
al 00A36E ._buddywalkeft0__1_data
al 00A334 ._buddywalkeft0_data
al 00A38B ._buddywalkleft1__1_data
al 00A351 ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00A2DE ._button0_data
al 00A2EF ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 000040 ._collision
al 000045 ._collision2
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008AF1 ._color_emphasis
al 000049 ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 0095B2 ._draw_player_sprite
al 0099E5 ._draw_shootable_box
al 00931E ._draw_sprites
al 000059 ._duck_exists
al 008000 ._exit
al 00A024 ._eyewag0_data
al 00A02D ._eyewag1_data
al 00A03E ._eyewag2_data
al 00A04F ._eyewag3_data
al 00005E ._flag_a
al 00005C ._flag_a_pos
al 00005F ._flag_b
al 00005D ._flag_b_pos
al 009FC0 ._flagpole_data
al 009FC5 ._flagpolelong_data
al 00A06B ._floateyes0_data
al 00A074 ._floateyes1_data
al 00A07D ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000055 ._frame_count
al 000056 ._frame_count2
al 000057 ._frame_count3
al 000058 ._frame_count4
al 000050 ._game_mode
al 00A1F2 ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000052 ._has_moved
al 000034 ._hit_detected
al 000300 ._index
al 000076 ._index2
al 00955E ._init_level
al 0099E0 ._init_mode_level_end
al 009739 ._init_mode_title
al 000053 ._is_moving
al 000062 ._last_turbo_a_rate
al 000063 ._last_turbo_b_rate
al 000046 ._level
al 00AD33 ._level10_0
al 00AE23 ._level11_0
al 00AF13 ._level12_0
al 00B003 ._level13_0
al 00B0F3 ._level14_0
al 00B1E3 ._level15_0
al 00B2D3 ._level16_0
al 00B3C3 ._level17_0
al 00B4B3 ._level18_0
al 00A4C3 ._level1_0
al 00A5B3 ._level2_0
al 00A6A3 ._level3_0
al 00A793 ._level4_0
al 00A883 ._level5_0
al 00A973 ._level6_0
al 00AA63 ._level7_0
al 00AB53 ._level8_0
al 00AC43 ._level9_0
al 00B6D6 ._level_player_x
al 00B6E7 ._level_player_y
al 00B6AF ._level_text
al 00B6C9 ._level_text_length
al 009547 ._level_up
al 009F80 ._lightoff_data
al 009F6F ._lighton_data
al 000067 ._local_down
al 000064 ._local_left
al 000065 ._local_right
al 000066 ._local_up
al 00A414 ._lock_data
al 009A20 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B748 ._metatile_colision_map
al 0093AB ._movement
al 00A31A ._mower0_data
al 00A327 ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 00003B ._nametable_to_use
al 009E97 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 000047 ._p_maps
al 00003C ._pad1
al 00003D ._pad1_new
al 00003E ._pad2
al 00003F ._pad2_new
al 000032 ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B738 ._palette_perrypuzzlesprites_a
al 00B6F8 ._palette_perrytileset_a
al 00B718 ._palette_perrytilesetcutscenecolors_a
al 00B708 ._palette_perrytilesetnintendocolors_a
al 009FA2 ._perryflag0_data
al 009FA7 ._perryflag1_data
al 009FAC ._perryflag2_data
al 00A058 ._perryshrink0_data
al 00A061 ._perryshrink1_data
al 00A066 ._perryshrink2_data
al 009D92 ._perrystandleft_data
al 009D7D ._perrystandright_data
al 00B838 ._perrytiles
al 009E25 ._perrywalkdown0_data
al 009E3A ._perrywalkdown1_data
al 009E4F ._perrywalkdown2_data
al 009DE6 ._perrywalkleft0_data
al 009DFB ._perrywalkleft1_data
al 009E10 ._perrywalkleft2_data
al 009DA7 ._perrywalkright0_data
al 009DBC ._perrywalkright1_data
al 009DD1 ._perrywalkright2_data
al 009E64 ._perrywalkup0_data
al 009E75 ._perrywalkup1_data
al 009E86 ._perrywalkup2_data
al 00A425 ._pitopen0_data
al 00A42A ._pitopen1_data
al 00A42F ._pitopen2_data
al 00A440 ._pitopen3_data
al 000054 ._player_moved_frames
al 000068 ._pointer2
al 000035 ._powerpad_cur
al 00A214 ._powerpad_data
al 000039 ._powerpad_new
al 000037 ._powerpad_old
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0099FF ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00A451 ._redarrow_data
al 009F91 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 00005A ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 00958B ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000051 ._show_text
al 0083DD ._split
al 009522 ._sprite_collision
al 0088EA ._sub_scroll_y
al 009F55 ._switchleft_data
al 009F62 ._switchright_data
al 00A006 ._tailwag0_data
al 00A00B ._tailwag1_data
al 00A010 ._tailwag2_data
al 00004A ._temp1
al 00004B ._temp2
al 00004C ._temp3
al 00004D ._temp4
al 00004E ._temp_x
al 00004F ._temp_y
al 00C198 ._title_0
al 00B728 ._title_bg_palette
al 0097CA ._title_cutscene
al 00BCE8 ._titletiles
al 00A015 ._tonguewag0_data
al 00A01A ._tonguewag1_data
al 00A01F ._tonguewag2_data
al 000060 ._turbo_a_rate
al 000061 ._turbo_b_rate
al 00A3FB ._unnamed__3_data
al 00A3E2 ._unnamed_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A311 ._widebutton0__1_data
al 00A300 ._widebutton0_data
al 000074 ._x
al 008AFE ._xy_split
al 000075 ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00A22D ._zapper_data
al 000033 ._zapper_ready
al 009C53 .copydata
al 009C80 .decsp2
al 009C8D .decsp3
al 009CA2 .incsp2
al 009CB0 .popa
al 009C9A .popax
al 009CBC .popptr1
al 00007F .ptr1
al 000081 .ptr2
al 000083 .ptr3
al 000085 .ptr4
al 009CE0 .push0
al 009CCE .pusha
al 009CE2 .pusha0
al 009CCA .pusha0sp
al 009CE4 .pushax
al 009CCC .pushaysp
al 00008B .regbank
al 00007B .regsave
al 000077 .sp
al 000079 .sreg
al 000087 .tmp1
al 000088 .tmp2
al 000089 .tmp3
al 00008A .tmp4
al 009CFA .tosudiva0
al 009CFC .tosudivax
al 009D49 .tosumoda0
al 009D4B .tosumodax
al 009D0B .udiv16
al 009D5A .zerobss
