al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 009BC7 ._Duck_data
al 00B0F8 ._Level_List
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001350 .__CODE_SIZE__
al 00BEB9 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009A38 .__RODATA_LOAD__
al 009A38 .__RODATA_RUN__
al 002481 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000074 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000055 ._address
al 009EB6 ._advantage_data
al 009EF5 ._arrowdown0_data
al 009F0E ._arrowdown1_data
al 009F84 ._arrowleft1_data
al 009F6F ._arrowleft_data
al 009F49 ._arrowright0_data
al 009F5E ._arrowright1_data
al 009F27 ._arrowup0_data
al 009F38 ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00920B ._bg_collision
al 009D3D ._bigdoor0_data
al 009D42 ._bigdoor1_data
al 009D53 ._bigdoor2_data
al 009D64 ._bigdoor3_data
al 009D7D ._bigdoor4_data
al 009DBE ._bigdoor5_data
al 009DFF ._bigdoor6_data
al 009E50 ._bigdoor7_data
al 00BBED ._bigperry_0
al 009C6C ._blankflag0_data
al 009C71 ._blankflag1_data
al 009C76 ._blankflag2_data
al 00A05F ._buddywalkdown0_data
al 00A07C ._buddywalkdown1_data
al 00A025 ._buddywalkeft0__1_data
al 009FEB ._buddywalkeft0_data
al 00A042 ._buddywalkleft1__1_data
al 00A008 ._buddywalkleft1_data
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009F95 ._button0_data
al 009FA6 ._button1_data
al 000306 ._c_map
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000036 ._collision
al 00003B ._collision2
al 00003A ._collision_D
al 000037 ._collision_L
al 000038 ._collision_R
al 000039 ._collision_U
al 008A47 ._color_emphasis
al 00003F ._coordinates
al 00860E ._delay
al 0090C2 ._draw_bg
al 0093D6 ._draw_player_sprite
al 00917E ._draw_sprites
al 008000 ._exit
al 009CDB ._eyewag0_data
al 009CE4 ._eyewag1_data
al 009CF5 ._eyewag2_data
al 009D06 ._eyewag3_data
al 009C7B ._flagpole_data
al 009C80 ._flagpolelong_data
al 009D22 ._floateyes0_data
al 009D2B ._floateyes1_data
al 009D34 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004B ._frame_count
al 00004C ._frame_count2
al 00004D ._frame_count3
al 00004E ._frame_count4
al 000046 ._game_mode
al 009EA9 ._gamepad_data
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 000048 ._has_moved
al 000300 ._index
al 000059 ._index2
al 009809 ._init_game_over
al 009307 ._init_level
al 009804 ._init_mode_level_end
al 00955D ._init_mode_title
al 000049 ._is_moving
al 00003C ._level
al 00A978 ._level10_0
al 00AA68 ._level11_0
al 00AB58 ._level12_0
al 00AC48 ._level13_0
al 00AD38 ._level14_0
al 00AE28 ._level15_0
al 00AF18 ._level16_0
al 00B008 ._level17_0
al 00A108 ._level1_0
al 00A1F8 ._level2_0
al 00A2E8 ._level3_0
al 00A3D8 ._level4_0
al 00A4C8 ._level5_0
al 00A5B8 ._level6_0
al 00A6A8 ._level7_0
al 00A798 ._level8_0
al 00A888 ._level9_0
al 00B14B ._level_player_x
al 00B15C ._level_player_y
al 00B11A ._level_text
al 00B13A ._level_text_length
al 0092F9 ._level_up
al 009C3B ._lightoff_data
al 009C2A ._lighton_data
al 000052 ._local_down
al 00004F ._local_left
al 000050 ._local_right
al 000051 ._local_up
al 00A0CB ._lock_data
al 00987B ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B19D ._metatile_colision_map
al 009184 ._movement
al 009FD1 ._mower0_data
al 009FDE ._mower1_data
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009B52 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003D ._p_maps
al 000032 ._pad1
al 000033 ._pad1_new
al 000034 ._pad2
al 000035 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B16D ._palette_perrypuzzlesprites_a
al 00B17D ._palette_perrytileset_a
al 009C5D ._perryflag0_data
al 009C62 ._perryflag1_data
al 009C67 ._perryflag2_data
al 009D0F ._perryshrink0_data
al 009D18 ._perryshrink1_data
al 009D1D ._perryshrink2_data
al 009A4D ._perrystandleft_data
al 009A38 ._perrystandright_data
al 00B28D ._perrytiles
al 009AE0 ._perrywalkdown0_data
al 009AF5 ._perrywalkdown1_data
al 009B0A ._perrywalkdown2_data
al 009AA1 ._perrywalkleft0_data
al 009AB6 ._perrywalkleft1_data
al 009ACB ._perrywalkleft2_data
al 009A62 ._perrywalkright0_data
al 009A77 ._perrywalkright1_data
al 009A8C ._perrywalkright2_data
al 009B1F ._perrywalkup0_data
al 009B30 ._perrywalkup1_data
al 009B41 ._perrywalkup2_data
al 00A0DC ._pitopen0_data
al 00A0E1 ._pitopen1_data
al 00A0E6 ._pitopen2_data
al 00A0F7 ._pitopen3_data
al 00004A ._player_moved_frames
al 000053 ._pointer2
al 009ECB ._powerpad_data
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009C4C ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0093B1 ._set_direction
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000047 ._show_text
al 0083DD ._split
al 0092F8 ._sprite_collision
al 008840 ._sub_scroll_y
al 009C10 ._switchleft_data
al 009C1D ._switchright_data
al 009CBD ._tailwag0_data
al 009CC2 ._tailwag1_data
al 009CC7 ._tailwag2_data
al 000040 ._temp1
al 000041 ._temp2
al 000042 ._temp3
al 000043 ._temp4
al 000044 ._temp_x
al 000045 ._temp_y
al 00BCDD ._title_0
al 00B18D ._title_bg_palette
al 0095EE ._title_cutscene
al 00B73D ._titletiles
al 009CCC ._tonguewag0_data
al 009CD1 ._tonguewag1_data
al 009CD6 ._tonguewag2_data
al 00A0B2 ._unnamed__3_data
al 00A099 ._unnamed_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009FC8 ._widebutton0__1_data
al 009FB7 ._widebutton0_data
al 000057 ._x
al 008A54 ._xy_split
al 000058 ._y
al 009EE4 ._zapper_data
al 00997C .copydata
al 0099A9 .decsp2
al 0099B6 .decsp3
al 0099CB .incsp2
al 0099D9 .popa
al 0099C3 .popax
al 000062 .ptr1
al 000064 .ptr2
al 000066 .ptr3
al 000068 .ptr4
al 0099FB .push0
al 0099E9 .pusha
al 0099FD .pusha0
al 0099E5 .pusha0sp
al 0099FF .pushax
al 0099E7 .pushaysp
al 00006E .regbank
al 00005E .regsave
al 00005A .sp
al 00005C .sreg
al 00006A .tmp1
al 00006B .tmp2
al 00006C .tmp3
al 00006D .tmp4
al 009A15 .zerobss
