al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 009BEE ._Duck_data
al 000059 ._Generic
al 00005D ._Generic2
al 00B258 ._Level_List
al 00A12F ._White_duck_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008756 .__CODE_LOAD__
al 008756 .__CODE_RUN__
al 001309 .__CODE_SIZE__
al 00BF0B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009A5F .__RODATA_LOAD__
al 009A5F .__RODATA_RUN__
al 0024AC .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000756 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008896 ._add_scroll_y
al 000061 ._address
al 009EDD ._advantage_data
al 009F1C ._arrowdown0_data
al 009F35 ._arrowdown1_data
al 009FAB ._arrowleft1_data
al 009F96 ._arrowleft_data
al 009F70 ._arrowright0_data
al 009F85 ._arrowright1_data
al 009F4E ._arrowup0_data
al 009F5F ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00929E ._bg_collision
al 009D64 ._bigdoor0_data
al 009D69 ._bigdoor1_data
al 009D7A ._bigdoor2_data
al 009D8B ._bigdoor3_data
al 009DA4 ._bigdoor4_data
al 009DE5 ._bigdoor5_data
al 009E26 ._bigdoor6_data
al 009E77 ._bigdoor7_data
al 00B168 ._bigperry_0
al 009C93 ._blankflag0_data
al 009C98 ._blankflag1_data
al 009C9D ._blankflag2_data
al 00A086 ._buddywalkdown0_data
al 00A0A3 ._buddywalkdown1_data
al 00A04C ._buddywalkeft0__1_data
al 00A012 ._buddywalkeft0_data
al 00A069 ._buddywalkleft1__1_data
al 00A02F ._buddywalkleft1_data
al 008A3D ._buffer_1_mt
al 00891E ._buffer_4_mt
al 009FBC ._button0_data
al 009FCD ._button1_data
al 000306 ._c_map
al 0087E3 ._check_collision
al 0087C9 ._clear_vram_buffer
al 000039 ._collision
al 00003E ._collision2
al 00003D ._collision_D
al 00003A ._collision_L
al 00003B ._collision_R
al 00003C ._collision_U
al 008AB5 ._color_emphasis
al 000042 ._coordinates
al 00860E ._delay
al 009130 ._draw_bg
al 00941B ._draw_player_sprite
al 00984E ._draw_shootable_box
al 0091EC ._draw_sprites
al 000052 ._duck_exists
al 008000 ._exit
al 009D02 ._eyewag0_data
al 009D0B ._eyewag1_data
al 009D1C ._eyewag2_data
al 009D2D ._eyewag3_data
al 009CA2 ._flagpole_data
al 009CA7 ._flagpolelong_data
al 009D49 ._floateyes0_data
al 009D52 ._floateyes1_data
al 009D5B ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004E ._frame_count
al 00004F ._frame_count2
al 000050 ._frame_count3
al 000051 ._frame_count4
al 000049 ._game_mode
al 009ED0 ._gamepad_data
al 0088F3 ._get_at_addr
al 0087DA ._get_frame_count
al 0087D3 ._get_pad_new
al 0088CC ._get_ppu_addr
al 008B0E ._gray_line
al 00004B ._has_moved
al 000034 ._hit_detected
al 000300 ._index
al 000065 ._index2
al 0093C7 ._init_level
al 009849 ._init_mode_level_end
al 0095A2 ._init_mode_title
al 00004C ._is_moving
al 00003F ._level
al 00A9E8 ._level10_0
al 00AAD8 ._level11_0
al 00ABC8 ._level12_0
al 00ACB8 ._level13_0
al 00ADA8 ._level14_0
al 00AE98 ._level15_0
al 00AF88 ._level16_0
al 00B078 ._level17_0
al 00A178 ._level1_0
al 00A268 ._level2_0
al 00A358 ._level3_0
al 00A448 ._level4_0
al 00A538 ._level5_0
al 00A628 ._level6_0
al 00A718 ._level7_0
al 00A808 ._level8_0
al 00A8F8 ._level9_0
al 00B29D ._level_player_x
al 00B2AE ._level_player_y
al 00B26A ._level_text
al 00B28C ._level_text_length
al 0093B0 ._level_up
al 009C62 ._lightoff_data
al 009C51 ._lighton_data
al 000056 ._local_down
al 000053 ._local_left
al 000054 ._local_right
al 000055 ._local_up
al 00A0F2 ._lock_data
al 009868 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B2EF ._metatile_colision_map
al 009214 ._movement
al 009FF8 ._mower0_data
al 00A005 ._mower1_data
al 008765 ._multi_vram_buffer_horz
al 00879C ._multi_vram_buffer_vert
al 008C38 ._music_pause
al 008BCB ._music_play
al 008B8D ._music_stop
al 009B79 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087AB ._one_vram_buffer
al 000040 ._p_maps
al 000035 ._pad1
al 000036 ._pad1_new
al 000037 ._pad2
al 000038 ._pad2_new
al 000032 ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 008843 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B2BF ._palette_perrypuzzlesprites_a
al 00B2CF ._palette_perrytileset_a
al 009C84 ._perryflag0_data
al 009C89 ._perryflag1_data
al 009C8E ._perryflag2_data
al 009D36 ._perryshrink0_data
al 009D3F ._perryshrink1_data
al 009D44 ._perryshrink2_data
al 009A74 ._perrystandleft_data
al 009A5F ._perrystandright_data
al 00B3DF ._perrytiles
al 009B07 ._perrywalkdown0_data
al 009B1C ._perrywalkdown1_data
al 009B31 ._perrywalkdown2_data
al 009AC8 ._perrywalkleft0_data
al 009ADD ._perrywalkleft1_data
al 009AF2 ._perrywalkleft2_data
al 009A89 ._perrywalkright0_data
al 009A9E ._perrywalkright1_data
al 009AB3 ._perrywalkright2_data
al 009B46 ._perrywalkup0_data
al 009B57 ._perrywalkup1_data
al 009B68 ._perrywalkup2_data
al 00A103 ._pitopen0_data
al 00A108 ._pitopen1_data
al 00A10D ._pitopen2_data
al 00A11E ._pitopen3_data
al 00004D ._player_moved_frames
al 000057 ._pointer2
al 009EF2 ._powerpad_data
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009C73 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 008B30 ._seed_rng
al 008914 ._set_data_pointer
al 0093F4 ._set_direction
al 008919 ._set_mt_pointer
al 0087DF ._set_music_speed
al 008500 ._set_rand
al 008875 ._set_scroll_x
al 008885 ._set_scroll_y
al 008756 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00004A ._show_text
al 0083DD ._split
al 00938B ._sprite_collision
al 0088AE ._sub_scroll_y
al 009C37 ._switchleft_data
al 009C44 ._switchright_data
al 009CE4 ._tailwag0_data
al 009CE9 ._tailwag1_data
al 009CEE ._tailwag2_data
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000047 ._temp_x
al 000048 ._temp_y
al 00BD3F ._title_0
al 00B2DF ._title_bg_palette
al 009633 ._title_cutscene
al 00B88F ._titletiles
al 009CF3 ._tonguewag0_data
al 009CF8 ._tonguewag1_data
al 009CFD ._tonguewag2_data
al 00A0D9 ._unnamed__3_data
al 00A0C0 ._unnamed_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009FEF ._widebutton0__1_data
al 009FDE ._widebutton0_data
al 000063 ._x
al 008AC2 ._xy_split
al 000064 ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 009F0B ._zapper_data
al 000033 ._zapper_ready
al 0099B0 .copydata
al 0099DD .decsp2
al 0099F2 .incsp2
al 009A00 .popa
al 0099EA .popax
al 00006E .ptr1
al 000070 .ptr2
al 000072 .ptr3
al 000074 .ptr4
al 009A22 .push0
al 009A10 .pusha
al 009A24 .pusha0
al 009A0C .pusha0sp
al 009A26 .pushax
al 009A0E .pushaysp
al 00007A .regbank
al 00006A .regsave
al 000066 .sp
al 000068 .sreg
al 000076 .tmp1
al 000077 .tmp2
al 000078 .tmp3
al 000079 .tmp4
al 009A3C .zerobss
