al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 0099BD ._Duck_data
al 009A80 ._GoalFlag
al 009A91 ._Level1_0
al 009B81 ._Level2_0
al 009C71 ._Level3_0
al 009D61 ._Level4_0
al 009E51 ._Level_List
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001146 .__CODE_SIZE__
al 00A574 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00982E .__RODATA_LOAD__
al 00982E .__RODATA_RUN__
al 000D46 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000072 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000053 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00920B ._bg_collision
al 009A62 ._blankflag0_data
al 009A67 ._blankflag1_data
al 009A6C ._blankflag2_data
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000306 ._c_map
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000036 ._collision
al 00003B ._collision2
al 00003A ._collision_D
al 000037 ._collision_L
al 000038 ._collision_R
al 000039 ._collision_U
al 008A47 ._color_emphasis
al 00003F ._coordinates
al 00860E ._delay
al 0090C2 ._draw_bg
al 0093B8 ._draw_player_sprite
al 00917E ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004B ._frame_count
al 00004C ._frame_count2
al 000046 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 000048 ._has_moved
al 000300 ._index
al 000057 ._index2
al 009308 ._init_level
al 009673 ._init_mode_level_end
al 00953F ._init_mode_title
al 000049 ._is_moving
al 00003C ._level
al 009E6D ._level_goal_x
al 009E71 ._level_goal_y
al 009E65 ._level_player_x
al 009E69 ._level_player_y
al 009E59 ._level_text
al 009E61 ._level_text_length
al 0092F9 ._level_up
al 009A31 ._lightoff_data
al 009A20 ._lighton_data
al 000050 ._local_down
al 00004D ._local_left
al 00004E ._local_right
al 00004F ._local_up
al 009678 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A345 ._metatile_colision_map
al 009E95 ._metatiles
al 009184 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009948 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003D ._p_maps
al 000032 ._pad1
al 000033 ._pad1_new
al 000034 ._pad2
al 000035 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009E75 ._palette_perrypuzzlesprites_a
al 009E85 ._palette_perrytileset_a
al 009A53 ._perryflag0_data
al 009A58 ._perryflag1_data
al 009A5D ._perryflag2_data
al 009843 ._perrystandleft_data
al 00982E ._perrystandright_data
al 0098D6 ._perrywalkdown0_data
al 0098EB ._perrywalkdown1_data
al 009900 ._perrywalkdown2_data
al 009897 ._perrywalkleft0_data
al 0098AC ._perrywalkleft1_data
al 0098C1 ._perrywalkleft2_data
al 009858 ._perrywalkright0_data
al 00986D ._perrywalkright1_data
al 009882 ._perrywalkright2_data
al 009915 ._perrywalkup0_data
al 009926 ._perrywalkup1_data
al 009937 ._perrywalkup2_data
al 00004A ._player_moved_frames
al 000051 ._pointer2
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009A42 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 009393 ._set_direction
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000047 ._show_text
al 0083DD ._split
al 0092F8 ._sprite_collision
al 008840 ._sub_scroll_y
al 009A06 ._switchleft_data
al 009A13 ._switchright_data
al 000040 ._temp1
al 000041 ._temp2
al 000042 ._temp3
al 000043 ._temp4
al 000044 ._temp_x
al 000045 ._temp_y
al 00A435 ._title_0
al 0095E4 ._title_cutscene
al 009A71 ._titletailwag0_data
al 009A76 ._titletailwag1_data
al 009A7B ._titletailwag2_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000055 ._x
al 008A54 ._xy_split
al 000056 ._y
al 009772 .copydata
al 00979F .decsp2
al 0097AC .decsp3
al 0097C1 .incsp2
al 0097CF .popa
al 0097B9 .popax
al 000060 .ptr1
al 000062 .ptr2
al 000064 .ptr3
al 000066 .ptr4
al 0097F1 .push0
al 0097DF .pusha
al 0097F3 .pusha0
al 0097DB .pusha0sp
al 0097F5 .pushax
al 0097DD .pushaysp
al 00006C .regbank
al 00005C .regsave
al 000058 .sp
al 00005A .sreg
al 000068 .tmp1
al 000069 .tmp2
al 00006A .tmp3
al 00006B .tmp4
al 00980B .zerobss
