al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 009B67 ._Duck_data
al 00B188 ._Level_List
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0012F0 .__CODE_SIZE__
al 00BE5E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0099D8 .__RODATA_LOAD__
al 0099D8 .__RODATA_RUN__
al 002486 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000074 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000055 ._address
al 009E56 ._advantage_data
al 009E95 ._arrowdown0_data
al 009EAE ._arrowdown1_data
al 009F24 ._arrowleft1_data
al 009F0F ._arrowleft_data
al 009EE9 ._arrowright0_data
al 009EFE ._arrowright1_data
al 009EC7 ._arrowup0_data
al 009ED8 ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00920B ._bg_collision
al 009CDD ._bigdoor0_data
al 009CE2 ._bigdoor1_data
al 009CF3 ._bigdoor2_data
al 009D04 ._bigdoor3_data
al 009D1D ._bigdoor4_data
al 009D5E ._bigdoor5_data
al 009D9F ._bigdoor6_data
al 009DF0 ._bigdoor7_data
al 00B098 ._bigperry_0
al 009C0C ._blankflag0_data
al 009C11 ._blankflag1_data
al 009C16 ._blankflag2_data
al 009FFF ._buddywalkdown0_data
al 00A01C ._buddywalkdown1_data
al 009FC5 ._buddywalkeft0__1_data
al 009F8B ._buddywalkeft0_data
al 009FE2 ._buddywalkleft1__1_data
al 009FA8 ._buddywalkleft1_data
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009F35 ._button0_data
al 009F46 ._button1_data
al 000306 ._c_map
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000036 ._collision
al 00003B ._collision2
al 00003A ._collision_D
al 000037 ._collision_L
al 000038 ._collision_R
al 000039 ._collision_U
al 008A47 ._color_emphasis
al 00003F ._coordinates
al 00860E ._delay
al 0090C2 ._draw_bg
al 0093E8 ._draw_player_sprite
al 00917E ._draw_sprites
al 008000 ._exit
al 009C7B ._eyewag0_data
al 009C84 ._eyewag1_data
al 009C95 ._eyewag2_data
al 009CA6 ._eyewag3_data
al 009C1B ._flagpole_data
al 009C20 ._flagpolelong_data
al 009CC2 ._floateyes0_data
al 009CCB ._floateyes1_data
al 009CD4 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004B ._frame_count
al 00004C ._frame_count2
al 00004D ._frame_count3
al 00004E ._frame_count4
al 000046 ._game_mode
al 009E49 ._gamepad_data
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 000048 ._has_moved
al 000300 ._index
al 000059 ._index2
al 009310 ._init_level
al 009816 ._init_mode_level_end
al 00956F ._init_mode_title
al 000049 ._is_moving
al 00003C ._level
al 00A918 ._level10_0
al 00AA08 ._level11_0
al 00AAF8 ._level12_0
al 00ABE8 ._level13_0
al 00ACD8 ._level14_0
al 00ADC8 ._level15_0
al 00AEB8 ._level16_0
al 00AFA8 ._level17_0
al 00A0A8 ._level1_0
al 00A198 ._level2_0
al 00A288 ._level3_0
al 00A378 ._level4_0
al 00A468 ._level5_0
al 00A558 ._level6_0
al 00A648 ._level7_0
al 00A738 ._level8_0
al 00A828 ._level9_0
al 00B1DF ._level_player_x
al 00B1F0 ._level_player_y
al 00B1AC ._level_text
al 00B1CE ._level_text_length
al 0092F9 ._level_up
al 009BDB ._lightoff_data
al 009BCA ._lighton_data
al 000052 ._local_down
al 00004F ._local_left
al 000050 ._local_right
al 000051 ._local_up
al 00A06B ._lock_data
al 00981B ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B231 ._metatile_colision_map
al 009184 ._movement
al 009F71 ._mower0_data
al 009F7E ._mower1_data
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009AF2 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003D ._p_maps
al 000032 ._pad1
al 000033 ._pad1_new
al 000034 ._pad2
al 000035 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B201 ._palette_perrypuzzlesprites_a
al 00B211 ._palette_perrytileset_a
al 009BFD ._perryflag0_data
al 009C02 ._perryflag1_data
al 009C07 ._perryflag2_data
al 009CAF ._perryshrink0_data
al 009CB8 ._perryshrink1_data
al 009CBD ._perryshrink2_data
al 0099ED ._perrystandleft_data
al 0099D8 ._perrystandright_data
al 00B321 ._perrytiles
al 009A80 ._perrywalkdown0_data
al 009A95 ._perrywalkdown1_data
al 009AAA ._perrywalkdown2_data
al 009A41 ._perrywalkleft0_data
al 009A56 ._perrywalkleft1_data
al 009A6B ._perrywalkleft2_data
al 009A02 ._perrywalkright0_data
al 009A17 ._perrywalkright1_data
al 009A2C ._perrywalkright2_data
al 009ABF ._perrywalkup0_data
al 009AD0 ._perrywalkup1_data
al 009AE1 ._perrywalkup2_data
al 00A07C ._pitopen0_data
al 00A081 ._pitopen1_data
al 00A086 ._pitopen2_data
al 00A097 ._pitopen3_data
al 00004A ._player_moved_frames
al 000053 ._pointer2
al 009E6B ._powerpad_data
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009BEC ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0093C3 ._set_direction
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000047 ._show_text
al 0083DD ._split
al 0092F8 ._sprite_collision
al 008840 ._sub_scroll_y
al 009BB0 ._switchleft_data
al 009BBD ._switchright_data
al 009C5D ._tailwag0_data
al 009C62 ._tailwag1_data
al 009C67 ._tailwag2_data
al 000040 ._temp1
al 000041 ._temp2
al 000042 ._temp3
al 000043 ._temp4
al 000044 ._temp_x
al 000045 ._temp_y
al 00BC81 ._title_0
al 00B221 ._title_bg_palette
al 009600 ._title_cutscene
al 00B7D1 ._titletiles
al 009C6C ._tonguewag0_data
al 009C71 ._tonguewag1_data
al 009C76 ._tonguewag2_data
al 00A052 ._unnamed__3_data
al 00A039 ._unnamed_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009F68 ._widebutton0__1_data
al 009F57 ._widebutton0_data
al 000057 ._x
al 008A54 ._xy_split
al 000058 ._y
al 009E84 ._zapper_data
al 00991C .copydata
al 009949 .decsp2
al 009956 .decsp3
al 00996B .incsp2
al 009979 .popa
al 009963 .popax
al 000062 .ptr1
al 000064 .ptr2
al 000066 .ptr3
al 000068 .ptr4
al 00999B .push0
al 009989 .pusha
al 00999D .pusha0
al 009985 .pusha0sp
al 00999F .pushax
al 009987 .pushaysp
al 00006E .regbank
al 00005E .regsave
al 00005A .sp
al 00005C .sreg
al 00006A .tmp1
al 00006B .tmp2
al 00006C .tmp3
al 00006D .tmp4
al 0099B5 .zerobss
