al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 009B37 ._Duck_data
al 009F58 ._Level1_0
al 00A048 ._Level2_0
al 00A138 ._Level3_0
al 00A228 ._Level4_0
al 00A318 ._Level_List
al 009F3B ._Metasprite55__1_data
al 009F1E ._Metasprite55_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0012C0 .__CODE_SIZE__
al 00AEE6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0099A8 .__RODATA_LOAD__
al 0099A8 .__RODATA_RUN__
al 00153E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000074 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000055 ._address
al 009DE9 ._advantage_data
al 009E28 ._arrowdown0_data
al 009E41 ._arrowdown1_data
al 009EB7 ._arrowleft1_data
al 009EA2 ._arrowleft_data
al 009E7C ._arrowright0_data
al 009E91 ._arrowright1_data
al 009E5A ._arrowup0_data
al 009E6B ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00920B ._bg_collision
al 009C70 ._bigdoor0_data
al 009C75 ._bigdoor1_data
al 009C86 ._bigdoor2_data
al 009C97 ._bigdoor3_data
al 009CB0 ._bigdoor4_data
al 009CF1 ._bigdoor5_data
al 009D32 ._bigdoor6_data
al 009D83 ._bigdoor7_data
al 009BDC ._blankflag0_data
al 009BE1 ._blankflag1_data
al 009BE6 ._blankflag2_data
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009EC8 ._button0_data
al 009ED9 ._button1_data
al 000306 ._c_map
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000036 ._collision
al 00003B ._collision2
al 00003A ._collision_D
al 000037 ._collision_L
al 000038 ._collision_R
al 000039 ._collision_U
al 008A47 ._color_emphasis
al 00003F ._coordinates
al 00860E ._delay
al 0090C2 ._draw_bg
al 0093B8 ._draw_player_sprite
al 00917E ._draw_sprites
al 008000 ._exit
al 009C0E ._eyewag0_data
al 009C17 ._eyewag1_data
al 009C28 ._eyewag2_data
al 009C39 ._eyewag3_data
al 009BEB ._flagpole_data
al 009C55 ._floateyes0_data
al 009C5E ._floateyes1_data
al 009C67 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004B ._frame_count
al 00004C ._frame_count2
al 00004D ._frame_count3
al 00004E ._frame_count4
al 000046 ._game_mode
al 009DDC ._gamepad_data
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 000048 ._has_moved
al 000300 ._index
al 000059 ._index2
al 009308 ._init_level
al 0097E6 ._init_mode_level_end
al 00953F ._init_mode_title
al 000049 ._is_moving
al 00003C ._level
al 00A334 ._level_goal_x
al 00A338 ._level_goal_y
al 00A32C ._level_player_x
al 00A330 ._level_player_y
al 00A320 ._level_text
al 00A328 ._level_text_length
al 0092F9 ._level_up
al 009BAB ._lightoff_data
al 009B9A ._lighton_data
al 000052 ._local_down
al 00004F ._local_left
al 000050 ._local_right
al 000051 ._local_up
al 0097EB ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A36C ._metatile_colision_map
al 009184 ._movement
al 009F04 ._mower0_data
al 009F11 ._mower1_data
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009AC2 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003D ._p_maps
al 000032 ._pad1
al 000033 ._pad1_new
al 000034 ._pad2
al 000035 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A33C ._palette_perrypuzzlesprites_a
al 00A34C ._palette_perrytileset_a
al 009BCD ._perryflag0_data
al 009BD2 ._perryflag1_data
al 009BD7 ._perryflag2_data
al 009C42 ._perryshrink0_data
al 009C4B ._perryshrink1_data
al 009C50 ._perryshrink2_data
al 0099BD ._perrystandleft_data
al 0099A8 ._perrystandright_data
al 00A45C ._perrytiles
al 009A50 ._perrywalkdown0_data
al 009A65 ._perrywalkdown1_data
al 009A7A ._perrywalkdown2_data
al 009A11 ._perrywalkleft0_data
al 009A26 ._perrywalkleft1_data
al 009A3B ._perrywalkleft2_data
al 0099D2 ._perrywalkright0_data
al 0099E7 ._perrywalkright1_data
al 0099FC ._perrywalkright2_data
al 009A8F ._perrywalkup0_data
al 009AA0 ._perrywalkup1_data
al 009AB1 ._perrywalkup2_data
al 00004A ._player_moved_frames
al 000053 ._pointer2
al 009DFE ._powerpad_data
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009BBC ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 009393 ._set_direction
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000047 ._show_text
al 0083DD ._split
al 0092F8 ._sprite_collision
al 008840 ._sub_scroll_y
al 009B80 ._switchleft_data
al 009B8D ._switchright_data
al 009BF0 ._tailwag0_data
al 009BF5 ._tailwag1_data
al 009BFA ._tailwag2_data
al 000040 ._temp1
al 000041 ._temp2
al 000042 ._temp3
al 000043 ._temp4
al 000044 ._temp_x
al 000045 ._temp_y
al 00ADBC ._title_0
al 00A35C ._title_bg_palette
al 0095D0 ._title_cutscene
al 00A90C ._titletiles
al 009BFF ._tonguewag0_data
al 009C04 ._tonguewag1_data
al 009C09 ._tonguewag2_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009EFB ._widebutton0__1_data
al 009EEA ._widebutton0_data
al 000057 ._x
al 008A54 ._xy_split
al 000058 ._y
al 009E17 ._zapper_data
al 0098EC .copydata
al 009919 .decsp2
al 009926 .decsp3
al 00993B .incsp2
al 009949 .popa
al 009933 .popax
al 000062 .ptr1
al 000064 .ptr2
al 000066 .ptr3
al 000068 .ptr4
al 00996B .push0
al 009959 .pusha
al 00996D .pusha0
al 009955 .pusha0sp
al 00996F .pushax
al 009957 .pushaysp
al 00006E .regbank
al 00005E .regsave
al 00005A .sp
al 00005C .sreg
al 00006A .tmp1
al 00006B .tmp2
al 00006C .tmp3
al 00006D .tmp4
al 009985 .zerobss
