al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0099B3 ._All_Collision_Maps
al 0095D1 ._BlueSpr
al 000300 ._BoxGuy1
al 0095E2 ._GoalFlag
al 0095C0 ._YellowSpr
al 000304 .__BSS_LOAD__
al 000304 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000ED8 .__CODE_SIZE__
al 009A4D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000004 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F4 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0095C0 .__RODATA_LOAD__
al 0095C0 .__RODATA_RUN__
al 00048D .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000062 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0091E4 ._bg_collision
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0095F3 ._c1
al 0096E3 ._c2
al 0097D3 ._c3
al 0098C3 ._c4
al 000304 ._c_map
al 008775 ._check_collision
al 009285 ._check_start
al 00875B ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A2A ._color_emphasis
al 00003B ._coordinates
al 00860E ._delay
al 0090A5 ._draw_bg
al 009159 ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000042 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00931B ._init_level_text
al 000038 ._level
al 0099CF ._level_goal_x
al 0099D3 ._level_goal_y
al 0099C7 ._level_player_x
al 0099CB ._level_player_y
al 0099BB ._level_text
al 0099C3 ._level_text_length
al 009308 ._level_up
al 000047 ._local_down
al 000044 ._local_left
al 000045 ._local_right
al 000046 ._local_up
al 0093CB ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00918F ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000039 ._p_maps
al 00002F ._pad1
al 000030 ._pad1_new
al 000031 ._pad2
al 000032 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0099D7 ._palette_bg
al 0099E7 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0093A6 ._set_direction
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000043 ._show_text
al 0083DD ._split
al 00929F ._sprite_collision
al 008840 ._sub_scroll_y
al 00003C ._temp1
al 00003D ._temp2
al 00003E ._temp3
al 00003F ._temp4
al 000040 ._temp_x
al 000041 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 0094D6 .copydata
al 009503 .decsp2
al 009510 .decsp3
al 009553 .incsp2
al 009561 .popa
al 00954B .popax
al 000050 .ptr1
al 000052 .ptr2
al 000054 .ptr3
al 000056 .ptr4
al 009583 .push0
al 009571 .pusha
al 009585 .pusha0
al 00956D .pusha0sp
al 009587 .pushax
al 00956F .pushaysp
al 00005C .regbank
al 00004C .regsave
al 000048 .sp
al 00004A .sreg
al 000058 .tmp1
al 000059 .tmp2
al 00005A .tmp3
al 00005B .tmp4
al 00951F .tosicmp
al 00951D .tosicmp0
al 00959D .zerobss
