al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00A0BB ._Duck_data
al 00006E ._Generic
al 000072 ._Generic2
al 00B853 ._Level_List
al 00A63A ._White_duck_data
al 00A629 ._White_perry_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 00179A .__CODE_SIZE__
al 00C517 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009F2C .__RODATA_LOAD__
al 009F2C .__RODATA_RUN__
al 0025EB .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000095 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0088D2 ._add_scroll_y
al 000076 ._address
al 00A3AE ._advantage_data
al 00003D ._amount_to_move
al 00A3ED ._arrowdown0_data
al 00A406 ._arrowdown1_data
al 00A47C ._arrowleft1_data
al 00A467 ._arrowleft_data
al 00A441 ._arrowright0_data
al 00A456 ._arrowright1_data
al 00A41F ._arrowup0_data
al 00A430 ._arrowup1_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009435 ._bg_collision
al 00A235 ._bigdoor0_data
al 00A23A ._bigdoor1_data
al 00A24B ._bigdoor2_data
al 00A25C ._bigdoor3_data
al 00A275 ._bigdoor4_data
al 00A2B6 ._bigdoor5_data
al 00A2F7 ._bigdoor6_data
al 00A348 ._bigdoor7_data
al 00B763 ._bigperry_0
al 00A160 ._blankflag0_data
al 00A165 ._blankflag1_data
al 00A16A ._blankflag2_data
al 00A557 ._buddywalkdown0_data
al 00A574 ._buddywalkdown1_data
al 00A51D ._buddywalkeft0__1_data
al 00A4E3 ._buddywalkeft0_data
al 00A53A ._buddywalkleft1__1_data
al 00A500 ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00A48D ._button0_data
al 00A49E ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 000044 ._collision
al 000049 ._collision2
al 000048 ._collision_D
al 000045 ._collision_L
al 000046 ._collision_R
al 000047 ._collision_U
al 008AF1 ._color_emphasis
al 00004D ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 0095B2 ._draw_player_sprite
al 0099E5 ._draw_shootable_box
al 00931E ._draw_sprites
al 00005D ._duck_exists
al 008000 ._exit
al 00A1D3 ._eyewag0_data
al 00A1DC ._eyewag1_data
al 00A1ED ._eyewag2_data
al 00A1FE ._eyewag3_data
al 000062 ._flag_a
al 000060 ._flag_a_pos
al 000063 ._flag_b
al 000061 ._flag_b_pos
al 00A16F ._flagpole_data
al 00A174 ._flagpolelong_data
al 00A21A ._floateyes0_data
al 00A223 ._floateyes1_data
al 00A22C ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000059 ._frame_count
al 00005A ._frame_count2
al 00005B ._frame_count3
al 00005C ._frame_count4
al 000054 ._game_mode
al 00A3A1 ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000056 ._has_moved
al 000034 ._hit_detected
al 000300 ._index
al 00007A ._index2
al 00955E ._init_level
al 0099E0 ._init_mode_level_end
al 009739 ._init_mode_title
al 000057 ._is_moving
al 000066 ._last_turbo_a_rate
al 000067 ._last_turbo_b_rate
al 00004A ._level
al 00AEF3 ._level10_0
al 00AFE3 ._level11_0
al 00B0D3 ._level12_0
al 00B1C3 ._level13_0
al 00B2B3 ._level14_0
al 00B3A3 ._level15_0
al 00B493 ._level16_0
al 00B583 ._level17_0
al 00B673 ._level18_0
al 00A683 ._level1_0
al 00A773 ._level2_0
al 00A863 ._level3_0
al 00A953 ._level4_0
al 00AA43 ._level5_0
al 00AB33 ._level6_0
al 00AC23 ._level7_0
al 00AD13 ._level8_0
al 00AE03 ._level9_0
al 00B896 ._level_player_x
al 00B8A7 ._level_player_y
al 00B86F ._level_text
al 00B889 ._level_text_length
al 009547 ._level_up
al 00A12F ._lightoff_data
al 00A11E ._lighton_data
al 00006B ._local_down
al 000068 ._local_left
al 000069 ._local_right
al 00006A ._local_up
al 00A5C3 ._lock_data
al 009AF4 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B908 ._metatile_colision_map
al 0093AB ._movement
al 009A43 ._movement_user_direction
al 009A78 ._movement_user_forward
al 00A4C9 ._mower0_data
al 00A4D6 ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 00003E ._nametable_to_use
al 00A046 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 00004B ._p_maps
al 000040 ._pad1
al 000041 ._pad1_new
al 000042 ._pad2
al 000043 ._pad2_new
al 000032 ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B8F8 ._palette_perrypuzzlesprites_a
al 00B8B8 ._palette_perrytileset_a
al 00B8D8 ._palette_perrytilesetcutscenecolors_a
al 00B8C8 ._palette_perrytilesetnintendocolors_a
al 00A151 ._perryflag0_data
al 00A156 ._perryflag1_data
al 00A15B ._perryflag2_data
al 00A207 ._perryshrink0_data
al 00A210 ._perryshrink1_data
al 00A215 ._perryshrink2_data
al 009F41 ._perrystandleft_data
al 009F2C ._perrystandright_data
al 00B9F8 ._perrytiles
al 009FD4 ._perrywalkdown0_data
al 009FE9 ._perrywalkdown1_data
al 009FFE ._perrywalkdown2_data
al 009F95 ._perrywalkleft0_data
al 009FAA ._perrywalkleft1_data
al 009FBF ._perrywalkleft2_data
al 009F56 ._perrywalkright0_data
al 009F6B ._perrywalkright1_data
al 009F80 ._perrywalkright2_data
al 00A013 ._perrywalkup0_data
al 00A024 ._perrywalkup1_data
al 00A035 ._perrywalkup2_data
al 00A5D4 ._pitopen0_data
al 00A5D9 ._pitopen1_data
al 00A5DE ._pitopen2_data
al 00A5EF ._pitopen3_data
al 000058 ._player_moved_frames
al 00006C ._pointer2
al 000035 ._powerpad_cur
al 00A3C3 ._powerpad_data
al 000039 ._powerpad_new
al 000037 ._powerpad_old
al 00003B ._powerpad_old_button
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009A22 ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00A600 ._redarrow_data
al 00A140 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 00005E ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 00958B ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000055 ._show_text
al 0083DD ._split
al 009522 ._sprite_collision
al 0088EA ._sub_scroll_y
al 00A104 ._switchleft_data
al 00A111 ._switchright_data
al 00A1B5 ._tailwag0_data
al 00A1BA ._tailwag1_data
al 00A1BF ._tailwag2_data
al 00004E ._temp1
al 00004F ._temp2
al 000050 ._temp3
al 000051 ._temp4
al 000052 ._temp_x
al 000053 ._temp_y
al 00C358 ._title_0
al 00B8E8 ._title_bg_palette
al 0097CA ._title_cutscene
al 00BEA8 ._titletiles
al 00A1C4 ._tonguewag0_data
al 00A1C9 ._tonguewag1_data
al 00A1CE ._tonguewag2_data
al 000064 ._turbo_a_rate
al 000065 ._turbo_b_rate
al 00A5AA ._unnamed__3_data
al 00A591 ._unnamed_data
al 00003F ._user_input_new
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A4C0 ._widebutton0__1_data
al 00A4AF ._widebutton0_data
al 000078 ._x
al 008AFE ._xy_split
al 000079 ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00A3DC ._zapper_data
al 000033 ._zapper_ready
al 009E02 .copydata
al 009E2F .decsp2
al 009E3C .decsp3
al 009E51 .incsp2
al 009E5F .popa
al 009E49 .popax
al 009E6B .popptr1
al 000083 .ptr1
al 000085 .ptr2
al 000087 .ptr3
al 000089 .ptr4
al 009E8F .push0
al 009E7D .pusha
al 009E91 .pusha0
al 009E79 .pusha0sp
al 009E93 .pushax
al 009E7B .pushaysp
al 00008F .regbank
al 00007F .regsave
al 00007B .sp
al 00007D .sreg
al 00008B .tmp1
al 00008C .tmp2
al 00008D .tmp3
al 00008E .tmp4
al 009EA9 .tosudiva0
al 009EAB .tosudivax
al 009EF8 .tosumoda0
al 009EFA .tosumodax
al 009EBA .udiv16
al 009F09 .zerobss
