al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 00B4A3 ._Duck_data
al 000085 ._Generic
al 000089 ._Generic2
al 00D1CB ._Level_List
al 00BB02 ._White_duck_data
al 00BADD ._White_perry_data
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 008792 .__CODE_LOAD__
al 008792 .__CODE_RUN__
al 001C2C .__CODE_SIZE__
al 00DF06 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A3BE .__RODATA_LOAD__
al 00A3BE .__RODATA_RUN__
al 003B48 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000792 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00006A ._a_entering
al 00006C ._a_exiting
al 00006E ._a_flag
al 0088D2 ._add_scroll_y
al 00008D ._address
al 00B7B4 ._advantage_data
al 000047 ._amount_to_move
al 00B7F3 ._arrowdown0_data
al 00B80C ._arrowdown1_data
al 00B882 ._arrowleft1_data
al 00B86D ._arrowleft_data
al 00B847 ._arrowright0_data
al 00B85C ._arrowright1_data
al 00B825 ._arrowup0_data
al 00B836 ._arrowup1_data
al 00006B ._b_entering
al 00006D ._b_exiting
al 00006F ._b_flag
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0094B4 ._bg_collision
al 00BA65 ._bifglagred0_data
al 00BAA1 ._bifglagwhite0_data
al 00BA87 ._biflagred2_data
al 00B63B ._bigdoor0_data
al 00B640 ._bigdoor1_data
al 00B651 ._bigdoor2_data
al 00B662 ._bigdoor3_data
al 00B67B ._bigdoor4_data
al 00B6BC ._bigdoor5_data
al 00B6FD ._bigdoor6_data
al 00B74E ._bigdoor7_data
al 00BA76 ._bigflagred1_data
al 00BA98 ._bigflagred3_data
al 00BAB2 ._bigflagwhite1_data
al 00BAC3 ._bigflagwhite2_data
al 00BAD4 ._bigflagwhite3_data
al 00CC2B ._bigperry_0
al 00CEFB ._blackmap
al 00B557 ._blankflag0_data
al 00B55C ._blankflag1_data
al 00B561 ._blankflag2_data
al 00B566 ._blankflagwhite0_data
al 00B56B ._blankflagwhite1_data
al 00B570 ._blankflagwhite2_data
al 00B95D ._buddywalkdown0_data
al 00B97A ._buddywalkdown1_data
al 00B923 ._buddywalkeft0__1_data
al 00B8E9 ._buddywalkeft0_data
al 00B940 ._buddywalkleft1__1_data
al 00B906 ._buddywalkleft1_data
al 008A79 ._buffer_1_mt
al 00895A ._buffer_4_mt
al 00B893 ._button0_data
al 00B8A4 ._button1_data
al 000306 ._c_map
al 00881F ._check_collision
al 008805 ._clear_vram_buffer
al 00004E ._collision
al 000053 ._collision2
al 000052 ._collision_D
al 00004F ._collision_L
al 000050 ._collision_R
al 000051 ._collision_U
al 008AF1 ._color_emphasis
al 000057 ._coordinates
al 00860E ._delay
al 00916C ._draw_bg
al 0096E5 ._draw_player_sprite
al 009B45 ._draw_shootable_box
al 009348 ._draw_sprites
al 000067 ._duck_exists
al 000070 ._ending
al 008000 ._exit
al 00B5D9 ._eyewag0_data
al 00B5E2 ._eyewag1_data
al 00B5F3 ._eyewag2_data
al 00B604 ._eyewag3_data
al 000083 ._fade_on
al 000073 ._flag_a
al 000071 ._flag_a_pos
al 000074 ._flag_b
al 000072 ._flag_b_pos
al 00B575 ._flagpole_data
al 00B57A ._flagpolelong_data
al 00B620 ._floateyes0_data
al 00B629 ._floateyes1_data
al 00B632 ._floateyes2_data
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000063 ._frame_count
al 000064 ._frame_count2
al 000065 ._frame_count3
al 000066 ._frame_count4
al 00003A ._game_genie_code
al 00005E ._game_mode
al 00B7A7 ._gamepad_data
al 00892F ._get_at_addr
al 008816 ._get_frame_count
al 00880F ._get_pad_new
al 008908 ._get_ppu_addr
al 008B4A ._gray_line
al 000060 ._has_moved
al 00003D ._hit_detected
al 00BA54 ._housemaskingsprite_data
al 000300 ._index
al 000091 ._index2
al 00966F ._init_level
al 009C77 ._init_mode_game
al 009C99 ._init_mode_introcutscene
al 009B40 ._init_mode_level_end
al 009899 ._init_mode_title
al 009CB0 ._intro_cutscene_one
al 009CF5 ._intro_cutscene_two
al 000061 ._is_moving
al 000032 ._last_level1
al 000033 ._last_level2
al 000034 ._last_level3
al 000035 ._last_level4
al 000036 ._last_level5
al 000037 ._last_level6
al 000038 ._last_level7
al 000039 ._last_level8
al 000077 ._last_turbo_a_rate
al 000078 ._last_turbo_b_rate
al 000054 ._level
al 00C3BB ._level10_0
al 00C4AB ._level11_0
al 00C59B ._level12_0
al 00C68B ._level13_0
al 00C77B ._level14_0
al 00C86B ._level15_0
al 00C95B ._level16_0
al 00CA4B ._level17_0
al 00D0DB ._level17closedfence
al 00CFEB ._level17opennes
al 00CB3B ._level18_0
al 00BB4B ._level1_0
al 00BC3B ._level2
al 00BD2B ._level3
al 00BE1B ._level4_0
al 00BF0B ._level5_0
al 00BFFB ._level6_0
al 00C0EB ._level7_0
al 00C1DB ._level8_0
al 00C2CB ._level9_0
al 00D219 ._level_player_x
al 00D22A ._level_player_y
al 00D1EF ._level_text
al 00D20B ._level_text_length
al 0095EC ._level_up
al 00B517 ._lightoff_data
al 00B506 ._lighton_data
al 00007C ._local_down
al 000079 ._local_left
al 00007A ._local_right
al 00007B ._local_up
al 00B9C9 ._lock_data
al 009D9A ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D29B ._metatile_colision_map
al 00942A ._movement
al 009BA9 ._movement_user_direction
al 009BDE ._movement_user_forward
al 00B8CF ._mower0_data
al 00B8DC ._mower1_data
al 0087A1 ._multi_vram_buffer_horz
al 0087D8 ._multi_vram_buffer_vert
al 008C74 ._music_pause
al 008C07 ._music_play
al 008BC9 ._music_stop
al 000048 ._nametable_to_use
al 00B42E ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0087E7 ._one_vram_buffer
al 000055 ._p_maps
al 00004A ._pad1
al 00004B ._pad1_new
al 00004C ._pad2
al 00004D ._pad2_new
al 00003B ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00887F ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D27B ._palette_perrypuzzlesprites_a
al 00D28B ._palette_perrypuzzlesprites_b
al 00D23B ._palette_perrytileset_a
al 00D25B ._palette_perrytilesetcutscenecolors_a
al 00D24B ._palette_perrytilesetnintendocolors_a
al 00B539 ._perryflag0_data
al 00B53E ._perryflag1_data
al 00B543 ._perryflag2_data
al 00B548 ._perryflagwhite0_data
al 00B54D ._perryflagwhite1_data
al 00B552 ._perryflagwhite2_data
al 00CD1B ._perrygetout_0
al 00CE0B ._perryshouse_0
al 00B60D ._perryshrink0_data
al 00B616 ._perryshrink1_data
al 00B61B ._perryshrink2_data
al 00B329 ._perrystandleft_data
al 00B314 ._perrystandright_data
al 00D38B ._perrytiles
al 00B3BC ._perrywalkdown0_data
al 00B3D1 ._perrywalkdown1_data
al 00B3E6 ._perrywalkdown2_data
al 00B37D ._perrywalkleft0_data
al 00B392 ._perrywalkleft1_data
al 00B3A7 ._perrywalkleft2_data
al 00B33E ._perrywalkright0_data
al 00B353 ._perrywalkright1_data
al 00B368 ._perrywalkright2_data
al 00B3FB ._perrywalkup0_data
al 00B40C ._perrywalkup1_data
al 00B41D ._perrywalkup2_data
al 00B9DA ._pitopen0_data
al 00B9DF ._pitopen1_data
al 00B9E4 ._pitopen2_data
al 00B9F5 ._pitopen3_data
al 000062 ._player_moved_frames
al 00003E ._player_moving
al 00007F ._player_x
al 000081 ._player_y
al 00007D ._pointer2
al 00003F ._powerpad_cur
al 00B7C9 ._powerpad_data
al 000043 ._powerpad_new
al 000041 ._powerpad_old
al 000045 ._powerpad_old_button
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009B88 ._process_powerpad
al 0084F8 ._rand16
al 0084ED ._rand8
al 008756 ._read_powerpad
al 00BA06 ._redarrow_data
al 00B528 ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 000068 ._scroll_x
al 008B6C ._seed_rng
al 008950 ._set_data_pointer
al 0096BE ._set_direction
al 008955 ._set_mt_pointer
al 00881B ._set_music_speed
al 008500 ._set_rand
al 0088B1 ._set_scroll_x
al 0088C1 ._set_scroll_y
al 008792 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00005F ._show_text
al 000084 ._song
al 0083DD ._split
al 0095A1 ._sprite_collision
al 0088EA ._sub_scroll_y
al 00B4EC ._switchleft_data
al 00B4F9 ._switchright_data
al 00B5BB ._tailwag0_data
al 00B5C0 ._tailwag1_data
al 00B5C5 ._tailwag2_data
al 000058 ._temp1
al 000059 ._temp2
al 00005A ._temp3
al 00005B ._temp4
al 00005C ._temp_x
al 00005D ._temp_y
al 00DCEB ._title_0
al 00D26B ._title_bg_palette
al 00992A ._title_cutscene
al 00D83B ._titletiles
al 00B5CA ._tonguewag0_data
al 00B5CF ._tonguewag1_data
al 00B5D4 ._tonguewag2_data
al 000075 ._turbo_a_rate
al 000076 ._turbo_b_rate
al 00B9B0 ._unnamed__3_data
al 00B997 ._unnamed_data
al 000049 ._user_input_new
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00BA2F ._whitebox24x24_data
al 00B8C6 ._widebutton0__1_data
al 00B8B5 ._widebutton0_data
al 00008F ._x
al 008AFE ._xy_split
al 000090 ._y
al 0086FF ._zap_read
al 008720 ._zap_read2
al 0086E8 ._zap_shoot
al 00B7E2 ._zapper_data
al 00003C ._zapper_ready
al 00A294 .copydata
al 00A2C1 .decsp2
al 00A2CE .decsp3
al 00A2E3 .incsp2
al 00A2F1 .popa
al 00A2DB .popax
al 00A2FD .popptr1
al 00009A .ptr1
al 00009C .ptr2
al 00009E .ptr3
al 0000A0 .ptr4
al 00A321 .push0
al 00A30F .pusha
al 00A323 .pusha0
al 00A30B .pusha0sp
al 00A325 .pushax
al 00A30D .pushaysp
al 0000A6 .regbank
al 000096 .regsave
al 000092 .sp
al 000094 .sreg
al 0000A2 .tmp1
al 0000A3 .tmp2
al 0000A4 .tmp3
al 0000A5 .tmp4
al 00A33B .tosudiva0
al 00A33D .tosudivax
al 00A38A .tosumoda0
al 00A38C .tosumodax
al 00A34C .udiv16
al 00A39B .zerobss
