al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 ._BoxGuy1
al 009A2A ._Duck_data
al 009AED ._GoalFlag
al 009AFE ._Level1_0
al 009BEE ._Level2_0
al 009CDE ._Level3_0
al 009DCE ._Level4_0
al 009EBE ._Level_List
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0011B3 .__CODE_SIZE__
al 00A4DC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00989B .__RODATA_LOAD__
al 00989B .__RODATA_RUN__
al 000C41 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000071 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000052 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009227 ._bg_collision
al 009ACF ._blankflag0_data
al 009AD4 ._blankflag1_data
al 009AD9 ._blankflag2_data
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000306 ._c_map
al 008775 ._check_collision
al 0092C8 ._check_start
al 00875B ._clear_vram_buffer
al 000036 ._collision
al 00003A ._collision_D
al 000037 ._collision_L
al 000038 ._collision_R
al 000039 ._collision_U
al 008A47 ._color_emphasis
al 00003E ._coordinates
al 00860E ._delay
al 0090C2 ._draw_bg
al 00940E ._draw_player_sprite
al 00917E ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004A ._frame_count
al 00004B ._frame_count2
al 000045 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 000047 ._has_moved
al 000300 ._index
al 000056 ._index2
al 00935E ._init_level_text
al 009595 ._init_mode_title
al 000048 ._is_moving
al 00003B ._level
al 009EDA ._level_goal_x
al 009EDE ._level_goal_y
al 009ED2 ._level_player_x
al 009ED6 ._level_player_y
al 009EC6 ._level_text
al 009ECE ._level_text_length
al 00934B ._level_up
al 009A9E ._lightoff_data
al 009A8D ._lighton_data
al 00004F ._local_down
al 00004C ._local_left
al 00004D ._local_right
al 00004E ._local_up
al 0096AE ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009F02 ._metatiles
al 0091A0 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 0099B5 ._nudeman_data
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003C ._p_maps
al 000032 ._pad1
al 000033 ._pad1_new
al 000034 ._pad2
al 000035 ._pad2_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009EE2 ._palette_perrypuzzlesprites_a
al 009EF2 ._palette_perrytileset_a
al 009AC0 ._perryflag0_data
al 009AC5 ._perryflag1_data
al 009ACA ._perryflag2_data
al 0098B0 ._perrystandleft_data
al 00989B ._perrystandright_data
al 009943 ._perrywalkdown0_data
al 009958 ._perrywalkdown1_data
al 00996D ._perrywalkdown2_data
al 009904 ._perrywalkleft0_data
al 009919 ._perrywalkleft1_data
al 00992E ._perrywalkleft2_data
al 0098C5 ._perrywalkright0_data
al 0098DA ._perrywalkright1_data
al 0098EF ._perrywalkright2_data
al 009982 ._perrywalkup0_data
al 009993 ._perrywalkup1_data
al 0099A4 ._perrywalkup2_data
al 000049 ._player_moved_frames
al 000050 ._pointer2
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009AAF ._rock_data
al 008489 ._sample_play
al 0083AA ._scroll
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0093E9 ._set_direction
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000046 ._show_text
al 0083DD ._split
al 0092E2 ._sprite_collision
al 008840 ._sub_scroll_y
al 009A73 ._switchleft_data
al 009A80 ._switchright_data
al 00003F ._temp1
al 000040 ._temp2
al 000041 ._temp3
al 000042 ._temp4
al 000043 ._temp_x
al 000044 ._temp_y
al 00A3B2 ._title_0
al 00961F ._title_cutscene
al 009ADE ._titletailwag0_data
al 009AE3 ._titletailwag1_data
al 009AE8 ._titletailwag2_data
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000054 ._x
al 008A54 ._xy_split
al 000055 ._y
al 0097B1 .copydata
al 0097DE .decsp2
al 0097EB .decsp3
al 00982E .incsp2
al 00983C .popa
al 009826 .popax
al 00005F .ptr1
al 000061 .ptr2
al 000063 .ptr3
al 000065 .ptr4
al 00985E .push0
al 00984C .pusha
al 009860 .pusha0
al 009848 .pusha0sp
al 009862 .pushax
al 00984A .pushaysp
al 00006B .regbank
al 00005B .regsave
al 000057 .sp
al 000059 .sreg
al 000067 .tmp1
al 000068 .tmp2
al 000069 .tmp3
al 00006A .tmp4
al 0097FA .tosicmp
al 0097F8 .tosicmp0
al 009878 .zerobss
