Main (most levels) Pallette:

const unsigned char palette_perrytileset_a[16]={ 0x1a,0x30,0x0f,0x00,0x1a,0x21,0x11,0x30,0x1a,0x38,0x17,0x07,0x1a,0x17,0x2a,0x0f };

Nintendo Levels (Levels 15 and Level 17)

const unsigned char palette_perrytilesetnintendocolors_a[16]={ 0x1a,0x10,0x0f,0x00,0x1a,0x15,0x10,0x30,0x1a,0x38,0x17,0x07,0x1a,0x17,0x2a,0x0f };


Perrygetout (cutscene) Pallette:

const unsigned char palette_perrytilesetcutscenecolors_a[16]={ 0x21,0x30,0x0f,0x00,0x21,0x0f,0x20,0x00,0x21,0x38,0x17,0x07,0x21,0x17,0x2a,0x1a };

