# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 14
MACRO       0   1  -1  -1   0 : 8 14 13 10 9 9 9 8 7 6 6 6 5 5 5 4 4 3 3 2 2 2 1 1 0 0
MACRO       0   2  -1  -1   0 : 15 15 15 12 7 2 0
MACRO       0   3  -1  -1   0 : 13 15 12 11 10 9
MACRO       0   4  -1  -1   0 : 14 12 10 9 7 5 3 0
MACRO       1   0   0  -1   0 : 0 0 0 0 0 4 4 4 4 4 7 7 7 7 7
MACRO       2   0   0  -1   0 : 8 -8 0 0 0 0
MACRO       2   1  -1  -1   0 : 77 -30 -74
MACRO       2   2   0  -1   0 : 103 16 -72 -127
MACRO       4   0  -1  -1   0 : 2
MACRO       4   1  -1  -1   0 : 0

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "Basic"
INST2A03   1     3  -1   0  -1  -1 "[Bass] Pedal Waver"
INST2A03   2     1  -1  -1  -1   0 "Soft piano"
INST2A03   3     2  -1  -1  -1  -1 "Quiet Basic"
INST2A03   4     2  -1   1  -1   1 "[Drum] Kick"
INST2A03   5     4  -1  -1  -1  -1 "[Drum] Hat"
INST2A03   6     4  -1   2  -1  -1 "[Drum] Ride"

# Tracks

TRACK 128   6 150 "InfernalTriangle"
COLUMNS : 1 2 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 02 02 00 00
ORDER 02 : 00 01 01 01 00
ORDER 03 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... ... : A#2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... ... : G-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G#2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... ... : C-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : G-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... ... : F-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : A-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : C-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... ... : D-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : F-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : C#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : B-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : D-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : F#3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... ... : C-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : D#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : G-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : B-3 02 . ... ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... ... : F-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : A-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : ... .. . ... : ... .. . ... ... : F-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : G#2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . ... : C-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : E-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : ... .. . ... ... : A#2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : F-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : ... .. . ... ... : D#3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : G-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : A#2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : ... .. . ... : ... .. . ... ... : G#2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : C-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : D#3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... ... : D-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : F-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : A-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : C#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : B-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : D-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : F#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... ... : C-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : D#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : G-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : B-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : F-2 02 . ... ... : F-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : A-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : C-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : E-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : A-2 02 . ... ... : B-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : B-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F#3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D-3 02 . ... ... : B-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : F#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : B-2 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : E-3 02 . ... ... : E-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : G#3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : B-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : E-3 02 . ... ... : E-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : D-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : B-2 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : A#2 02 . ... ... : A#2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : C#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : F-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : F-3 02 . ... ... : A#2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : F-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : C#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : A#2 02 . ... ... : D#3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : D#3 02 . ... ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : C#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : G-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : D#3 02 . ... ... : D#3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : G-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C#3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : A#2 02 . ... ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : ... .. . ... : A-2 02 . ... ... : A-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : C-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . ... : E-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : C-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : D-3 02 . ... ... : D-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : F#3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : A-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : C#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : G#2 02 . ... ... : G#2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : F#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : D#3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : C-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : ... .. . ... : C#3 02 . ... ... : C#3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : B-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : F-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : G#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : G-3 02 . ... ... : G-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : G-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : A#2 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : C-2 02 . ... ... : C-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : A#2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : E-3 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : G-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : F#3 02 . ... ... : F#2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : C#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : F#3 02 . ... ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... ... : B-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : B-2 02 . ... ... : ... .. . ... : 0-# 04 . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : B-2 02 . ... ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : ... .. . ... ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G#2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : G-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : A-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : C-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : F-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : C#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : B-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : F#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : D#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : G-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : B-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : A-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : ... .. . ... : ... .. . ... ... : F-3 01 . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : G#2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . ... : C-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : E-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : ... .. . ... ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : F-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : ... .. . ... ... : D#3 01 . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : G-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : A#2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : ... .. . ... : ... .. . ... ... : G#2 01 . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : C-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : D#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : G-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : F-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : A-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : C#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : B-2 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : D-3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : F#3 02 . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : C-3 02 . ... ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : F-3 02 . ... ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : A#3 02 . ... ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : ... .. . ... ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : ... .. . ... : ... .. . ... ... : F-3 01 . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : ... .. . ... : ... .. . ... ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : ... .. . ... ... : D#3 01 . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : ... .. . ... : ... .. . ... ... : G#2 01 . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : ... .. . ... : ... .. . ... ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 61 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : ... .. . ... : ... .. . ... ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 69 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : ... .. . ... : ... .. . ... ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 71 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : ... .. . ... : ... .. . ... ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 75 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 78 : ... .. . ... : ... .. . ... ... : B-3 01 . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7F : ... .. . ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   7 150 "ATrane"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 01 01 00 00
ORDER 02 : 00 02 02 00 00
ORDER 03 : 00 02 02 00 00
ORDER 04 : 00 00 00 00 00
ORDER 05 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : C-3 02 . ... : E-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-3 02 . ... : A-4 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : E-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D-3 02 . ... : D-3 02 . ... : E-# 05 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : F#3 02 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D-3 02 . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : A-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : C-5 02 . ... : 1-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : D-3 02 . ... : D-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : F-4 02 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : G-3 02 . ... : D-4 02 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : F-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : C-3 02 . ... : G-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : A-4 02 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : D-3 02 . ... : F-4 02 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : A-4 02 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : G-3 02 . ... : F-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : D-4 02 . ... : 1-# 04 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : C-3 02 . ... : C-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : D-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : E-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : G-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-3 02 . ... : E-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : D-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : C-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : D-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D-3 02 . ... : D-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : E-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : F#4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : A-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D-3 02 . ... : F#4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : E-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : D-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : D-3 02 . ... : F-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : F-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : G-3 02 . ... : G-3 02 . ... : E-# 05 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : G-3 02 . ... : E-# 05 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : C-3 02 . ... : C-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : G-4 02 . ... : E-# 05 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : G-3 02 . ... : G-3 02 . ... : E-# 05 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : E-# 05 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C-3 02 . ... : C-3 02 . ... : E-# 05 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : C-3 02 . ... : C-3 02 . ... : E-# 05 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : F-2 02 . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : F-2 02 . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : F-2 02 . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F-2 02 . ... : C-4 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : D-3 02 . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : F#3 02 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : D-3 02 . ... : F#3 02 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : D-3 02 . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : F-3 02 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : G-2 02 . ... : D-4 02 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : B-3 02 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : G-2 02 . ... : G#3 02 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : B-3 02 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  48   9 150 "Alwags"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 01 00
ORDER 01 : 00 01 01 00 00
ORDER 02 : 00 02 02 00 00
ORDER 03 : 00 03 03 01 00

PATTERN 00
ROW 00 : ... .. . ... : C-4 02 . ... : F-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : E-4 02 . ... : C-3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 04 : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : F-3 02 . ... : F-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 07 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-4 02 . ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 09 : ... .. . ... : D-4 02 . ... : D-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 0A : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : F-3 02 . ... : F-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : F-3 02 . ... : E-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : F-3 02 . ... : F-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : D-4 02 . ... : D-3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 16 : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : A-3 02 . ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 18 : ... .. . ... : G-3 02 . ... : G-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : A#3 02 . ... : D-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G-3 02 . ... : C-3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : C-4 02 . ... : G-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 22 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : B-# 05 . ... : ... .. . ...
ROW 24 : ... .. . ... : E-4 02 . ... : F-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 25 : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : G-3 02 . ... : C-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : C-4 02 . ... : C-3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 2B : ... .. . ... : B-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : A-3 02 . ... : G-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 2E : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 04 . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : F-3 02 . ... : F-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : C-3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : D-4 02 . ... : F-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : D-4 02 . ... : D-3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-3 02 . ... : A-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : C#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : E-4 02 . ... : E-3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : G#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : F#4 02 . ... : F#2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 13 : ... .. . ... : C#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : E-4 02 . ... : C#3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : F#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : B-3 02 . ... : B-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : D-4 02 . ... : F#3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 1C : ... .. . ... : F#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : B-3 02 . ... : E-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : B-3 02 . ... : B-2 01 . ... : B-# 05 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : G#3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A-3 02 . ... : A-2 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : C#4 02 . ... : E-3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 28 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G-4 02 . ... : C-3 01 . ... : 0-# 04 . ... : ... .. . ...
ROW 2B : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : C-4 02 . ... : G-3 01 . ... : B-# 05 . ... : ... .. . ...
ROW 2E : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : F-3 02 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : E-4 02 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : F-3 02 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : D-4 02 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : F-3 02 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : C-4 02 . ... : E-3 01 . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : F-3 02 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : D#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : E-4 02 . ... : E-2 01 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D#4 02 . ... : D#2 01 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D-4 02 . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : D-4 02 . ... : A-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : F#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A-4 02 . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : C-4 02 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : F#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : A#3 02 . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : D-4 02 . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G-3 02 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : A#3 02 . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : ... .. . ... : G-3 02 . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : A#3 02 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A#4 02 . ... : D#2 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : D#4 02 . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-3 02 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : A#3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : A-3 02 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : F-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : G-3 02 . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : F#4 02 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-3 02 . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : A#3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : F#4 02 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G-4 02 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : E-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : C-4 02 . ... : G-3 01 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : C-4 02 . ... : F-2 01 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : D-4 02 . ... : D-3 01 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : D-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : C-4 02 . ... : C-3 01 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : A#4 02 . ... : G-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : A-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
