NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=1
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=23
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=29
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=20
VarNameSelectionT=-1
VarNameSelectionB=8
VarNameCopyW=2
VarNameCopyH=2
VarCHRSelectionL=7
VarCHRSelectionR=8
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=3
VarCHRCopyH=5
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[17]0100[e8]


Palette=1a300f151a1121201a3817071a0f2d3d0f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=1a300f151a1121201a3817071a0f2d3d0f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]001f3f7f[5]3f60c080[5]00f8fcfe[5]fc060301[5]7f[5]3f1f0080[5]c0603f1e3e66[4]7e3c00[2]18[4]00[2]ee773b[2]1f0e00[2]fe7f3f[2]1f0e00[3]2070[2]78[2]7c7e205088[2]84[2]828100040e[2]1e[2]3e7e040a11[2]21[2]418100183c[2]7e[4]182442[2]81[4]00[29]a0400a0400a04000[8]50200502a0400a04003f7f[4]3f003f4080[4]403f00fcfe[4]fc00fc0201[4]02fc00ff[6]00ff00[6]ff7f[8]80[8]7e[8]81[8]fe[5]fcf80001[5]0306fc7e[6]3c0081[6]423c003c7e[6]3c4281[6]00ff[8]00[7]fe[8]01[8]00810024[2]81c300ff7effdb[2]7e3cff00[11]10381000[6]100010[4]00[2]10381000[6]100010[3]00[8]10482a[2]29210100[a]08[2]51[2]92828000[10]18[4]10003000[9]6c[2]244800[d]287c287c2800[a]1038403008702000[9]44a84810242a4400[9]3048502054483400[9]30[2]102000[c]081020[3]100800[9]100804[3]081000[9]1038102800[d]10[2]7c10[2]00[e]30[2]102000[b]7c00[11]30[2]00[9]0c08181030206000[9]78ccdceccc[2]7800[9]307030[4]7800[9]f80c[2]3860c0fc00[9]f80c[2]380c[2]f800[9]1c3c6cccfe0c[2]00[9]fcc0f80c[3]f800[9]3c60c0f8cc[2]7800[9]fc0c183060[3]00[9]78cc[2]78cc[2]7800[9]78cc[2]7c0c[2]7800[9]30[2]00[2]30[2]00[a]30[2]00[2]30[2]102000[8]0810204020100800[a]7c00[2]7c00[b]2010080408102000[9]7cc6[2]1c30003000[9]38445c5458623c00[9]7cc6[2]fec6[3]00[9]fcc6[2]fcc6[2]fc00[9]7cc6c0[3]c67c00[9]fcc6[5]fc00[9]7e60[2]7c60[2]7e00[9]7e60[2]7c60[3]00[9]7cc6c0dec6[2]7c00[9]c6[3]fec6[3]00[9]3c18[5]3c00[9]3c0c[4]cc7800[9]c6ccd8f0d8ccc600[9]60[6]7e00[9]c6eefed6c6[3]00[9]c6e6f6decec6[2]00[9]7cc6[5]7c00[9]fcc6[2]fcc0[3]00[9]7cc6[3]d6d87c0600[8]fcc6[2]fcd8ccc600[9]7cc6c07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]6c[2]38[2]00[9]c6[3]d67c6c[2]00[9]c6[2]6c386cc6[2]00[9]66[3]3c18[3]00[9]fe0c183060c0fe00[9]3820[5]3800[9]1c04[5]1c00[9]6020301018080c00[9]1028[2]4400[12]fe00[9]30[2]180800[d]380c3c4c[2]3c00[9]60[3]7864[2]7800[b]386460643800[9]0c[3]3c4c[2]3c00[b]38647c603c00[9]1c30[2]7c30[3]00[a]3c4c[2]3c0c6c3800[8]60[3]7864[3]00[9]30[2]0030[3]3800[9]18[2]0018[4]7000[8]60[2]646870686400[9]30[6]3800[b]ecda[4]00[b]7864[4]00[b]3864[3]3800[b]7864[2]7860[2]00[a]3c4c[2]3c0c[2]00[a]6c7460[3]00[b]3c60380c7800[9]30[2]7830[3]1800[b]4c[4]3400[b]64[3]381000[b]c2da[2]7c6c00[b]6634182c4600[b]4c[3]3c187000[a]7c1830607c00[1d]4000104000[d]104200[d]01000900[9]3c4299a1[2]99423c00[48]081c[3]de[2]1c[2]1021[3]ebe321[2]42e7[3]f7[2]e7[2]8408[3]185a08[2]1039[3]bd[2]39[2]2142[3]d6c642[2]84ce[3]ef[2]ce[2]0810[3]31b510[2]2173[3]7b[2]73[2]4284[3]ac8d84[2]089c[3]df[2]9c[2]1020[3]636b20[2]089c[3]de[2]9c[2]9021[3]6b6321[2]42e7[3]f7[2]e7[2]8408[3]185a08[2]00c0[3]00c0[4]00[2]c0[2]00[2]c04900200400[c]2401a400208208013f7fdbff[2]fdff7f4400090040080200fcfef7ffbff6fffe00[40]1c[3]de[2]1c[3]21[3]ebe321[3]e7[3]f7[2]e7[3]08[3]1a5808[3]39[3]bd[2]39[3]42[3]d6c642[3]ce[3]ef[2]ce[3]10[3]35b110[3]73[3]7b[2]73[3]84[3]ac8d84[3]9c[3]df[2]9c[3]20[3]6b6320[3]9c[3]de[2]9c[3]21[3]6b6321[3]e7[3]f7[2]e7[3]08[3]1a5808[3]00084000[d]0108000400[d]40021080024900377f7dafff7d7f1f0004010820000210fcbefff7ddfe[2]f800[40]fb65118125ff5fde00fc[2]fafc00ef[2]fd287aec45ffc6cc00fb[4]00bf[2]ff76eb21a0ff0a2300df[4]00fd[2]ffaad8b1a4ff0a4b007f[4]00f7[2]ff74fe37a2ff0b2300df[4]00fd[2]ffa3c58995fff3e3007c7a766e009e5e00[11]03[3]0003[4]00[2]03[2]00[2]0308201004401080000f3f6f7bbfefff[2]8812800900[2]0200b8ee7ef7ff[2]fdff1f[2]323f7f40ff1400[2]0d00[2]3f00ebf8[2]0cfcfe86ff1800[2]f000[2]7800e700[40]37fff5dc92f71a35ef00fb[3]00eb6dd2ffed872ffdf0a1bf00fb[3]00ebed4bffe1a335ff7c35fd00df[3]00f7[2]ecffafe7e1ff7aecf700df[3]00f7[2]4bff3fbbf2e37fbffc01d9d5cd1c9ddde5ffaf2f2dff75e1dec0de[3]00de[2]00[20]400009a0142e4f1fff[4]7b3901040200084112c9e0f4ff[2]fefffeb820103f3c2838[2]0838[2]00031707[2]3707[2]fc3c101c[2]101c[2]00c0ece0[2]ece0[2]004000fc03004000ffbfff[4]bfff[2]00[3]ff000200ff[6]fdff001a6af5ff[2]7f[2]48bf55aa9f80605f00acd6afff[2]fe[2]8cfc2a55f90106fa95c7cca787cea5fe7b[3]787b[3]034e45c4e756feccc5bb[3]38bb83bb[2]2ab77e3663f22736dd[2]c1dd1ddddcdd3527bf2d652ff969de[2]c0de[3]1edeffc5a391a9ffc7[2]003e5e6e7600797aff2e7fec45ffd0c400fb[4]00bf[2]00[20]401000[4]40004cfeff7f[2]3f7f[2]00081000[6]8cfeff[5]00081000[6]0edfff[5]00[2]0a1000[5]018fdfff[5]0040fc034000ff[3]bfff[2]bfff[2]c03f0200ff000200ff[2]fdff[3]fdff7f[3]3f[3]1f0f605468302a30140ffe[3]fc[3]f8f01222622404[2]08f097bff4a6f4fee5ac7b787b[3]037b[2]ccd45ed66c7d4c46bb3bbbb8bb83bb[2]232abf6aef7aa622dd[2]c1dd1cdd[3]3fa573a1e5336329c0de[3]1ede[3]a5fed5aeb4ffac867b037b[3]007b[2]d2ff7e[2]5df7ce553f809babb338b9bb00[21]8000[3]804000ff[2]7fff[3]7f3f010200[6]fffefcfeff[4]00[6]2010ff[6]bf1f00[5]040200ff[5]f7c300[41]1138ff86e435ff37ef[2]00fb[3]00ef3cfeff2c46aeffd2ef[2]00fb[3]00bfa67ffe7a3f1effe7dd9d01edf5f900de3527bf2f652ffda9de[2]c0de[3]1ede84acffb5fcf4fea57b[2]007b[3]037be54edf7c7efeffd2bbb938b3ab9b803f00[25]8040203f7fff[4]7f3f0001000200[2]0204ff[2]fe[2]fcfe[2]fc00[5]3c4200ff[8]20008000[5]3f7fff[6]00[20]040b1020609f601f03040f1f[2]601f0020d0080406f906f8c020f0f8[2]06f800da5dff25811365ffef[2]00fe[4]00c4d0ff45ec7f2effbf[2]00fb[4]00a3e1ff6a3e7f2affdf[2]00dd[4]00ffe5e3312935e3ff409e1eced6dadc00c7[2]ffa991a3c5ff7a7900766e5e3e00c4d0ff45ec7f2effbf[2]00fb[4]00[22]4000[2]80000402bf7f[2]ff[2]7f3f8300[2]0100[3]2802feff[2]fefcfe[2]0300[3]80400040807fff[3]7f3f7fff00010200[2]020001ff[2]fefc[2]fe[2]ff[6]7f[2]3f007f77793f39[2]1f00[10]1f[2]323f7f40ff1400[2]0d00[2]3f00ebf8[2]0cfcfe86ff1800[2]f000[2]7800e738262b272e3800[2]f8feff[2]fef8c0[2]382428242c3800[2]f8fc[4]f8c0[2]30202820283000[2]f0f8[4]f0c0[2]383e3f[2]3e3800[2]f8feff[2]fef8c0[2]383c[4]3800[2]f8fc[4]f8c0[2]3038[4]3000[2]f0f8[4]f0c0[2]00[27]1000[6]107800[2]060f091f1d0d271f[4]3b3f1f00[3]c020f0[2]e8c0e0f0f8[2]78f8[2]00[10]3f7f[4]3f1f0f1f3f3b3c1f0f0700[11]3f3c2838[2]0838[2]00031707[2]3707[2]fc3c101c[2]101c[2]00c0ece0[2]ece0[2]00[8]c0[8]205088[2]84[2]8281002070[2]78[2]7c7e040a11[2]21[2]418100040e[2]1e[2]3e7e182442[2]81[4]00183c[2]7e[4]00[40]50305838181c0e0ff8[3]7c3c3e1f[2]0f[2]07030d1f7f[2]0f0c06071f7fff[2]f8f0e0d0e0feff[2]f8f070e0fcff[3]00[7]8000[6]80c000[c0]0f070300[5]1f0f070300[4]ffefbf3b1f[2]0f[2]ff[2]df9f3f[2]1f3ffffbfdfceefec9b7ff[8]c0e0[2]f070f0e080e0f0[2]f8[3]f0e000[6]0e0600[6]0e0600[6]06[2]00[6]06[2]00[a0]030008102000[4]1c3c7c783000[2]1f[4]0f070a0f3f[4]1f[3]3fbf9cc3f0fffedd7fff[2]7cff[5]00c000[4]80[2]c00080[2]c0[4]00030100818482[2]075c3f7e7f7b7d[2]00602090be060022e090f0d8f0f8fedc00[b0]1e[3]1f[4]1e3f[8]ffefdfff3f[2]3e1effbf[2]7f[4]3f8000[7]c080[5]00[2]422408125128080c3d1b070d2e1706021c402090800090c0e0a0c06070f0602042240812914808053d1b070d6e3707021c40209000[2]9000e0a0c060f0[2]60c042240812512804023d1b070d2e1703011c40209080009040e0a0c06070f0608042240892532810143d1b074d2c170f081c40209000[2]9020e0a0c060f0[2]601000[50]1e[3]0e[5]3f[3]1f[4]7f1e[2]0e1e[5]3f[7]ff00[11]06020486908b890f593f7d7f6f747600c08040c212a222e030f87cfcec5cdc00[a1]030f1f3e1f2f37030c1020416050487cdefd7dbb57bfff9f3f3efefcf860006eeef7ef[2]feead59f1f0f1f[3]3f3e00c070787cf8f4ecc030888482060a124b31002a2610000a340e1f15190f0e14a49800a8c81000a05860f05030e0[2]504b31002a2c10000a340e1f15130f0e14a49800a8c810a0005860f05030e050004b31002a26100a00340e1f15190f1400a49800a8681000a05860f05090e0[2]5000[60]393e3f1f0f0300[2]46414020100c0300ff7f80ff[4]00[2]807f[2]5b297fff[2]fe01ff[4]00[2]01fe[2]b254feff9c7cfcf8f0c000[2]628202040830c000[5]80[3]880f1f3f7f[4]7700[4]02[3]22e0f4f8fc[4]dc00[e0]4a300122[2]10000a350f1e1d[2]0f0e14a4180088[2]1000a058e0f070[2]e0[2]504a300322[2]100a00350f1c1d[2]0f1400a4188088[2]10a00058e070[3]e05000[c1]e080bf3f[4]3eff[2]c0d6d0c7d0d10701f1e0c48c1c3cff[2]0f1f3b73e3c3070f1b37677f[3]081024489880[3]e0f0f8fcfe[4]00[c8]3c383123078f80e0c3c7cedcf8f0ff[2]7cfc[4]fd0107830b2b037303ff[2]7f3f1f0f070f1f0080402010080f3f1ffefcf8f0e0f0f800[6]f0fcf800[93]02171f[2]3f000103071f3f[3]00[2]40c080[3]003070f0[2]e0[2]c0[2]00[13]70f8[2]f06000[3]70f878b87c00[12]08103000[3]0f1f376fcfff[3]00[8]e0f0f8fcfe[4]00[8e]010f3f[2]7f7e[4]7c3f[2]7f[4]ff[2]000103070f1f0f[2]808183870f3fff[2]00a01030[2]10b0f000e0f0d0d8feff[2]00[3]0e0f001f3f0e070311307fe0c000[3]30f000f8fc00[2]80c80cfe070300[5]0f1f00ff7f3f1f0f[2]3f1f00[5]f0f800fefcf8f0e0f0fcf800[3]7c[2]7f[3]00[3]03[2]0036[2]00[3]3e[2]fe[3]00[3]c0[2]006c[2]00[62]4020181f0f077fff7f3f1f[2]0f077c[2]7f[2]ff[2]fef2ff[6]fdf1070c00c080[4]fffcf0c08000[3]e000[7]e000[8]0410014010408400071f3f7f[2]ff[2]00[3]1000[2]0400[2]e0f8fcfe[2]ff[2]00[2]40ff3800[7]070300[4]041e003cf87800[3]e1fec080407f[7]00[2]36[2]0036[2]00[2]fe[7]00[2]6c[2]006c[2]00[8]ffcf00[e]ff[2]00[7]0400[45]010f3f010f[2]0e050e3040e202[4]fe[2]fae18101[2]fd01[2]0580[5]ff[2]bf00[4]7f00[2]4000[5]80f0fc00[4]80700c0250a1d479743d1f07ff[3]7f[2]3f1f07000800[2]020498e0ff[3]fe[2]fcf8e000[10]1c1e0f[2]00[c]ffcf[2]03[2]cf[2]ff00[6]0100ff[5]e4[2]ff00[5]1b5b0087[2]cf874bb7cfff00[3]0100[4]ff[2]cf[2]3f[2]ff[2]2842b431c2c000[42]3f4f717e3f0f0100c0b08e8140300e01fafcff00ff[3]00050300ff9aaa98ffbf7fff00ff[3]00408000ff95b395fffcf28e7efcf08000030d7181020c7080


CHRCopy=00[5]02070300[5]07[3]00[5]83058f00[3]0f1f8f878d00[5]c040e000[3]c0e0f0[2]7001[2]00[6]0301[2]00[5]8fc4e7737d3e1f1acfc7e6f77f[2]3f[2]e0c0e0c0b078fc6cf0e0[2]f0f8fc[3]00[10]0d[2]0e0f07[2]03011f0f[4]07[3]9cf8648cfe7efe[2]fc[3]fe[5]00[10]0307[3]060307[a]dcfcb8[2]30381838fc3c7838[5]00[10]073f753f407f1f003f4f8ec0bf87671f38f8f6d806fef800fc3e7937f9e1e6f800[f10]


CHRUndo=00[10]ff[8]00[10]ff[18]001f3f7f[5]3f60c080[5]00f8fcfe[5]fc060301[5]7f[5]3f1f0080[5]c0603f1e3e66[4]7e3c00[2]18[4]00[2]ee773b[2]1f0e00[2]fe7f3f[2]1f0e00[3]2070[2]78[2]7c7e205088[2]84[2]828100040e[2]1e[2]3e7e040a11[2]21[2]418100183c[2]7e[4]182442[2]81[4]00[29]a0400a0400a04000[8]50200502a0400a04003f7f[4]3f003f4080[4]403f00fcfe[4]fc00fc0201[4]02fc00ff[6]00ff00[6]ff7f[8]80[8]7e[8]81[8]fe[5]fcf80001[5]0306fc7e[6]3c0081[6]423c003c7e[6]3c4281[6]00ff[8]00[7]fe[8]01[8]00810024[2]81c300ff7effdb[2]7e3cff00[11]10381000[6]100010[4]00[2]10381000[6]100010[3]00[8]10482a[2]29210100[a]08[2]51[2]92828000[10]18[4]10003000[9]6c[2]244800[d]287c287c2800[a]1038403008702000[9]44a84810242a4400[9]3048502054483400[9]30[2]102000[c]081020[3]100800[9]100804[3]081000[9]1038102800[d]10[2]7c10[2]00[e]30[2]102000[b]7c00[11]30[2]00[9]0c08181030206000[9]78ccdceccc[2]7800[9]307030[4]7800[9]f80c[2]3860c0fc00[9]f80c[2]380c[2]f800[9]1c3c6cccfe0c[2]00[9]fcc0f80c[3]f800[9]3c60c0f8cc[2]7800[9]fc0c183060[3]00[9]78cc[2]78cc[2]7800[9]78cc[2]7c0c[2]7800[9]30[2]00[2]30[2]00[a]30[2]00[2]30[2]102000[8]0810204020100800[a]7c00[2]7c00[b]2010080408102000[9]7cc6[2]1c30003000[9]38445c5458623c00[9]7cc6[2]fec6[3]00[9]fcc6[2]fcc6[2]fc00[9]7cc6c0[3]c67c00[9]fcc6[5]fc00[9]7e60[2]7c60[2]7e00[9]7e60[2]7c60[3]00[9]7cc6c0dec6[2]7c00[9]c6[3]fec6[3]00[9]3c18[5]3c00[9]3c0c[4]cc7800[9]c6ccd8f0d8ccc600[9]60[6]7e00[9]c6eefed6c6[3]00[9]c6e6f6decec6[2]00[9]7cc6[5]7c00[9]fcc6[2]fcc0[3]00[9]7cc6[3]d6d87c0600[8]fcc6[2]fcd8ccc600[9]7cc6c07c06c67c00[9]7e18[6]00[9]c6[6]7c00[9]c6[3]6c[2]38[2]00[9]c6[3]d67c6c[2]00[9]c6[2]6c386cc6[2]00[9]66[3]3c18[3]00[9]fe0c183060c0fe00[9]3820[5]3800[9]1c04[5]1c00[9]6020301018080c00[9]1028[2]4400[12]fe00[9]30[2]180800[d]380c3c4c[2]3c00[9]60[3]7864[2]7800[b]386460643800[9]0c[3]3c4c[2]3c00[b]38647c603c00[9]1c30[2]7c30[3]00[a]3c4c[2]3c0c6c3800[8]60[3]7864[3]00[9]30[2]0030[3]3800[9]18[2]0018[4]7000[8]60[2]646870686400[9]30[6]3800[b]ecda[4]00[b]7864[4]00[b]3864[3]3800[b]7864[2]7860[2]00[a]3c4c[2]3c0c[2]00[a]6c7460[3]00[b]3c60380c7800[9]30[2]7830[3]1800[b]4c[4]3400[b]64[3]381000[b]c2da[2]7c6c00[b]6634182c4600[b]4c[3]3c187000[a]7c1830607c00[1d]4000104000[d]104200[d]01000900[9]3c4299a1[2]99423c00[48]081c[3]de[2]1c[2]1021[3]ebe321[2]42e7[3]f7[2]e7[2]8408[3]185a08[2]1039[3]bd[2]39[2]2142[3]d6c642[2]84ce[3]ef[2]ce[2]0810[3]31b510[2]2173[3]7b[2]73[2]4284[3]ac8d84[2]089c[3]df[2]9c[2]1020[3]636b20[2]089c[3]de[2]9c[2]9021[3]6b6321[2]42e7[3]f7[2]e7[2]8408[3]185a08[2]00c0[3]00c0[4]00[2]c0[2]00[2]c04900200400[c]2401a400208208013f7fdbff[2]fdff7f4400090040080200fcfef7ffbff6fffe00[40]1c[3]de[2]1c[3]21[3]ebe321[3]e7[3]f7[2]e7[3]08[3]1a5808[3]39[3]bd[2]39[3]42[3]d6c642[3]ce[3]ef[2]ce[3]10[3]35b110[3]73[3]7b[2]73[3]84[3]ac8d84[3]9c[3]df[2]9c[3]20[3]6b6320[3]9c[3]de[2]9c[3]21[3]6b6321[3]e7[3]f7[2]e7[3]08[3]1a5808[3]00084000[d]0108000400[d]40021080024900377f7dafff7d7f1f0004010820000210fcbefff7ddfe[2]f800[40]fb65118125ff5fde00fc[2]fafc00ef[2]fd287aec45ffc6cc00fb[4]00bf[2]ff76eb21a0ff0a2300df[4]00fd[2]ffaad8b1a4ff0a4b007f[4]00f7[2]ff74fe37a2ff0b2300df[4]00fd[2]ffa3c58995fff3e3007c7a766e009e5e00[11]03[3]0003[4]00[2]03[2]00[2]0308201004401080000f3f6f7bbfefff[2]8812800900[2]0200b8ee7ef7ff[2]fdff1f[2]323f7f40ff1400[2]0d00[2]3f00ebf8[2]0cfcfe86ff1800[2]f000[2]7800e700[40]37fff5dc92f71a35ef00fb[3]00eb6dd2ffed872ffdf0a1bf00fb[3]00ebed4bffe1a335ff7c35fd00df[3]00f7[2]ecffafe7e1ff7aecf700df[3]00f7[2]4bff3fbbf2e37fbffc01d9d5cd1c9ddde5ffaf2f2dff75e1dec0de[3]00de[2]00[20]400009a0142e4f1fff[4]7b3901040200084112c9e0f4ff[2]fefffeb820103f3c2838[2]0838[2]00031707[2]3707[2]fc3c101c[2]101c[2]00c0ece0[2]ece0[2]004000fc03004000ffbfff[4]bfff[2]00[3]ff000200ff[6]fdff001a6af5ff[2]7f[2]48bf55aa9f80605f00acd6afff[2]fe[2]8cfc2a55f90106fa95c7cca787cea5fe7b[3]787b[3]034e45c4e756feccc5bb[3]38bb83bb[2]2ab77e3663f22736dd[2]c1dd1ddddcdd3527bf2d652ff969de[2]c0de[3]1edeffc5a391a9ffc7[2]003e5e6e7600797aff2e7fec45ffd0c400fb[4]00bf[2]00[20]401000[4]40004cfeff7f[2]3f7f[2]00081000[6]8cfeff[5]00081000[6]0edfff[5]00[2]0a1000[5]018fdfff[5]0040fc034000ff[3]bfff[2]bfff[2]c03f0200ff000200ff[2]fdff[3]fdff7f[3]3f[3]1f0f605468302a30140ffe[3]fc[3]f8f01222622404[2]08f097bff4a6f4fee5ac7b787b[3]037b[2]ccd45ed66c7d4c46bb3bbbb8bb83bb[2]232abf6aef7aa622dd[2]c1dd1cdd[3]3fa573a1e5336329c0de[3]1ede[3]a5fed5aeb4ffac867b037b[3]007b[2]d2ff7e[2]5df7ce553f809babb338b9bb00[21]8000[3]804000ff[2]7fff[3]7f3f010200[6]fffefcfeff[4]00[6]2010ff[6]bf1f00[5]040200ff[5]f7c300[41]1138ff86e435ff37ef[2]00fb[3]00ef3cfeff2c46aeffd2ef[2]00fb[3]00bfa67ffe7a3f1effe7dd9d01edf5f900de3527bf2f652ffda9de[2]c0de[3]1ede84acffb5fcf4fea57b[2]007b[3]037be54edf7c7efeffd2bbb938b3ab9b803f00[25]8040203f7fff[4]7f3f0001000200[2]0204ff[2]fe[2]fcfe[2]fc00[5]3c4200ff[8]20008000[5]3f7fff[6]00[20]040b1020609f601f03040f1f[2]601f0020d0080406f906f8c020f0f8[2]06f800da5dff25811365ffef[2]00fe[4]00c4d0ff45ec7f2effbf[2]00fb[4]00a3e1ff6a3e7f2affdf[2]00dd[4]00ffe5e3312935e3ff409e1eced6dadc00c7[2]ffa991a3c5ff7a7900766e5e3e00c4d0ff45ec7f2effbf[2]00fb[4]00[22]4000[2]80000402bf7f[2]ff[2]7f3f8300[2]0100[3]2802feff[2]fefcfe[2]0300[3]80400040807fff[3]7f3f7fff00010200[2]020001ff[2]fefc[2]fe[2]ff[6]7f[2]3f007f77793f39[2]1f00[10]1f[2]323f7f40ff1400[2]0d00[2]3f00ebf8[2]0cfcfe86ff1800[2]f000[2]7800e738262b272e3800[2]f8feff[2]fef8c0[2]382428242c3800[2]f8fc[4]f8c0[2]30202820283000[2]f0f8[4]f0c0[2]383e3f[2]3e3800[2]f8feff[2]fef8c0[2]383c[4]3800[2]f8fc[4]f8c0[2]3038[4]3000[2]f0f8[4]f0c0[2]00[27]1000[6]107800[2]060f091f1d0d271f[4]3b3f1f00[3]c020f0[2]e8c0e0f0f8[2]78f8[2]00[10]3f7f[4]3f1f0f1f3f3b3c1f0f0700[11]3f3c2838[2]0838[2]00031707[2]3707[2]fc3c101c[2]101c[2]00c0ece0[2]ece0[2]00[8]c0[8]002070[2]78[2]7c7e205088[2]84[2]828100040e[2]1e[2]3e7e040a11[2]21[2]418100183c[2]7e[4]182442[2]81[4]00[40]50305838181c0e0ff8[3]7c3c3e1f[2]0f[2]07030d1f7f[2]0f0c06071f7fff[2]f8f0e0d0e0feff[2]f8f070e0fcff[3]00[7]8000[6]80c000[c0]0f070300[5]1f0f070300[4]ffefbf3b1f[2]0f[2]ff[2]df9f3f[2]1f3ffffbfdfceefec9b7ff[8]c0e0[2]f070f0e080e0f0[2]f8[3]f0e000[6]0e0600[6]0e0600[6]06[2]00[6]06[2]00[a0]030008102000[4]1c3c7c783000[2]1f[4]0f070a0f3f[4]1f[3]3fbf9cc3f0fffedd7fff[2]7cff[5]00c000[4]80[2]c00080[2]c0[4]00030100818482[2]075c3f7e7f7b7d[2]00602090be060022e090f0d8f0f8fedc00[b0]1e[3]1f[4]1e3f[8]ffefdfff3f[2]3e1effbf[2]7f[4]3f8000[7]c080[5]00[2]422408125128080c3d1b070d2e1706021c402090800090c0e0a0c06070f0602042240812914808053d1b070d6e3707021c40209000[2]9000e0a0c060f0[2]60c042240812512804023d1b070d2e1703011c40209080009040e0a0c06070f0608042240892532810143d1b074d2c170f081c40209000[2]9020e0a0c060f0[2]601000[50]1e[3]0e[5]3f[3]1f[4]7f1e[2]0e1e[5]3f[7]ff00[11]06020486908b890f593f7d7f6f747600c08040c212a222e030f87cfcec5cdc00[a1]030f1f3e1f2f37030c1020416050487cdefd7dbb57bfff9f3f3efefcf860006eeef7ef[2]feead59f1f0f1f[3]3f3e00c070787cf8f4ecc030888482060a124b31002a2610000a340e1f15190f0e14a49800a8c81000a05860f05030e0[2]504b31002a2c10000a340e1f15130f0e14a49800a8c810a0005860f05030e050004b31002a26100a00340e1f15190f1400a49800a8681000a05860f05090e0[2]5000[60]393e3f1f0f0300[2]46414020100c0300ff7f80ff[4]00[2]807f[2]5b297fff[2]fe01ff[4]00[2]01fe[2]b254feff9c7cfcf8f0c000[2]628202040830c000[5]80[3]880f1f3f7f[4]7700[4]02[3]22e0f4f8fc[4]dc00[e0]4a300122[2]10000a350f1e1d[2]0f0e14a4180088[2]1000a058e0f070[2]e0[2]504a300322[2]100a00350f1c1d[2]0f1400a4188088[2]10a00058e070[3]e05000[c1]e080bf3f[4]3eff[2]c0d6d0c7d0d10701f1e0c48c1c3cff[2]0f1f3b73e3c3070f1b37677f[3]081024489880[3]e0f0f8fcfe[4]00[c8]3c383123078f80e0c3c7cedcf8f0ff[2]7cfc[4]fd0107830b2b037303ff[2]7f3f1f0f070f1f0080402010080f3f1ffefcf8f0e0f0f800[6]f0fcf800[93]02171f[2]3f000103071f3f[3]00[2]40c080[3]003070f0[2]e0[2]c0[2]00[13]70f8[2]f06000[3]70f878b87c00[12]08103000[3]0f1f376fcfff[3]00[8]e0f0f8fcfe[4]00[8e]010f3f[2]7f7e[4]7c3f[2]7f[4]ff[2]000103070f1f0f[2]808183870f3fff[2]00a01030[2]10b0f000e0f0d0d8feff[2]00[3]0e0f001f3f0e070311307fe0c000[3]30f000f8fc00[2]80c80cfe070300[5]0f1f00ff7f3f1f0f[2]3f1f00[5]f0f800fefcf8f0e0f0fcf800[3]7c[2]7f[3]00[3]03[2]0036[2]00[3]3e[2]fe[3]00[3]c0[2]006c[2]00[62]4020181f0f077fff7f3f1f[2]0f077c[2]7f[2]ff[2]fef2ff[6]fdf1070c00c080[4]fffcf0c08000[3]e000[7]e000[8]0410014010408400071f3f7f[2]ff[2]00[3]1000[2]0400[2]e0f8fcfe[2]ff[2]00[2]40ff3800[7]070300[4]041e003cf87800[3]e1fec080407f[7]00[2]36[2]0036[2]00[2]fe[7]00[2]6c[2]006c[2]00[8]ffcf00[e]ff[2]00[7]0400[45]010f3f010f[2]0e050e3040e202[4]fe[2]fae18101[2]fd01[2]0580[5]ff[2]bf00[4]7f00[2]4000[5]80f0fc00[4]80700c0250a1d479743d1f07ff[3]7f[2]3f1f07000800[2]020498e0ff[3]fe[2]fcf8e000[10]1c1e0f[2]00[c]ffcf[2]03[2]cf[2]ff00[6]0100ff[5]e4[2]ff00[5]1b5b0087[2]cf874bb7cfff00[3]0100[4]ff[2]cf[2]3f[2]ff[2]2842b431c2c000[42]3f4f717e3f0f0100c0b08e8140300e01fafcff00ff[3]00050300ff9aaa98ffbf7fff00ff[3]00408000ff95b395fffcf28e7efcf08000030d7181020c7080


NameTable=a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5c4c500[5]0d00[a]1d00[8]1d00[2]c6c7d4d50d00[8]1d00[c]1d00[5]d6d7c4c500[8]01[2]00[2]02[2]00[2]03[2]1d00[7]8300c6c7d4d500[4]0d00[3]01[2]00[2]02[2]0d0003[2]00[6]1d00[3]d6d7c4c5001d00[6]a0a100[2]a0a100[2]a0a100[2]0d00[7]c6c7d4d500[6]0d00b0b100[2]b0b100[2]b0b100[a]d6d7c4c500[2]1d00[4]1d00[6]1d00[b]0d00c6c7d4d500[4]0d00[a]1d00[3]a100[2]1d00[5]d6d7c4c500[8]1d00[13]c6c7d4d500[3]1d00[18]d6d7c4c500[c]1d00[5]1d[2]00[6]1d00c6c7d4d500[b]0d00[10]d6d7c4c500[2]0d00[3]0d00[7]0d00[7]1d00[5]c6c7d4d500[19]1d00[2]d6d7c4c586878889868786878889808180818485868786878c001d00[5]c6c7d4d596979899969796979899909190919495969796979c00[7]d6d7c4c500[e]ac1daeaf00[2]8c00[4]0d00[2]c6c7d4d51d00[3]0d00[2]0d00[6]bcbdbebf00[2]9c00[7]d6d7c4c500[e]cccdcecf00[2]8a8b868788898687c6c7d4d500[e]0ddddedf00[2]9a9b969798999697d6d7c4c5001d00[4]1d00[e]1d00[6]c6c7d4d500[19]bb1d00d6d7c4c500[18]cacb00[2]c6c7d4d5000d00[4]1d00[4]0d00[3]0d00[2]0d00[3]1d00dadb00[2]d6d7c4c500[3]0d00[b]0d00[c]c6c7d4d500[13]0d00[4]1d00[3]d6d7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7


NameCopy=a0a1b0b100[3bc]


NameUndo=a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5a4a5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5b4b5c4c500[5]0d00[a]1d00[8]1d00[2]c6c7d4d50d00[8]1d00[c]1d00[5]d6d7c4c500[8]01[2]00[2]02[2]00[2]03[2]1d00[7]8300c6c7d4d500[4]0d00[3]01[2]00[2]02[2]0d0003[2]00[6]1d00[3]d6d7c4c5001d00[6]a0a100[2]a0a100[2]a0a100[2]0d00[7]c6c7d4d500[6]0d00b0b100[2]b0b100[2]b0b100[a]d6d7c4c500[2]1d00[4]1d00[6]1d00[b]0d00c6c7d4d500[4]0d00[a]1d00[3]a100[2]1d00[5]d6d7c4c500[8]1d00[13]c6c7d4d500[3]1d00[18]d6d7c4c500[c]1d00[5]1d[2]00[6]1d00c6c7d4d500[b]0d00[10]d6d7c4c500[2]0d00[3]0d00[7]0d00[7]1d00[5]c6c7d4d500[19]1d00[2]d6d7c4c586878889868786878889808180818485868786878c001d00[5]c6c7d4d596979899969796979899909190919495969796979c00[7]d6d7c4c500[e]ac1daeaf00[2]8c00[4]0d00[2]c6c7d4d51d00[3]0d00[2]0d00[6]bcbdbebf00[2]9c00[7]d6d7c4c500[e]cccdcecf00[2]8a8b868788898687c6c7d4d500[e]0ddddedf00[2]9a9b969798999697d6d7c4c5001d00[4]1d00[e]1d00[6]c6c7d4d500[19]bb1d00d6d7c4c500[18]cacb00[2]c6c7d4d5000d00[4]1d00[4]0d00[3]0d00[2]0d00[3]1d00dadb00[2]d6d7c4c500[3]0d00[b]0d00[c]c6c7d4d500[13]0d00[4]1d00[3]d6d7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7a6a7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7b6b7


AttrTable=eafa[6]baeeff371517ff[2]bbeeff[6]bbeeff3fff[2]efffbbeafabae5ba[2]ffbbeeff[2]f2fbcb3abaeeff[5]f3bb0a[8]


AttrCopy=00[4]03[3c]


AttrUndo=eafa[6]baeeff371517ff[2]bbeeff[6]bbeeff3fff[2]efffbbeafabae5ba[2]ffbbeeff[2]f2fbcb3abaeeff[5]f3bb0a[8]


MetaSprites=4230004740[2]0140[2]410148[2]50014048510148ff[ec]423040414041[2]40[3]4148[2]504148[2]514140ff[ec]4230004740[2]0140[2]410148[2]54014048550148ff[ec]4230004740[2]0140[2]410148[2]52014048530148ff[ec]4230004740[2]0140[2]410148[2]56014048570148ff[ec]4230404140[2]41484041[2]4048544148[2]554140ff[ec]4230404140[2]41484041[2]4048524148[2]534140ff[ec]4230404140[2]41484041[2]4048564148[2]574140ff[ec]4231004240600140[2]610148[2]72014048730148ff[ec]4231004240600140[2]610148[2]70014048710148ff[ec]4231004240600140[2]610148[2]74014048750148ff[ec]40800140[2]810148[2]90014048930148ff[f0]40800140[2]810148[2]90014048910148ff[f0]40800140[2]810148[2]92014048910148ff[f0]400d0148400e0150400f0150481d0148[2]1e0150481f0150[2]2e0150[2]2f0158[2]3e0150583f0150604e0150604f0158[2]3f0158502d0148502c0140481c0140[2]0c0140583d0148604d0148685d0148685e0150706d0148706e0150706f0158787f0158787e0150787d0148787c0140706c0140ff[8c]40bd014840be015048cd0148[2]ce015048cf015850df015850de0150[2]dd014850dc014048cc014058ec014058ed014858ee015058ef015860ff015860fe015060fd014860fc0140ff[b8]40c0004048d0004048d10048ff[f4]40c04048[2]d04048[2]d140[2]ff[f4]40a20040[2]a30048[2]b2004048b30048ff[f0]40c20040[2]c30048[2]d2004048d30048ff[f0]40e00240[2]e10248[2]f0024048f10248ff[f0]40040040ff[fc]40050040ff[fc]40060040ff[fc]40070040ff[fc]40080040ff[fc]40090040ff[fc]40150140ff[fc]40170140ff[fc]40160140ff[e2fc]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=perrystandright
MetaSprite1=perrystandleft
MetaSprite2=perrywalkright0
MetaSprite3=perrywalkright1
MetaSprite4=perrywalkright2
MetaSprite5=perrywalkleft0
MetaSprite6=perrywalkleft1
MetaSprite7=perrywalkleft2
MetaSprite8=perrywalkdown0
MetaSprite9=perrywalkdown1
MetaSprite10=perrywalkdown2
MetaSprite11=perrywalkup0
MetaSprite12=perrywalkup1
MetaSprite13=perrywalkup2
MetaSprite14=nudeman
MetaSprite15=Duck
MetaSprite16=switchleft
MetaSprite17=switchright
MetaSprite18=lighton
MetaSprite19=lightoff
MetaSprite20=rock
MetaSprite21=perryflag0
MetaSprite22=perryflag1
MetaSprite23=perryflag2
MetaSprite24=blankflag0
MetaSprite25=blankflag1
MetaSprite26=blankflag2
MetaSprite27=tailwag0
MetaSprite28=tailwag1
MetaSprite29=tailwag2
MetaSpriteBankName=perry puzzle sprites

FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\bburke\Desktop\NESDev\Perry Puzzler\Perrypuzzler4
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
